army = {
	name = "Army 1"
	location = 2391

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2386
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 2387
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 2387
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 2388
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 2388
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 2389
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2390
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2391
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2391
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2392
	}
}

army = {
	name = "Army 2"
	location = 2387

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2392
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 2393
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 2393
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 2394
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 2394
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 2395
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2396
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2397
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2397
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2398
	}
}

army = {
	name = "Army 3"
	location = 2389

	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2398
	}

	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2399
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2399
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2400
	}

	regiment = {
		name= "5th Infantry Regiment"
		type = infantry
		home = 2400
	}

	regiment = {
		name= "6th Infantry Regiment"
		type = infantry
		home = 2386
	}
	
	regiment = {
		name= "7th Infantry Regiment"
		type = infantry
		home = 2387
	}
	
	regiment = {
		name= "8th Infantry Regiment"
		type = infantry
		home = 2389
	}
	
	regiment = {
		name= "9th Infantry Regiment"
		type = infantry
		home = 2390
	}
	
	regiment = {
		name= "10th Infantry Regiment"
		type = infantry
		home = 2391
	}
}

#Relations

JE1 = { value = -200 }
LE2 = { value = -200 }
TH3 = { value = -200 }
AD1 = { value = -200 }
LU2 = { value = -200 }

SK1 = { value = -200 }
SK2 = { value = -200 }
TA1 = { value = -200 }
TH2 = { value = -200 }
WA1 = { value = -200 }
RU1 = { value = -200 }
FE1 = { value = -200 }