army = {
	name = "Army 1"
	location = 2490

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2311
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 2311
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 2312
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 2312
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 2313
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 2314
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2315
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2315
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2316
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2317
	}
}

army = {
	name = "Army 2"
	location = 2489

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2317
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 2318
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 2319
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 2319
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 2320
	}

	regiment = {
		name= "1st Hussar Regiment"
		type = infantry
		home = 2320
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2486
	}

	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2486
	}

	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2487
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2487
	}	
}

army = {
	name = "Army 3"
	location = 2315

	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2488
	}

	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2488
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2489
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2489
	}

	regiment = {
		name= "5th Infantry Regiment"
		type = infantry
		home = 2490
	}

	regiment = {
		name= "6th Infantry Regiment"
		type = infantry
		home = 2313
	}
	
	regiment = {
		name= "7th Infantry Regiment"
		type = infantry
		home = 2314
	}
	
	regiment = {
		name= "8th Infantry Regiment"
		type = infantry
		home = 2315
	}
	
	regiment = {
		name= "9th Infantry Regiment"
		type = infantry
		home = 2316
	}
	
	regiment = {
		name= "10th Infantry Regiment"
		type = infantry
		home = 2318
	}
}

#Relations

JE1 = { value = -200 }
LE2 = { value = -200 }
TH3 = { value = -200 }
AD1 = { value = -200 }
LU2 = { value = -200 }

SK1 = { value = -200 }
SK2 = { value = -200 }
TA1 = { value = -200 }
TH2 = { value = -200 }
WA1 = { value = -200 }
RU1 = { value = -200 }
FE1 = { value = -200 }