army = {
    name = "Army 1"
    location = 2523

    regiment = {
        name= "1st Infantry Regiment"
        type = infantry
        home = 2521
    }

    regiment = {
        name= "2nd Infantry Regiment"
        type = infantry
        home = 2522
    }
    
    regiment = {
        name= "3rd Infantry Regiment"
        type = infantry
        home = 2523
    }
    
    regiment = {
        name= "4th Infantry Regiment"
        type = infantry
        home = 2524
    }
    
    regiment = {
        name= "5th Infantry Regiment"
        type = infantry
        home = 2525
    }
    
    regiment = {
        name= "6th Infantry Regiment"
        type = irregular
        home = 2541
    }
    
    regiment = {
        name= "7th Infantry Regiment"
        type = irregular
        home = 2542
    }
    
    regiment = {
        name= "8th Infantry Regiment"
        type = irregular
        home = 2543
    }
    
    regiment = {
        name= "9th Infantry Regiment"
        type = irregular
        home = 2544
    }
    
    regiment = {
        name= "10th Infantry Regiment"
        type = irregular
        home = 2545
    }
}

army = {
    name = "Army 2"
    location = 2516

    regiment = {
        name= "1st Infantry Regiment"
        type = infantry
        home = 2511
    }

    regiment = {
        name= "2nd Infantry Regiment"
        type = infantry
        home = 2512
    }
    
    regiment = {
        name= "3rd Infantry Regiment"
        type = infantry
        home = 2513
    }
    
    regiment = {
        name= "4th Infantry Regiment"
        type = infantry
        home = 2514
    }
    
    regiment = {
        name= "5th Infantry Regiment"
        type = infantry
        home = 2515
    }
    
    regiment = {
        name= "6th Infantry Regiment"
        type = irregular
        home = 1541
    }
    
    regiment = {
        name= "7th Infantry Regiment"
        type = irregular
        home = 1542
    }
    
    regiment = {
        name= "8th Infantry Regiment"
        type = irregular
        home = 1543
    }
    
    regiment = {
        name= "9th Infantry Regiment"
        type = irregular
        home = 1544
    }
    
    regiment = {
        name= "10th Infantry Regiment"
        type = irregular
        home = 1545
    }
}

army = {
    name = "Army 3"
    location = 2521

    regiment = {
        name= "1st Cavalry Regiment"
        type = cavalry
        home = 2516
    }

    regiment = {
        name= "2nd Cavalry Regiment"
        type = cavalry
        home = 2517
    }
    
    regiment = {
        name= "3rd Cavalry Regiment"
        type = cavalry
        home = 2518
    }
    
    regiment = {
        name= "4th Cavalry Regiment"
        type = cavalry
        home = 2519
    }
    
    regiment = {
        name= "5th Cavalry Regiment"
        type = cavalry
        home = 2520
    }
}

army = {
    name = "Army 4"
    location = 1541

    regiment = {
        name= "1st Artillery Regiment"
        type = artillery
        home = 2651
    }

    regiment = {
        name= "2nd Artillery Regiment"
        type = artillery
        home = 2652
    }
    
    regiment = {
        name= "3rd Artillery Regiment"
        type = artillery
        home = 2653
    }
    
    regiment = {
        name= "4th Artillery Regiment"
        type = artillery
        home = 2654
    }
    
    regiment = {
        name= "5th Artillery Regiment"
        type = artillery
        home = 2655
    }
}

JE1 = { value = -200 }
LE2 = { value = -200 }
TH3 = { value = -200 }
AD1 = { value = -200 }
LU2 = { value = -200 }

SK1 = { value = -200 }
SK2 = { value = -200 }
TA1 = { value = -200 }
TH2 = { value = -200 }
WA1 = { value = -200 }
RU1 = { value = -200 }
FE1 = { value = -200 }