army = {
	name = "Army 1"
	location = 1213

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1140
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1162
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1164
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1166
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1168
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 1169
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 1170
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 1177
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 1184
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 1190
	}
}

army = {
	name = "Army 2"
	location = 1193

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1171
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1172
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1173
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1174
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1175
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 1176
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 1178
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 1179
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 1186
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 1187
	}
}

army = {
	name = "Army 3"
	location = 1170

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1188
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1189
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1181
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1182
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1183
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 1185
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 1206
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 1207
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 1209
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 1210
	}
}

army = {
	name = "Army 4"
	location = 1206

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1192
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1193
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1194
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1195
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1196
	}
}



navy = {
	name = "Ludosie Flotilla"
	location = 1174
	
	# 10 clipper_transport ships
	ship = { name= "Ship 1" type = clipper_transport }
	ship = { name= "Ship 2" type = clipper_transport }
	ship = { name= "Ship 3" type = clipper_transport }
	ship = { name= "Ship 4" type = clipper_transport }
	ship = { name= "Ship 5" type = clipper_transport }
	ship = { name= "Ship 6" type = clipper_transport }
	ship = { name= "Ship 7" type = clipper_transport }
	ship = { name= "Ship 8" type = clipper_transport }
	ship = { name= "Ship 9" type = clipper_transport }
	ship = { name= "Ship 10" type = clipper_transport }

}

#Relations New world

HA3 = { value = -200 }
SO2 = { value = -200 }
HE2 = { value = -200 }
SP2 = { value = -200 }
TI1 = { value = -200 }
SO1 = { value = -200 }
VI1 = { value = -200 }
NY1 = { value = -200 }
MA2 = { value = -200 }
MA3 = { value = -200 }
EL3 = { value = -200 }
ES2 = { value = -200 }
CA2 = { value = -200 }
NE2 = { value = -200 }
NI1 = { value = -200 }
XE1 = { value = -200 }
DA1 = { value = -200 }
ES5 = { value = -200 }
OR2 = { value = -200 }
PR1 = { value = -200 }
BE1 = { value = -200 }
AB1 = { value = -200 }
OR3 = { value = -200 }
EC1 = { value = -200 }