army = {
	name = "Army 1"
	location = 1402

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1401
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1402
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1403
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1404
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1405
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 1396
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 1397
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 1399
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 1400
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 1410
	}
}

army = {
	name = "Army 2"
	location = 1370

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1366
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1367
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1368
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1369
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1370
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 1356
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 1357
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 1358
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 1359
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 1360
	}
}

army = {
	name = "Army 1"
	location = 1387

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 1376
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 1377
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 1378
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 1379
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 1380
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 1386
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 1387
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 1388
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 1389
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 1390
	}
}

#Relations New world

HA3 = { value = -200 }
SO2 = { value = -200 }
HE2 = { value = -200 }
SP2 = { value = -200 }
TI1 = { value = -200 }
SO1 = { value = -200 }
VI1 = { value = -200 }
NY1 = { value = -200 }
MA2 = { value = -200 }
MA3 = { value = -200 }
EL3 = { value = -200 }
ES2 = { value = -200 }
CA2 = { value = -200 }
NE2 = { value = -200 }
NI1 = { value = -200 }
XE1 = { value = -200 }
DA1 = { value = -200 }
ES5 = { value = -200 }
OR2 = { value = -200 }
PR1 = { value = -200 }
BE1 = { value = -200 }
AB1 = { value = -200 }
OR3 = { value = -200 }
EC1 = { value = -200 }