army = {
	name = "Army 1"
	location = 2342

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2341
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 2341
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 2342
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 2343
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 2343
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 2344
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2344
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2345
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2345
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2346
	}
}

army = {
	name = "Army 2"
	location = 2344

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2347
	}

	regiment = {
		name= "2nd Artillery Regiment"
		type = artillery
		home = 2347
	}
	
	regiment = {
		name= "3rd Artillery Regiment"
		type = artillery
		home = 2348
	}
	
	regiment = {
		name= "4th Artillery Regiment"
		type = artillery
		home = 2349
	}
	
	regiment = {
		name= "5th Artillery Regiment"
		type = artillery
		home = 2349
	}
	
	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 2350
	}
	
	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2350
	}
	
	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2356
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2356
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2357
	}
}

army = {
	name = "Army 3"
	location = 2359

	regiment = {
		name= "1st Infantry Regiment"
		type = infantry
		home = 2357
	}

	regiment = {
		name= "2nd Infantry Regiment"
		type = infantry
		home = 2358
	}
	
	regiment = {
		name= "3rd Infantry Regiment"
		type = infantry
		home = 2359
	}
	
	regiment = {
		name= "4th Infantry Regiment"
		type = infantry
		home = 2359
	}

	regiment = {
		name= "5th Infantry Regiment"
		type = infantry
		home = 2360
	}

	regiment = {
		name= "6th Infantry Regiment"
		type = infantry
		home = 2342
	}
	
	regiment = {
		name= "7th Infantry Regiment"
		type = infantry
		home = 2345
	}
	
	regiment = {
		name= "8th Infantry Regiment"
		type = infantry
		home = 2346
	}
	
	regiment = {
		name= "9th Infantry Regiment"
		type = infantry
		home = 2347
	}
	
	regiment = {
		name= "10th Infantry Regiment"
		type = infantry
		home = 2348
	}
}

#Relations

JE1 = { value = -200 }
LE2 = { value = -200 }
TH3 = { value = -200 }
AD1 = { value = -200 }
LU2 = { value = -200 }

SK1 = { value = -200 }
SK2 = { value = -200 }
TA1 = { value = -200 }
TH2 = { value = -200 }
WA1 = { value = -200 }
RU1 = { value = -200 }
FE1 = { value = -200 }