#Please keep tags sorted alphabetically by full name when you add/remove country tags

# Special countries...
LCT		= 	"countries/Liechtenstein.txt"
REB 	= 	"countries/rebels.txt"
BOT 	= 	"countries/bot.txt"
UNC		= 	"countries/Uncolonized.txt"
####################################	Pillar - Player nations
DEV		= "countries/Devograd.txt"
DOR		= "countries/Doridia.txt"
EMA		= "countries/Emadem.txt"
ESP		= "countries/Esporos.txt"
FO1		= "countries/Forse.txt"
HAA		= "countries/Haatos.txt"
HER		= "countries/Herradem.txt"
NEO		= "countries/Neodore.txt"
PAL		= "countries/Palpedia.txt"
RE1		= "countries/Redrograd.txt"
TRO		= "countries/Trocia.txt"
VER		= "countries/Verspodia.txt"
####################################	Pillar - Gardian minor nations
GAR		= "countries/Milogarde.txt"
AGR		= "countries/Agros.txt"
AMI		= "countries/Amio.txt"
BON		= "countries/Bon.txt"
BRR		= "countries/Brreda.txt"
DAM		= "countries/Damborg.txt"
DEL		= "countries/Deliomere.txt"
EMO		= "countries/Emore.txt"
ESM		= "countries/Esma.txt"
ESO		= "countries/Esor.txt"
FED		= "countries/Fedafore.txt"
FER		= "countries/Ferk.txt"
FRE		= "countries/Fresa.txt"
GEO		= "countries/Georida.txt"
HEL		= "countries/Helio.txt"	
OLI		= "countries/Olia.txt"
SAH		= "countries/Sahrde.txt"
TOL		= "countries/Tolire.txt"
UMB		= "countries/Umbren.txt"
VAN		= "countries/Van.txt"
VOR		= "countries/Voram.txt"
ZER		= "countries/Zergard.txt"
####################################	Pillar - Misc
ELY		= "countries/Elysa.txt"
NOS		= "countries/Nostre.txt"
OES		= "countries/Oestre.txt"
SOT		= "countries/Sotre.txt"
WES		= "countries/Westre.txt"
IMP		= "countries/Impelia.txt"
ZYR		= "countries/Zyros.txt"
ORM		= "countries/Ormal.txt"
TER		= "countries/Terilem.txt"
NAD		= "countries/Nadorilem.txt"
####################################	Servile - Player nations
ABR		= "countries/Abrador.txt"
BEL		= "countries/Belos.txt"
####################################	Servile - Minor nations
PYR		= "countries/Pyr.txt"
NIN		= "countries/Ninor.txt"
####################################	Troida - Player nations
LUD		= "countries/Luden.txt"
PIN		= "countries/Pinaro.txt"
SPH		= "countries/Spherso.txt"
CAL		= "countries/Calero.txt"
VAR		= "countries/Varan.txt"
####################################	Troida - Minor nations
HAR		= "countries/Harcona.txt"
MAC		= "countries/Maceria.txt"
SOD		= "countries/Sodia.txt"
VIB		= "countries/Vibuen.txt"
NIK		= "countries/Nikeraka.txt"
CAH		= "countries/Cahmera.txt"
NES		= "countries/Nesis.txt"
####################################	Fidem - Player nations
HAM		= "countries/Hamero.txt"
ELI		= "countries/Eliadem.txt"
STR		= "countries/Straya.txt"
####################################	Fidem - Minor nations
DAC		= "countries/Dachor.txt"
ESD		= "countries/Esdia.txt"
XER		= "countries/Xerxes.txt"
####################################	Desperos
LAY		= "countries/Layonel.txt"
M17		= "countries/Peragard.txt"
M12		= "countries/Zeek.txt"
####################################	Desperos
ASP		= "countries/Asphat.txt"
ESE		= "countries/Eselas.txt"
JOG		= "countries/Jogard.txt"
PRA		= "countries/Pragang.txt"
SOP		= "countries/Sophat.txt"
THY		= "countries/Thyna.txt"
####################################	Desperos
M06		= "countries/Mamaxis.txt"
M14		= "countries/Lesetra.txt"
####################################	Desperos
#(May need to change these in the future)
SPU		= "countries/Spurara.txt"
M02		= "countries/Heshen.txt"
M03		= "countries/Echitan.txt"
M04		= "countries/Skol.txt"
M05		= "countries/Skela.txt"
M07		= "countries/Theyra.txt"
M08		= "countries/Adranal.txt"
M09		= "countries/Jestus.txt"
M10		= "countries/Febelem.txt"
M11		= "countries/Tarstein.txt"
M13		= "countries/Theos.txt"
M15		= "countries/Rufican.txt"
M16		= "countries/Wasah.txt"
M18		= "countries/Nyrn.txt"
M19		= "countries/Malma.txt"
M20		= "countries/Elowaade.txt"
M21		= "countries/Leda.txt"
M22		= "countries/Titar.txt"
M23		= "countries/Lusita.txt"
M24		= "countries/Chiray.txt"
M25		= "countries/Iliray.txt"

dynamic_tags  = yes # any tags after this is considered dynamic dominions
D01		= "countries/old/D01.txt"
D02		= "countries/old/D02.txt"
D03		= "countries/old/D03.txt"
D04		= "countries/old/D04.txt"
D05		= "countries/old/D05.txt"
D06		= "countries/old/D06.txt"
D07		= "countries/old/D07.txt"
D08		= "countries/old/D08.txt"
D09		= "countries/old/D09.txt"
D10		= "countries/old/D10.txt"
D11		= "countries/old/D11.txt"
D12		= "countries/old/D12.txt"
D13		= "countries/old/D13.txt"
D14		= "countries/old/D14.txt"
D15		= "countries/old/D15.txt"
D16		= "countries/old/D16.txt"
D17		= "countries/old/D17.txt"
D18		= "countries/old/D18.txt"
D19		= "countries/old/D19.txt"
D20		= "countries/old/D20.txt"
D21		= "countries/old/D21.txt"
D22		= "countries/old/D22.txt"
D23		= "countries/old/D23.txt"
D24		= "countries/old/D24.txt"
D25		= "countries/old/D25.txt"
D26		= "countries/old/D26.txt"
D27		= "countries/old/D27.txt"
D28		= "countries/old/D28.txt"
D29		= "countries/old/D29.txt"
D30		= "countries/old/D30.txt"
D31		= "countries/old/D31.txt"
D32		= "countries/old/D32.txt"
D33		= "countries/old/D33.txt"
D34		= "countries/old/D34.txt"
D35		= "countries/old/D35.txt"
D36		= "countries/old/D36.txt"
D37		= "countries/old/D37.txt"
D38		= "countries/old/D38.txt"
D39		= "countries/old/D39.txt"
D40		= "countries/old/D40.txt"
D41		= "countries/old/D41.txt"
D42		= "countries/old/D42.txt"
D43		= "countries/old/D43.txt"
D44		= "countries/old/D44.txt"
D45		= "countries/old/D45.txt"
D46		= "countries/old/D46.txt"
D47		= "countries/old/D47.txt"
D48		= "countries/old/D48.txt"
D49		= "countries/old/D49.txt"
D50		= "countries/old/D50.txt"

####################################	State Sizing
ZH1		= 	"countries/ZZZ ZH1.txt"
ZL1		= 	"countries/ZZZ ZL1.txt"
ZM1		= 	"countries/ZZZ ZM1.txt"
ZS1		= 	"countries/ZZZ ZS1.txt"
ZT1		= 	"countries/ZZZ ZT1.txt"
ZBK		= 	"countries/ZZZ ZBK.txt"

