###############################################################
#New Inventions to boost the outputs of mineral resources
#Last Updated November 2, 2015
###############################################################
#Classicism & Early Romanticism
ai_focus_switch1 = {
	limit = { 
	classicism_n_early_romanticism = 1 
	year = 1850
	ai = yes }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			AND = {
				ai = yes
				year = 1850
				NOT = {
				has_country_flag = aiswitchfocus1
			}
			}
		}
	}
	effect = {
		max_national_focus = -10
		set_country_flag = aiswitchfocus1
	}
}

ai_focus_switch2 = {
	limit = { 
	classicism_n_early_romanticism = 1 
	year = 1850
	ai = yes }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 100
			AND = {
				ai = yes
				year = 1850
				has_country_flag = aiswitchfocus1
				NOT = { has_country_flag = aiswitchfocusdone }
			}
		}
	}
	effect = {
		max_national_focus = 10
		set_country_flag = aiswitchfocusdone
	}
}
