country_event = {
	
	id = 4760060
	title = "Money injection"
	desc = "Upon discovering that no single person in the world has any money, they have all raided their grandparents stockings to get at those savings."
	
	is_triggered_only = yes
	
	option = {
		name = "Great!"
################################################################################################ Set untouchable nations

		BOT = { set_country_flag = untouchable }
		UNC = { set_country_flag = untouchable } 
		LCT = { set_country_flag = untouchable }

################################################################################################ The Host must not go bankrupt (even in SP)

		LCT = { 
			add_country_modifier = {
			name = WB_no_bankruns_please
			duration = -1
			}
			money = 1000000 
		}

################################################################################################ BOT & LCT Control

		LCT = { 
			add_country_modifier = {
				name = untouchable_tag_modifier
				duration = -1
			}
		}

		BOT = {
			add_country_modifier = {
				name = untouchable_tag_modifier
				duration = -1
			}
		}

################################################################################################ World Bank day 1 activation

		BOT = {
			set_country_flag = bank_on
			country_event = { id=4760042 days=0 }
		}

################################################################################################ Initial Tradeport check

		BOT = { country_event = { id=4760072 days=0 } }

################################################################################################ Set Ressource Variables

		BOT = { 
			set_variable = {
				which = rubber_region_1
				value = 7
			}
			set_variable = {
				which = rubber_region_2
				value = 17
			}
			set_variable = {
				which = rubber_region_3
				value = 16
			}
			set_variable = {
				which = rubber_region_4
				value = 9
			}

			set_variable = {
				which = oil_region_1
				value = 2
			}
			set_variable = {
				which = oil_region_2
				value = 9
			}
			set_variable = {
				which = oil_region_3
				value = 4
			}
			set_variable = {
				which = oil_region_4
				value = 8
			}
			set_variable = {
				which = oil_region_5
				value = 4
			}
			set_variable = {
				which = oil_region_6
				value = 2
			}
			set_variable = {
				which = oil_region_7
				value = 4
			}
			set_variable = {
				which = oil_region_8
				value = 3
			}
			set_variable = {
				which = oil_region_9
				value = 6
			}
			set_variable = {
				which = oil_region_10
				value = 7
			}
			set_variable = {
				which = oil_region_11
				value = 5
			}
		}

################################################################################################ Money injection (Credit to Nurse Reno)

		set_global_flag = money_injected
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 200000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 100000
		}

################################################################################################ Goods injection #Extreme consumption of these day 1 possibly due to loack of starting ports?

		any_country = {
			limit = { ai = yes }
			cement = 500
			machine_parts = 200
		}

################################################################################################ Starting Generals

		any_country = {
			define_general = {
				name = "Julius Valeria"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Hadrian Claudia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Trajan Flavia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Gaius Octavia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Antoninus Tullia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Alexander Licinia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Homer Aemilia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Lucius Pomponia"
				personality = defence_1.1
				background = attack_1.1
			}
			define_general = {
				name = "Constantine Cornelia"
				personality = defence_1.1
				background = attack_1.1
			}
		}

################################################################################################ Peragard initial coulcil

		PE1 = { country_event = { id=4760118 days=0 } }

################################################################################################ Starting-Unciv-Perks

		JO1 = { set_variable = { which = Unciv_perks value = 2 } }
		TH1 = { set_variable = { which = Unciv_perks value = 2 } }
		AS1 = { set_variable = { which = Unciv_perks value = 2 } }
		LA1 = { set_variable = { which = Unciv_perks value = 2 } }
		LE2 = { set_variable = { which = Unciv_perks value = 2 } }
		TI1 = { set_variable = { which = Unciv_perks value = 2 } }
		LU2 = { set_variable = { which = Unciv_perks value = 2 } }
		TH3 = { set_variable = { which = Unciv_perks value = 2 } }
		AD1 = { set_variable = { which = Unciv_perks value = 2 } }
		JE1 = { set_variable = { which = Unciv_perks value = 2 } }
		ZE1 = { set_variable = { which = Unciv_perks value = 2 } }
		SP2 = { set_variable = { which = Unciv_perks value = 2 } }

################################################################################################ Day 1 assim for Macerian

		LU1 = { set_country_flag = over_the_narrow_sea }
		VA1 = { set_country_flag = over_the_narrow_sea }

################################################################################################ Set migration keys

		VA1 = { set_country_flag = migration_key_VA1 }
		PI1 = { set_country_flag = migration_key_PI1 }
		LU1 = { set_country_flag = migration_key_LU1 }
		HA2 = { set_country_flag = migration_key_HA2 }
		EL1 = { set_country_flag = migration_key_EL1 }
		ST1 = { set_country_flag = migration_key_ST1 }
		random_country = { limit = { primary_culture = esdorean ai=no } set_country_flag = migration_key_ES6 }

################################################################################################ Canals - Must be built

	#east-Ocean Canal 
		#enable_canal = 1
		#906 = { set_province_flag = 1_canal }

	#Fidem-Servile Canal
		#enable_canal = 2
		#2442 = { set_province_flag = 2_canal }	

################################################################################################ Canals - 1836 present

	#Herra South
		enable_canal = 3
		enable_canal = 4

	#Herra North
		enable_canal = 5
		enable_canal = 6

	#Emadem-Nadorilem-West
		enable_canal = 7
		enable_canal = 8

	#Terilem-Nadorilem
		enable_canal = 9
		enable_canal = 10

	#Terilem-Ormal
		enable_canal = 11
		enable_canal = 12

	#Redro-Devo 1
		enable_canal = 13
		enable_canal = 14

	#Redro-Devo 2
		enable_canal = 15
		enable_canal = 16

	#Fidem-Servile
		enable_canal = 17
		enable_canal = 18

	#Varan North 
		enable_canal = 19
		enable_canal = 20

	#Varan South 
		enable_canal = 21
		enable_canal = 22

	#Thyna-Sinray
		enable_canal = 23
		enable_canal = 24

	#Sinray-Esdosi
		enable_canal = 25
		enable_canal = 26

	#Sinray-Sinray
		enable_canal = 27
		enable_canal = 28

	#Sinray-Mamaxis
		enable_canal = 29
		enable_canal = 30

	#Emadem-Nadorilem-East
		enable_canal = 31
		enable_canal = 32

################################################################################################ Individualized literacy


		BOT = {
			TOP_6 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_9 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_11 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_12 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_14 = {
				any_pop = {
					literacy = 0.25
				}
			}
			TOP_15 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_16 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_17 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_18 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_21 = {
				any_pop = {
					literacy = 0.25
				}
			}
			TOP_22 = {
				any_pop = {
					literacy = 0.50
				}
			}
			TOP_23 = {
				any_pop = {
					literacy = 0.25
				}
			}
			TOP_24 = {
				any_pop = {
					literacy = 0.50
				}
			}
		}

################################################################################################

		BOT = {	
			ISL_3 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_4 = {
				any_pop = {
					literacy = 0.05
				}
			}
			ISL_5 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_6 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_7 = {
				any_pop = {
					literacy = 0.05
				}
			}
			ISL_8 = {
				any_pop = {
					literacy = 0.25
				}
			}
			ISL_9 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_10 = {
				any_pop = {
					literacy = 0.22
				}
			}
			ISL_11 = {
				any_pop = {
					literacy = 0.05
				}
			}
			ISL_13 = {
				any_pop = {
					literacy = 0.20
				}
			}

			ISL_15 = {
				any_pop = {
					literacy = 0.35
				}
			}
			ISL_16 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_17 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_18 = {
				any_pop = {
					literacy = 0.30
				}
			}
			ISL_19 = {
				any_pop = {
					literacy = 0.25
				}
			}
			ISL_21 = {
				any_pop = {
					literacy = 0.25
				}
			}
			ISL_22 = {
				any_pop = {
					literacy = 0.25
				}
			}
		}

################################################################################################

        589 = { any_pop = { literacy = 0.54 } add_core = D27 } 
        356 = { any_pop = { literacy = 0.46 } add_core = D23 }
        90 = { any_pop = { literacy = 0.38 } add_core = D19 }
        51 = { any_pop = { literacy = 0.42 } add_core = D21 }
        2674 = { any_pop = { literacy = 0.30 } add_core = D15 }
        15 = { any_pop = { literacy = 0.26 } add_core = D13 }
        1 = { any_pop = { literacy = 0.20 } add_core = D10 }
        641 = { any_pop = { literacy = 0.44 } add_core = D22 }
        1 = { any_pop = { literacy = 0.20 } add_core = D10 }
        698 = { any_pop = { literacy = 0.20 } add_core = D10 }
        208 = { any_pop = { literacy = 0.38 } add_core = D19 }
        910 = { any_pop = { literacy = 0.26 } add_core = D13 }
        126 = { any_pop = { literacy = 0.26 } add_core = D13 }
        705 = { any_pop = { literacy = 0.20 } add_core = D10 }
        770 = { any_pop = { literacy = 0.34 } add_core = D17 }
        837 = { any_pop = { literacy = 0.38 } add_core = D19 }
        452 = { any_pop = { literacy = 0.40 } add_core = D20 }
        667 = { any_pop = { literacy = 0.40 } add_core = D20 }
	
    	D28 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D27 is_core = D28 is_core = D29 } } add_core = D27 any_pop = { literacy 	= 0.53 } } } }
    	D27 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D26 is_core = D27 is_core = D28 } } add_core = D26 any_pop = { literacy 	= 0.51 } } } }
    	D26 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D25 is_core = D26 is_core = D27 } } add_core = D25 any_pop = { literacy 	= 0.49 } } } }
    	D25 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D24 is_core = D25 is_core = D26 } } add_core = D24 any_pop = { literacy 	= 0.47 } } } }
    	D24 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D23 is_core = D24 is_core = D25 } } add_core = D23 any_pop = { literacy 	= 0.45 } } } }
    	D23 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D22 is_core = D23 is_core = D24 } } add_core = D22 any_pop = { literacy 	= 0.43 } } } }
    	D22 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D21 is_core = D22 is_core = D23 } } add_core = D21 any_pop = { literacy 	= 0.41 } } } }
    	D21 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D20 is_core = D21 is_core = D22 } } add_core = D20 any_pop = { literacy 	= 0.39 } } } }
    	D20 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D19 is_core = D20 is_core = D21 } } add_core = D19 any_pop = { literacy 	= 0.37 } } } }
    	D19 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D18 is_core = D19 is_core = D20 } } add_core = D18 any_pop = { literacy 	= 0.35 } } } }
    	D18 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D17 is_core = D18 is_core = D19 } } add_core = D17 any_pop = { literacy 	= 0.33 } } } }
    	D17 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D16 is_core = D17 is_core = D18 } } add_core = D16 any_pop = { literacy 	= 0.31 } } } }
    	D16 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D15 is_core = D16 is_core = D17 } } add_core = D15 any_pop = { literacy 	= 0.29 } } } }
    	D15 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D14 is_core = D15 is_core = D16 } } add_core = D14 any_pop = { literacy 	= 0.27 } } } }
    	D14 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D13 is_core = D14 is_core = D15 } } add_core = D13 any_pop = { literacy 	= 0.25 } } } }
    	D13 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D12 is_core = D13 is_core = D14 } } add_core = D12 any_pop = { literacy 	= 0.23 } } } }
    	D12 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D11 is_core = D12 is_core = D13 } } add_core = D11 any_pop = { literacy 	= 0.21 } } } }
    	D11 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D10 is_core = D11 is_core = D12 } } add_core = D10 any_pop = { literacy 	= 0.19 } } } }
    	D10 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D09 is_core = D10 is_core = D11 } } add_core = D09 any_pop = { literacy 	= 0.17 } } } }
    	D09 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D08 is_core = D09 is_core = D10 } } add_core = D08 any_pop = { literacy 	= 0.15 } } } }
    	D08 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D07 is_core = D08 is_core = D09 } } add_core = D07 any_pop = { literacy 	= 0.13 } } } }
    	D07 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D06 is_core = D07 is_core = D08 } } add_core = D06 any_pop = { literacy 	= 0.11 } } } }
    	D06 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D05 is_core = D06 is_core = D07 } } add_core = D05 any_pop = { literacy 	= 0.09 } } } }
    	D05 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D04 is_core = D05 is_core = D06 } } add_core = D04 any_pop = { literacy 	= 0.07 } } } }
    	D04 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D03 is_core = D04 is_core = D05 } } add_core = D03 any_pop = { literacy 	= 0.05 } } } }
    	D03 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D02 is_core = D03 is_core = D04 } } add_core = D02 any_pop = { literacy 	= 0.03 } } } }
    	D02 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D01 is_core = D02 is_core = D03 } } add_core = D01 any_pop = { literacy 	= 0.01 } } } }
	
    	any_country = {
    	  	any_owned = { 
				remove_core = D01
				remove_core = D02
				remove_core = D03
				remove_core = D04
				remove_core = D05
				remove_core = D06
				remove_core = D07
				remove_core = D08
				remove_core = D09
				remove_core = D10
				remove_core = D11
				remove_core = D12
				remove_core = D13
				remove_core = D14
				remove_core = D15
				remove_core = D16
				remove_core = D17
				remove_core = D18
				remove_core = D19
				remove_core = D20
				remove_core = D21
				remove_core = D22
				remove_core = D23
				remove_core = D24
				remove_core = D25
				remove_core = D26
				remove_core = D27
				remove_core = D28
				remove_core = D29
				remove_core = D30
				remove_core = D31
				remove_core = D32
				remove_core = D33
				remove_core = D34
				remove_core = D35
				remove_core = D36
				remove_core = D37
				remove_core = D38
				remove_core = D39
				remove_core = D40
				remove_core = D41
				remove_core = D42
				remove_core = D43
				remove_core = D44
				remove_core = D45
				remove_core = D46
				remove_core = D47
				remove_core = D48
				remove_core = D49
				remove_core = D50
			}
		}

################################################################################################

		any_country = {
			limit = { primary_culture = trocian }
			any_pop = {
				limit = { has_pop_culture = synocian }
				literacy = 0.45
			}
			any_pop = {
				limit = { has_pop_culture = pinaro }
				literacy = 0.15
			}
			any_pop = {
				limit = { has_pop_culture = servile }
				literacy = 0.01
			}			
		}

		any_country = {
			limit = { primary_culture = verspodian }
			any_pop = {
				limit = { has_pop_culture = synocian }
				literacy = 0.45
			}
			any_pop = {
				limit = { has_pop_culture = quardorian }
				literacy = 0.09
			}
			any_pop = {
				limit = { has_pop_culture = servile }
				literacy = 0.01
			}
			any_pop = {
				limit = { has_pop_culture = mamaxian }
				literacy = 0.05
			}		
		}

		any_country = {
			limit = { primary_culture = herradosi }
			any_pop = {
				limit = { has_pop_culture = lesetrani }
				literacy = 0.04
			}
		}

		any_country = {
			limit = { primary_culture = haatosi }
			any_pop = {
				limit = { has_pop_culture = esdosi }
				literacy = 0.20
			}
			any_pop = {
				limit = { has_pop_culture = sinray }
				literacy = 0.01
			}
		}

		any_country = {
			limit = { primary_culture = quardorian }
			any_pop = {
				limit = { has_pop_culture = quardorian }
				literacy = 0.09
			}
		}

		any_country = {
			limit = { primary_culture = varany }
			any_pop = {
				limit = { has_pop_culture = varany }
				literacy = 0.21
			}
			any_pop = {
				limit = { has_pop_culture = coordie }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { primary_culture = macerian }
			any_pop = {
				limit = { has_pop_culture = macerian }
				literacy = 0.20
			}
		}

		any_country = {
			limit = { primary_culture = harbar }
			any_pop = {
				limit = { has_pop_culture = harbar }
				literacy = 0.06
			}
		}

		any_country = {
			limit = { primary_culture = ludosie }
			any_pop = {
				limit = { has_pop_culture = ludosie }
				literacy = 0.14
			}
			any_pop = {
				limit = { has_pop_culture = elowaar }
				literacy = 0.12
			}
		}

		any_country = {
			limit = { primary_culture = elowaar }
			any_pop = {
				limit = { has_pop_culture = elowaar }
				literacy = 0.12
			}
		}

		any_country = {
			limit = { primary_culture = coordie }
			any_pop = {
				limit = { has_pop_culture = coordie }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { primary_culture = pinaro }
			any_pop = {
				limit = { has_pop_culture = pinaro }
				literacy = 0.12
			}
			any_pop = {
				limit = { has_pop_culture = calero }
				literacy = 0.15
			}
			any_pop = {
				limit = { has_pop_culture = coordie }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { primary_culture = spherso }
			any_pop = {
				limit = { has_pop_culture = spherso }
				literacy = 0.09
			}
			any_pop = {
				limit = { has_pop_culture = hamero }
				literacy = 0.12
			}
			any_pop = {
				limit = { has_pop_culture = calero }
				literacy = 0.15
			}
			any_pop = {
				limit = { has_pop_culture = pinaro }
				literacy = 0.12
			}
			any_pop = {
				limit = { has_pop_culture = coordie }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { primary_culture = eliadem }
			any_pop = {
				limit = { has_pop_culture = eliadem }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = lothradem }
				literacy = 0.29
			}
			any_pop = {
				limit = { has_pop_culture = halladian }
				literacy = 0.17
			}			
		}

		any_country = {
			limit = { primary_culture = halladian }
			any_pop = {
				limit = { has_pop_culture = halladian }
				literacy = 0.17
			}
		}

		any_country = {
			limit = { primary_culture = strayan }
			any_pop = {
				limit = { has_pop_culture = strayan }
				literacy = 0.22
			}
			any_pop = {
				limit = { has_pop_culture = devayan }
				literacy = 0.26
			}
			any_pop = {
				limit = { has_pop_culture = halladian }
				literacy = 0.17
			}
		}

		any_country = {
			limit = { primary_culture = esdorean }
			any_pop = {
				limit = { has_pop_culture = esdorean }
				literacy = 0.13
			}
		}

################################################################################################

		any_country = {
			limit = { OR = { tag = AD1 tag = JE1 tag = TH3 } }
			any_pop = {
				limit = { has_pop_culture = adranai }
				literacy = 0.18
			}
		}
		
		any_country = {
			limit = { OR = { tag = LU2 } }
			any_pop = {
				limit = { has_pop_culture = zeekan }
				literacy = 0.18
			}
			any_pop = {
				limit = { has_pop_culture = adranai }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { OR = { tag = ZE1 tag = LE2 tag = TI1  tag = SP2 } }
			any_pop = {
				limit = { has_pop_culture = zeekan }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { primary_culture = layonnel }
			any_pop = {
				limit = { has_pop_culture = layonnel }
				literacy = 0.18
			}
		}

		any_country = {
			limit = { tag = PE1 }
			any_pop = {
				limit = { has_pop_culture = pergardian }
				literacy = 0.16
			}
			any_pop = {
				limit = { has_pop_culture = pera }
				literacy = 0.08
			}
			any_pop = {
				limit = { has_pop_culture = layonnel }
				literacy = 0.20
			}
		}

		any_country = {
			limit = { primary_culture = pera }
			any_pop = {
				limit = { has_pop_culture = pera }
				literacy = 0.12
			}
		}

		any_country = {
			limit = { primary_culture = soldrai }
			any_pop = {
				limit = { has_pop_culture = soldrai }
				literacy = 0.06
			}
		}

		any_country = {
			limit = { primary_culture = lesetrani }
			any_pop = {
				limit = { has_pop_culture = lesetrani }
				literacy = 0.08
			}
			any_pop = {
				limit = { has_pop_culture = soldrai }
				literacy = 0.06
			}
		}

		any_country = {
			limit = { primary_culture = mamaxian }
			any_pop = {
				limit = { has_pop_culture = mamaxian }
				literacy = 0.08
			}
			any_pop = {
				limit = { has_pop_culture = soldrai }
				literacy = 0.06
			}
		}

		any_country = {
			limit = { OR = { tag = HA1 tag = HE1 } }
			any_pop = {
				limit = { has_pop_culture = sinray }
				literacy = 0.03
			}
		}

		any_country = {
			limit = { primary_culture = sinray }
			any_pop = {
				limit = { has_pop_culture = sinray }
				literacy = 0.03
			}
		}

################################################################################################

	}
}
