country_event = {
    id = 4760121
    title = "Ticker"
    desc = "Ticker"

    is_triggered_only = yes

    option = {
        #Hamero-Pinaro_ticker
        1444 = { owner = { change_variable = { which = calero_score value = 1 } } }
        1247 = { owner = { change_variable = { which = calero_score value = 1 } } }
        1254 = { owner = { change_variable = { which = calero_score value = 1 } } }
        1252 = { owner = { change_variable = { which = calero_score value = 1 } } }

        #Haldosi_ticker
        463 = { owner = { change_variable = { which = haldosi_score value = 1 } } }
        477 = { owner = { change_variable = { which = haldosi_score value = 1 } } }
        484 = { owner = { change_variable = { which = haldosi_score value = 1 } } }
        284 = { owner = { change_variable = { which = haldosi_score value = 1 } } }
        287 = { owner = { change_variable = { which = haldosi_score value = 1 } } }
        495 = { owner = { change_variable = { which = haldosi_score value = 1 } } } 
    }
}