country_event = {
    id = 4760107
    title = "Emigres of Milogard"
    desc = "4760107_desc"
    picture = "Administration"

    trigger = {
        tag = RE1
        BOT = { has_country_flag = second_rising }
        NOT = { has_country_flag = emigres_of_milogard_done } 
        MI1 = { exists = no } 
        AG1 = { exists = no }
        AM1 = { exists = no }
        BO1 = { exists = no }
        BR1 = { exists = no }
        DA2 = { exists = no }
        DE2 = { exists = no }
        EM2 = { exists = no }
        ES3 = { exists = no }
        ES4 = { exists = no }
        FE3 = { exists = no }
        FE2 = { exists = no }
        FR1 = { exists = no }
        GE1 = { exists = no }
        HE3 = { exists = no }
        OL1 = { exists = no }
        SA1 = { exists = no }
        TO1 = { exists = no }
        UM1 = { exists = no }
        VA2 = { exists = no }
        VO1 = { exists = no }
        ZE2 = { exists = no }
    }

    mean_time_to_happen = { months = 1 }

#    option = {
#        name = "Grant citizenship to those who serve in our armies"
#        prestige = 1
#        1334 = { 
#            any_pop = { 
#                limit = { culture = gardian }
#                move_pop = 771
#            }
#       }
#    }
    option = {
        name = "A new life in exchange for currency"
        money = 1000000
        set_country_flag = emigres_of_milogard_done
    }
    option = {
        name = "Welcome the prestigious blood of Milogard into our realm"
        RE1 = { all_core = { add_province_modifier = { name = baby_boom duration = 365 } } }
        set_country_flag = emigres_of_milogard_done
    }
    option = {
        name = "Turn them away, Redrogard must not bear their burden"
        prestige = 50
        set_country_flag = emigres_of_milogard_done
    }
}