country_event = {
	id = 1905101
	title = "Homo Neanderthalensis discovered!"
	desc = "EVTDESC1905101_NEWS_LONG"
	news = yes
	news_title = "EVTNAME1905101_NEWS_TITLE"
	news_desc_long = "EVTDESC1905101_NEWS_LONG"
	news_desc_medium = "EVTDESC1905101_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1905101_NEWS_SHORT"
	picture = "ValleyoftheKings"
	
	trigger = {
		NOT = {
			has_global_flag = neanderthal
		}
		is_greater_power = yes
		OR = {
			owns = 607
			607 = {
				owner = {
					in_sphere = THIS
				}
			}
		}
		cheap_steel = 1
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "Marvellous!"
		set_global_flag = neanderthal
		years_of_research = 0.5
	}
	
}

country_event = {
	id = 1905201
	title = "Homo Erectus discovered!"
	desc = "EVTDESC1905201_NEWS_LONG"
	news = yes
	news_title = "EVTNAME1905201_NEWS_TITLE"
	news_desc_long = "EVTDESC1905201_NEWS_LONG"
	news_desc_medium = "EVTDESC1905201_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1905201_NEWS_SHORT"
	picture = "ValleyoftheKings"
	
	trigger = {

		NOT = {
			has_global_flag = erectus #hahaahahahahahahhhhahaha #SteelRyan while making FM:"You Fucking People"
		}
		is_greater_power = yes
		OR = {
			owns = 1052
			1052 = {
				owner = {
					in_sphere = THIS
				}
			}
		}
		phenomenology_n_hermeneutic = 1
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "Marvellous!"
		set_global_flag = erectus
		years_of_research = 0.5
	}
	
}

country_event = {
	id = 1905301
	title = "Australopithecus africanus discovered!"
	desc = "EVTDESC1905301_NEWS_LONG"
	news = yes
	news_title = "EVTNAME1905301_NEWS_TITLE"
	news_desc_long = "EVTDESC1905301_NEWS_LONG"
	news_desc_medium = "EVTDESC1905301_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1905301_NEWS_SHORT"
	picture = "ValleyoftheKings"
	
	trigger = {

		NOT = {
			has_global_flag = africanus
		}
		is_greater_power = yes
		OR = {
			owns = 1907
			1907 = {
				owner = {
					in_sphere = THIS
				}
			}
		}
		anti__rationalism = 1
		year = 1920
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "Marvellous!"
		set_global_flag = africanus
		years_of_research = 0.5
	}
	
}