country_event = {
	id = 4769999
	title = "world annex"

	is_triggered_only = yes
	fire_only_once = yes

	option = {

	}
}


country_event = {
	id = 4769998
	title = "begone"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
        THIS = { 
            any_owned = {
                limit = { is_core = THIS }
                owner = {
                    change_variable = {
                        which = prov_count
                        value = 1
                    }
                }
            }
        }
	}
}

#country_event = {
#	id = 4769997
#	title = "Remove Servile Nation"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		ZBK = {
#			any_owned = {
#				limit = { life_rating = 15 }
#				remove_core = ZBK
#				secede_province = HEV 
#			} 
#		}
#	}
#}
#
#country_event = {
#	id = 4769996
#	title = "Continent Check"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		any_country = {
#			any_owned_province = {
#				limit = { continent = pillar }
#				secede_province = HEV 
#			} 
#		}
#	}
#}
#
#country_event = {
#	id = 4769995
#	title = "Vassal test"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		any_country = {
#			limit = { primary_culture = gardian } 
#
#		country_event = { id=4769994 days=0 } 
#		}
#	}
#}
#
#country_event = {
#	id = 4769994
#	title = "Vassal test"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		ZE2 = {
#			create_vassal = THIS
#		}
#	}
#}
#
#country_event = {
#    id = 4769993
#
#    is_triggered_only = yes
#
#   title = "EVTNAME211488"
#   desc = "EVTDESC211475"
#   picture = "fort_du_bus"
#
#    fire_only_once = yes
#
#    option = {
#       name = "Very interesting."
#        1112 = {
#            secede_province = THIS
#        }
#        1028 = {
#            secede_province = THIS
#        }
#    }
#}
#
#province_event = { #Region checker for oil and rubber spawn
#
#	title = "Region check"
#	desc = "Check"
#	picture = ""	
#	
#	id = 4769992
#
#	trigger = {
#		OR = {
#			has_country_flag = not_activated
#		}
#	}
#
#	mean_time_to_happen =  {
#		days = 0.01
#	}
#
#	option = {
#		name = "secede"
#		secede_province = LCT
#	}
#}
#
#province_event = { #Rebel Test
#
#	title = "Region check"
#	desc = "Check"
#	picture = ""	
#	
#	id = 4769991
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = "Rebel"
#		any_country = {
#			any_pop = {
#				militancy = 9
#			}
#		}
#	}
#}
#country_event = {
#	id = 4769990
#	title = "pop boost test"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		any_country = {
#			limit = {  }
#			any_owned = {
#				any_pop = {
#					reduce_pop = 1.34
#				}
#			}
#		}
#		THIS = {
#			limit = {  }
#			any_owned = {
#				any_pop = {
#					reduce_pop = 1.34
#				}
#			}
#		}
#	}
#}
country_event = {
    id = 4769989
    title = "State size check"

	is_triggered_only = yes

    option = {
        THIS = { country_event = { id=4769998 days=0 } }
        1 = { add_core = D01 }
        THIS = { release = D01 } 
        2 = { add_core = D02 }
        THIS = { release = D02 } 
        3 = { add_core = D03 }
        THIS = { release = D03 } 
        4 = { add_core = D04 }
        THIS = { release = D04 } 
        5 = { add_core = D05 }
        THIS = { release = D05 } 
        6 = { add_core = D06 }
        THIS = { release = D06 } 
        7 = { add_core = D07 }
        THIS = { release = D07 } 
        8 = { add_core = D08 }
        THIS = { release = D08 } 
        9 = { add_core = D09 }
        THIS = { release = D09 } 
        10 = { add_core = D10 }
        THIS = { release = D10 }

        any_country = {
            limit = { NOT = { tag = THIS } }
            country_event = { id=4769988 days=0 }
        }
    }
}

country_event = {
    id = 4769988
    title = "Lookey lookey"

    is_triggered_only = yes

    option = {
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 100000 NOT = { total_pops = 200000 } } }
                secede_province = D01
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 200000 NOT = { total_pops = 300000 } } }
                secede_province = D02
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 300000 NOT = { total_pops = 400000 } } }
                secede_province = D03
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 400000 NOT = { total_pops = 500000 } } }
                secede_province = D04
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 500000 NOT = { total_pops = 600000 } } }
                secede_province = D05
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 600000 NOT = { total_pops = 700000 } } }
                secede_province = D06
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 700000 NOT = { total_pops = 800000 } } }
                secede_province = D07
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 800000 NOT = { total_pops = 900000 } } }
                secede_province = D08
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 900000 NOT = { total_pops = 1000000 } } }
                secede_province = D09
            }
        }
        any_country = {
            any_owned = {
                limit = { state_scope = { total_pops = 1000000 } }
                secede_province = D10
            }
        }
        1 = { add_core = D01 }
        THIS = { release = D01 } 
        2 = { add_core = D02 }
        THIS = { release = D02 } 
        3 = { add_core = D03 }
        THIS = { release = D03 } 
        4 = { add_core = D04 }
        THIS = { release = D04 } 
        5 = { add_core = D05 }
        THIS = { release = D05 } 
        6 = { add_core = D06 }
        THIS = { release = D06 } 
        7 = { add_core = D07 }
        THIS = { release = D07 } 
        8 = { add_core = D08 }
        THIS = { release = D08 } 
        9 = { add_core = D09 }
        THIS = { release = D09 } 
        10 = { add_core = D10 }
        THIS = { release = D10 }
    }
}

country_event = {
    id = 4769987
    title = "Lookey lookey"

    is_triggered_only = yes

    immediate = {
        1 = { add_core = D01 }
        EL2 = { release = D01 }
        change_tag_no_core_switch = D01
    }

    option = {
        any_country = {
            any_owned = {
                limit = { NOT = { total_pops = 1000 } }
                secede_province = D01
            }
        }
    }
}

country_event = {
    id = 4769986
    title = "wave check"

    is_triggered_only = yes
    fire_only_once = yes

    immediate = { 

        589 = { any_pop = { literacy = 0.54 } add_core = D27 } 
        356 = { any_pop = { literacy = 0.46 } add_core = D23 }
        90 = { any_pop = { literacy = 0.38 } add_core = D19 }
        51 = { any_pop = { literacy = 0.42 } add_core = D21 }
        2674 = { any_pop = { literacy = 0.30 } add_core = D15 }
        15 = { any_pop = { literacy = 0.26 } add_core = D13 }
        1 = { any_pop = { literacy = 0.20 } add_core = D10 }
        641 = { any_pop = { literacy = 0.44 } add_core = D22 }
        1 = { any_pop = { literacy = 0.20 } add_core = D10 }
        698 = { any_pop = { literacy = 0.20 } add_core = D10 }
        208 = { any_pop = { literacy = 0.38 } add_core = D19 }
        910 = { any_pop = { literacy = 0.26 } add_core = D13 }
        126 = { any_pop = { literacy = 0.26 } add_core = D13 }
        705 = { any_pop = { literacy = 0.20 } add_core = D10 }
        770 = { any_pop = { literacy = 0.34 } add_core = D17 }
        837 = { any_pop = { literacy = 0.38 } add_core = D19 }
        452 = { any_pop = { literacy = 0.40 } add_core = D20 }
        667 = { any_pop = { literacy = 0.40 } add_core = D20 }

        #islands


    }
        
    option = {
        name = "Apply literacy propagation"
        D28 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D27 is_core = D28 is_core = D29 } } add_core = D27 any_pop = { literacy = 0.53 } } } }
        D27 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D26 is_core = D27 is_core = D28 } } add_core = D26 any_pop = { literacy = 0.51 } } } }
        D26 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D25 is_core = D26 is_core = D27 } } add_core = D25 any_pop = { literacy = 0.49 } } } }
        D25 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D24 is_core = D25 is_core = D26 } } add_core = D24 any_pop = { literacy = 0.47 } } } }
        D24 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D23 is_core = D24 is_core = D25 } } add_core = D23 any_pop = { literacy = 0.45 } } } }
        D23 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D22 is_core = D23 is_core = D24 } } add_core = D22 any_pop = { literacy = 0.43 } } } }
        D22 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D21 is_core = D22 is_core = D23 } } add_core = D21 any_pop = { literacy = 0.41 } } } }
        D21 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D20 is_core = D21 is_core = D22 } } add_core = D20 any_pop = { literacy = 0.39 } } } }

        D20 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D19 is_core = D20 is_core = D21 } } add_core = D19 any_pop = { literacy = 0.37 } } } }
        D19 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D18 is_core = D19 is_core = D20 } } add_core = D18 any_pop = { literacy = 0.35 } } } }
        D18 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D17 is_core = D18 is_core = D19 } } add_core = D17 any_pop = { literacy = 0.33 } } } }
        D17 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D16 is_core = D17 is_core = D18 } } add_core = D16 any_pop = { literacy = 0.31 } } } }
        D16 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D15 is_core = D16 is_core = D17 } } add_core = D15 any_pop = { literacy = 0.29 } } } }
        D15 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D14 is_core = D15 is_core = D16 } } add_core = D14 any_pop = { literacy = 0.27 } } } }
        D14 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D13 is_core = D14 is_core = D15 } } add_core = D13 any_pop = { literacy = 0.25 } } } }
        D13 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D12 is_core = D13 is_core = D14 } } add_core = D12 any_pop = { literacy = 0.23 } } } }
        D12 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D11 is_core = D12 is_core = D13 } } add_core = D11 any_pop = { literacy = 0.21 } } } }
        D11 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D10 is_core = D11 is_core = D12 } } add_core = D10 any_pop = { literacy = 0.19 } } } }
        D10 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D09 is_core = D10 is_core = D11 } } add_core = D09 any_pop = { literacy = 0.17 } } } }
        D09 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D08 is_core = D09 is_core = D10 } } add_core = D08 any_pop = { literacy = 0.15 } } } }
        D08 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D07 is_core = D08 is_core = D09 } } add_core = D07 any_pop = { literacy = 0.13 } } } }
        D07 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D06 is_core = D07 is_core = D08 } } add_core = D06 any_pop = { literacy = 0.11 } } } }
        D06 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D05 is_core = D06 is_core = D07 } } add_core = D05 any_pop = { literacy = 0.09 } } } }
        D05 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D04 is_core = D05 is_core = D06 } } add_core = D04 any_pop = { literacy = 0.07 } } } }
        D04 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D03 is_core = D04 is_core = D05 } } add_core = D03 any_pop = { literacy = 0.05 } } } }
        D03 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D02 is_core = D03 is_core = D04 } } add_core = D02 any_pop = { literacy = 0.03 } } } }
        D02 = { all_core = { any_neighbor_province = { limit = { NOT = { is_core = D01 is_core = D02 is_core = D03 } } add_core = D01 any_pop = { literacy = 0.01 } } } }
   
    }
}

country_event = {
    id = 4769985
    title = "lit check"

    is_triggered_only = yes
    fire_only_once = yes

    immediate = {
        any_country = {

            release = D05
            release = D06
            release = D07
            release = D08
            release = D09
            release = D10
            release = D11
            release = D12
            release = D13
            release = D14
            release = D15
            release = D16
            release = D17
            release = D18
            release = D19
            release = D20
            release = D21
            release = D22
            release = D23
            release = D24
            release = D25
            release = D26
            release = D27
            release = D28
        }
    }

    option = {
        name = "annex"
        any_country = {

        }
    }
}

country_event = {
    id = 4769984
    title = "pop check"

    is_triggered_only = yes
    fire_only_once = yes

   option = {
       name = "assim"

        any_owned = { limit = { NOT = { any_pop = { is_primary_culture = yes } } } 
            add_province_modifier = { name = PULL_pop_base duration = 180 }
        }
    }
}