capital = 95
primary_culture = verspodean
culture = karach
religion = catholic
government = hms_government
plurality = 25
nationalvalue = nv_order
literacy = 0
non_state_culture_literacy = 0
civilized = yes

#GreaterPowers = prestige
prestige = 80

# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# Tech VER 5/6/4/5/4 	(+1/-1)

post_napoleonic_thought = 1
#strategic_mobility = 1
flintlock_rifles = 1
#muzzle_loaded_rifles = 1
bronze_muzzle_loaded_artillery = 1
#iron_muzzle_loaded_artillery = 1
military_staff_system = 1
#military_plans = 1
army_command_principle = 1
#army_professionalism = 1

post_nelsonian_thought = 1
#battleship_column_doctrine = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
#fire_control_systems = 1
alphabetic_flag_signaling = 1
#naval_plans = 1
the_command_principle = 1
#naval_professionalism = 1

private_banks = 1
#stock_exchange = 1
no_standard = 1
#ad_hoc_money_bill_printing = 1
early_classical_theory_and_critique = 1
#late_classical_theory = 1
#freedom_of_trade = 1
#market_structure = 1
guild_based_production = 1
#organized_factories = 1

classicism_n_early_romanticism = 1
#romanticism = 1
late_enlightenment_philosophy = 1
########
malthusian_thought = 1
#positivism = 1
enlightenment_thought = 1
#ideological_thought = 1
introspectionism = 1
########

water_wheel_power = 1
#practical_steam_engine = 1
publishing_industry = 1
#mechanical_production = 1
mechanized_mining = 1
#clean_coal = 1
#experimental_railroad = 1
########
basic_chemistry = 1
#medicine = 1

# Inventions

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = generic_conservative
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 45
	conservative = 45
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = traditional_academic

oob = "VER_oob.txt"