political_decisions = {

	hide_potential_reforms = {
		potential = {
			civilized = no
			NOT = { has_country_flag = hide_potential_reforms }
			ai = no
		}
		allow = {
			ai = no
		}
		effect = { 
			set_country_flag = hide_potential_reforms
		}			
	}

	show_potential_reforms = {
		potential = {
			civilized = no
			has_country_flag = hide_potential_reforms
		}
		allow = {

		}
		effect = { 
			clr_country_flag = hide_potential_reforms
		}			
	}
	
	REF1 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_1_1 }
			NOT = { has_country_flag = reform_7_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Eco_10
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_1_1
			economic_reform = 1_1
			}			
		}
	}
	REF2 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_2_1 }
			NOT = { has_country_flag = reform_8_1 }
			NOT = { has_country_flag = hide_potential_reforms }
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_2_1
			economic_reform = experimental_railroad
			activate_technology = experimental_railroad
			}			
		}
	}
	REF3 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_3_1 }
			NOT = { has_country_flag = reform_9_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Cul_1
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_3_1
			economic_reform = associationism
			activate_technology = associationism
			}			
		}
	}
	REF4 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_4_1 }
			NOT = { has_country_flag = reform_10_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Eco_2
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_4_1
			economic_reform = ad_hoc_money_bill_printing
			activate_technology = ad_hoc_money_bill_printing
			}			
		}
	}
	REF5 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_5_1 }
			NOT = { has_country_flag = reform_11_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Mil_3
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_5_1
			economic_reform = 5_1
			}			
		}
	}
	REF6 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_6_1 }
			NOT = { has_country_flag = reform_12_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Mil_5
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_6_1
			economic_reform = 6_1
			}			
		}
	}
	REF7 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_7_1 }
			NOT = { has_country_flag = reform_1_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Mil_1
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_7_1
			economic_reform = muzzle_loaded_rifles
			activate_technology = muzzle_loaded_rifles
			}			
		}
	}
	REF8 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_8_1 }
			NOT = { has_country_flag = reform_2_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Eco_4
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
			set_country_flag = reform_8_1
			economic_reform = clean_coal
			activate_technology = clean_coal
			}			
		}
	}
	REF9 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_9_1 }
			NOT = { has_country_flag = reform_3_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Cul_3
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
				set_country_flag = reform_9_1
				economic_reform = positivism
				activate_technology = positivism
			}			
		}
	}
	REF10 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_10_1 }
			NOT = { has_country_flag = reform_4_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Eco_7
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
				set_country_flag = reform_10_1
				economic_reform = market_structure
				activate_technology = market_structure
			}			
		}
	}
	REF11 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_11_1 }
			NOT = { has_country_flag = reform_5_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Eco_1
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
				set_country_flag = reform_11_1
				economic_reform = practical_steam_engine
				activate_technology = practical_steam_engine
			}			
		}
	}
	REF12 = {
		potential = {
			civilized = no
			NOT = { has_country_flag = reform_12_1 }
			NOT = { has_country_flag = reform_6_1 }
			NOT = { has_country_flag = hide_potential_reforms }
			has_country_flag = Mil_4
		}
		allow = {
			THIS = {
				check_variable = {
					which = Unciv_perks
					value = 1
				}
			}
		}
		effect = { 
			THIS = {
				change_variable = {
					which = Unciv_perks
					value = -1
				}
				set_country_flag = reform_12_1
				economic_reform = 12_1
			}			
		}
	}
}