##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

youre_kicked_mate = {
	icon = 19
}

### Rip from Zombie
kinda_bad_badboy = {
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 2
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -4.0
	org_regain = -0.3
	land_organisation = -0.3
	naval_organisation = -0.3
	factory_throughput = -0.6
	RGO_throughput = -0.6
	prestige = -0.2
	war_exhaustion = 2
	research_points_modifier = -0.6
	cb_generation_speed_modifier = -0.3
	icon = 8
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
#	research_points_modifier = -0.01
#	prestige = -0.01
	education_efficiency_modifier = -0.1 
	icon = 6
}

neodore_cooldown = {
#	research_points_modifier = -0.01
#	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####

##### CIVILIZATION AND GUNBOATS #####

sizing_cooldown = {
	icon = 10
}

immigration_clock = {
	icon = 10
}

BOT_rp_nerf = {
	diplomatic_points_modifier = -1000.0
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

world_bank_rp_nerf = {
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_rgo_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	##immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.001
	#assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.01
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	global_immigrant_attract = 0.1	#10%
	#global_assimilation_rate = 0.1  #10%
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### Civilization & Gunboats #####

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	global_pop_militancy_modifier = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	#assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	#assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	commerce_tech_research_bonus = 0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}
 
##more event modifiers
	recent_safari = {
	prestige = 0.001
}
	recent_safari2 = {
	prestige = 0.001
}

###Eidur-Infamy Limit Penalty###
badboymod = {
	global_population_growth = -0.005
	research_points_modifier = -1.0
	global_immigrant_attract = -4.0
	diplomatic_points_modifier = -1.0
	org_regain = -0.2
    land_organisation = -0.2
    naval_organisation = -0.2
    factory_throughput = -0.5
    RGO_throughput = -0.5
    prestige = -0.2
    war_exhaustion = 2
	icon = 17
}

#### No More War Reperations ####

no_more_war_reperations = {
    icon = 2
}

### RGO Change ###
switched_production = {
	icon = 14
}

rgo_changed_mine = {
	icon = 12
}

rgo_changed_farm = {
	icon = 12
}

bureaucrats_fix_cooldown = {
	icon = 12
}

### Dynamic Cores ###
integration_refusal = {
	#assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	#assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 2
}

### Victoria Universalis Addition ###
requested_grant = {
	icon = 10
}

##### Triggered mods that were moved to Events + Country Modifiers #####
policestate_modifier = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 15
}

one_party_state_modifier = {
	literacy_con_impact = -0.25
	political_reform_desire = -0.2
	social_reform_desire = -0.2
	icon = 4
}

totalitarianism_modifier = {
	suppression_points_modifier = 0.5
	mobilization_impact = -0.2
	global_immigrant_attract = -0.25
	issue_change_speed = -0.25
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

leadership_principle_modifier = {
	mobilisation_size = 0.01
	ruling_party_support = 0.2
	leadership_modifier = 0.25
	factory_throughput = 0.1
	cb_generation_speed_modifier = 0.1
	#RGO_throughput = -0.1
	#army_tech_research_bonus = -0.1
	#navy_tech_research_bonus = -0.1
	#commerce_tech_research_bonus = -0.1
	#culture_tech_research_bonus = -0.1
	#industry_tech_research_bonus = -0.1
	issue_change_speed = -0.25
	icon = 17
}

ultranationalism_modifier = {
	min_military_spending = 0.5
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.002
	suppression_points_modifier = 0.2
	global_immigrant_attract = -2
	#global_assimilation_rate = -2
	political_reform_desire = -0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 15
}

collectivisation_modifier = {
	mobilisation_size = 0.01
	tax_efficiency = 0.05
	factory_throughput = 0.05
	mine_rgo_eff = 0.2
	farm_rgo_eff = -0.2
	max_tariff = 0.35 #cancels out all malus from nation modifiers
	#tariff_efficiency_modifier = -0.5
	global_population_growth = -0.001
	#global_assimilation_rate = -0.25
	icon = 11
}

classless_society_modifier = {
	min_social_spending = 0.5
	education_efficiency_modifier = 0.2
	global_immigrant_attract = 0.75
	suppression_points_modifier = 0.2
	non_accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = -0.1
	icon = 17
}

#
#	INFLATION MODIFIERS BEGINNING
#

inflation_early_check_done = {
	icon = 15
}

inflation_late_check_done = {
	icon = 15
}

WB_level_check_done = {
	icon = 15
}

flatline = {
	icon = 15
}

ED_1 = {
	max_tax = 0.95
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
}

ED_2 = {
	max_tax = -0.05
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
}

ED_3 = {
	max_tax = -0.05
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
}

#
#	Uncolonized modifier
#

uncolonized_land = {
	icon = 15
	max_tax = -1.00
	mine_rgo_eff = -2.00
	farm_rgo_eff = -2.00
	education_efficiency_modifier = -1.0
	research_points_modifier = -3.00
	global_pop_consciousness_modifier = -1.00
	global_pop_militancy_modifier = -1.00
	poor_life_needs = -2.00
	middle_life_needs = -2.00
	rich_life_needs = -2.00
	population_growth = -0.03
	immigrant_attract = -100.0
	mobilisation_size = -0.05
}

indirect_rule = {
	immigrant_attract = -14800
	icon = 15
}

##########FM_108_The_Crowns_of_East_pillars_Event_security#######

dissolve_terilem_event = {
	icon = 3
}

dissolve_ormal_event = {
	icon = 3
}

dissolve_nadorilem_event = {
	icon = 3
}
##########FM_Second_Gardian_Rising#######

second_rising = {
	immigrant_push = 1.25
	icon = 18
}

surge_of_patriotism = {
	mobilisation_size = 0.02
	mobilisation_economy_impact = -1
	icon = 18
}

##########FM_Overseas_Imperium#######

overseas_imperium_push = {
	population_growth = 0.003
	icon = 19
}

overseas_imperium_pull = {
	immigrant_attract = 1.0
	icon = 9
}

##########FM_Elowaar_realm_blood_and_harvest_(LUD)#######

realm_blood_and_harvest = {
	population_growth = 0.001
	icon = 19
}
##########FM_Unique_assim_modifiers_(indicatory)#######

sinray_assim_boost = {
	icon = 3
}

namar_assim_boost = {
	icon = 3
}

zyrosie_assim_boost = {
	icon = 3
}

adranai_assim_boost = {
	icon = 3
}

macerian_assim_boost = {
	icon = 3
}

quardorian_assim_boost = {
	icon = 3
}

halladian_assim_boost = {
	icon = 3
}

terilem_assim_boost_lvl_1 = {
	icon = 3
}

terilem_assim_boost_lvl_2 = {
	icon = 3
}

terilem_assim_boost_lvl_3 = {
	icon = 3
}

ormale_assim_boost_lvl_1 = {
	icon = 3
}

ormale_assim_boost_lvl_2 = {
	icon = 3
}

ormale_assim_boost_lvl_3 = {
	icon = 3
}

nadorilem_assim_boost_lvl_1 = {
	icon = 3
}

nadorilem_assim_boost_lvl_2 = {
	icon = 3
}

nadorilem_assim_boost_lvl_3 = {
	icon = 3
}

haldosi_assim_boost = {
	icon = 3
}

perovania_assim_boost = {
	icon = 3
}

concordance_assim_boost = {
	icon = 3
}

devayan_assim_boost = {
	icon = 3
}

lothradem_assim_boost = {
	icon = 3
}

elowaar_assim_boost = {
	icon = 3
}