political_decisions = {
	claims_to_old_Quardoria = {
		picture = claims_to_old_Quardoria
		potential = {
			OR = {
				tag = VAR
				tag = PIN
			}
			NOT = { 
				OR = {
					VAR = { has_country_flag = claims_to_old_Quardoria }
					PIN = { has_country_flag = claims_to_old_Quardoria } 
				}
			}
		}
		allow = {
			owns = 954
			owns = 959
			owns = 946
			owns = 975
			owns = 966
			owns = 967
			nationalism_n_imperialism = 1
			war = no
		}
		effect = { 
			HAR = { all_core = { remove_core = HAR } }
			SOD = { all_core = { remove_core = SOD } }
			any_owned = { 
				limit = { pop_majority_culture = quardorian }
				add_province_modifier = {
	                name = quardorian_assim_boost
	                duration = -1
	            }
            }
			add_country_modifier = {
	            name = quardorian_assim_boost
	            duration = -1
	        }
			VAR = { set_country_flag = claims_to_old_Quardoria }
			PIN = { set_country_flag = claims_to_old_Quardoria } 
		}
	}
}