political_decisions = {
	the_end_of_the_sister_republics = {
		picture = noimage
		potential = {
			OR = {
				AND = {
					tag = SPH
					has_country_flag = spherso_civilwar
				}
				tag = HAM
				tag = ELI
				tag = STR
			}
			NOT = { 
				OR = {
					SPH = { has_country_flag = the_end_of_the_sister_republics }
					HAM = { has_country_flag = the_end_of_the_sister_republics }
					ELI = { has_country_flag = the_end_of_the_sister_republics }
					STR = { has_country_flag = the_end_of_the_sister_republics } 
				}
			}
		}
		allow = {
			NOT = {
				exists = XER
				exists = DAC
				exists = ESD
			}
			year = 1845
			war = no
		}
		effect = { 
			XER = { all_core = { remove_core = XER } }
			DAC = { all_core = { remove_core = DAC } }
			ESD = { all_core = { remove_core = ESD } }

			SPH = { set_country_flag = the_end_of_the_sister_republics }
			HAM = { set_country_flag = the_end_of_the_sister_republics }
			ELI = { set_country_flag = the_end_of_the_sister_republics }
			STR = { set_country_flag = the_end_of_the_sister_republics } 
		}
	}
}