political_decisions = {
	form_GAR = {
		picture = Milogard_rising
		potential = {
			primary_culture = gardian
			has_country_flag = won_second_rising
			GAR = { exists = no }
		}
		allow = {
			has_country_flag = won_second_rising
			war = no
		}
		effect = { 
			clr_country_flag = won_second_rising
			THIS = { any_owned = { remove_core = THIS add_core = GAR }
			change_tag = GAR
		}
	}
	join_GAR = {
		picture = Milogard_rising
		potential = {
			primary_culture = gardian
			has_country_flag = won_second_rising
			GAR = { exists = yes }
		}
		allow = {
			has_country_flag = won_second_rising
			war = no
		}
		effect = { 
			clr_country_flag = won_second_rising
			THIS = { any_owned = { remove_core = THIS add_core = GAR }
			annex_to = GAR
		}
	}	
}
