###########################################################################
#
#Suffragette Movements 
#
# Event IDs 17000 are reserved for this. DO NOT CHANGE.
#
###########################################################################

# Suffragette Movements
country_event = {
	id = 17000
	title = "EVTNAME17000"
	desc = "EVTDESC17000"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17000"
		poor_strata = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTB17000"
		poor_strata = {
			consciousness = 2
		}
		upper_house = {
			ideology = liberal
			value = 0.05
		}
	}
}

# Women's Parliaments
country_event = {
	id = 17010
	title = "EVTNAME17010"
	desc =  "EVTDESC17010"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17010"
		prestige = -5
		capital_scope = {
			poor_strata = {
				consciousness = 4
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB17010"
		prestige = 5
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
	}
}

# Anti-Slavery Convention
country_event = {
	id = 17020
	title = "EVTNAME17020"
	desc =  "EVTDESC17020"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		slavery = no_slavery
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17020"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB17020"
		any_pop = {
			consciousness = 0.5
			militancy = 1
		}
	}
}

# Working Women
country_event = {
	id = 17030
	title = "EVTNAME17030"
	desc =  "EVTDESC17030"
	picture = "Womensrights"
	
	trigger = {
		war = yes
		war_exhaustion = 4
		is_mobilised = yes
		year = 1900
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 70
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17030"
		war_exhaustion = -3
		any_pop = {
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB17030"
		any_pop = {
			consciousness = 1
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}
}

# Suffrage News
country_event = {
	id = 17040
	title = "EVTNAME17040"
	desc =  "EVTDESC17040"
	picture = "Womensrights"
	
	trigger = {
		year = 1890
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17040"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			consciousness = 0.5
		}
	}
	
	option = {
		name = "EVTOPTB17040"
		prestige = 4
		soldiers = {
			militancy = -0.3
			ideology = {
				value = conservative
				factor = 0.05
			}
		}
	}
}

# The Mud March
country_event = {
	id = 17050
	title = "EVTNAME17050"
	desc = "EVTDESC17050"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		public_meetings = yes_meeting
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17050"
		any_pop = {
			consciousness = 0.5
		}
	}
	
	option = {
		name = "EVTOPTB17050"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTC17050"
		political_reform = no_meeting
		any_pop = {
			militancy = 4
			consciousness = 2
		}
	}
}

# Slim Picketings
country_event = {
	id = 17060
	title = "EVTNAME17060"
	desc = "EVTDESC17060"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 175
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17060"
		random_state = {
			limit = {
				is_colonial = no
			}
			poor_strata = {
				militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB17060"
		random_state = {
			limit = {
				is_colonial = no
			}
			poor_strata = {
				consciousness = 2
			}
		}
	}
}

# Suffragettes & Suffragists
country_event = {
	id = 17070
	title = "EVTNAME17070"
	desc = "EVTDESC17070"
	picture = "Womensrights"

	
	trigger = {
		year = 1870
		civilized = yes
		is_ideology_enabled = socialist
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 175
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17070"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.1
				}
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB17070"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.1
				}
				consciousness = -1
			}
		}
	}
}

#Campaign for Married Woman's Property Act
country_event = {
	id = 17080
	title = "EVTNAME17080"
	desc = "EVTDESC17080"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 175
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17080"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = 1
				ideology = {
					value = liberal
					factor = 0.20
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17080"
		any_pop = {
			consciousness = 0.2
			ideology = {
				value = liberal
				factor = 0.02
			}
		}
	}
}

# Leaflet Campaign
country_event = {
	id = 17090
	title = "EVTNAME17090"
	desc = "EVTDESC17090"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 175
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17090"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.1
				}
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB17090"
		upper_house = {
			ideology = liberal
			value = 0.1
		}
	}
}

# Education for Women
country_event = {
	id = 17100
	title = "EVTNAME17100"
	desc = "EVTDESC17100"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 175
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17100"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_consciousness = {
					factor = 3
					ideology = liberal
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17100"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = conservative
				}
			}
		}
	}
}

# The Second Sex
country_event = {
	id = 17110
	title = "EVTNAME17110"
	desc = "EVTDESC17110"
	picture = "Womensrights"
	
	trigger = {
		year = 1900
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17110"
		prestige = 5
		any_pop = {
			ideology = {
				factor = 0.03
				value = liberal
			}
			consciousness = 1
		}
	}

	option = {
		name = "EVTOPTB17110"
		prestige = -5
		any_pop = {
			consciousness = -0.5	
		}
	}
}

# Women's Right to Vote
country_event = {
	id = 17120
	title = "EVTNAME17120"
	desc = "EVTDESC17120"
	picture = "Womensrights"
	
	trigger = {
		year = 1870
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 220
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17120"
		upper_house = {
			ideology = liberal
			value = 0.15
		}
	}
	
	option = {
		name = "EVTOPTB17120"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

#Lawless Suffragettes
country_event = {
	id = 17130
	title = "EVTNAME17130"
	desc = "EVTDESC17130"
	picture = "Womensrights"
	
	trigger = {
		year = 1890
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.5
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17130"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 2
				}
				scaled_militancy = {
					ideology = liberal
					factor = 2
				}
				consciousness = 1
			}
		}
	}
}

#Hunger Strike
country_event = {
	id = 17140
	title = "EVTNAME17140"
	desc = "EVTDESC17140"
	picture = "Womensrights"
	
	trigger = {
		year = 1890
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 350
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.5
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17140"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 3
				}
			}
		}
	}

	option = {
		name = "EVTOPTB17140"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 3
				}
			}
		}
	}
}

#Cat and Mouse Act
country_event = {
	id = 17150
	title = "EVTNAME17150"
	desc = "EVTDESC17150"
	picture = "Womensrights"
	
	trigger = {
		year = 1890
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 350
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.5
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17150"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB17150"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 5
				}
			}
		}
	}
}
	
#Study Circle
country_event = {
	id = 17160
	title = "EVTNAME17160"
	desc = "EVTDESC17160"
	picture = "Womensrights"
	
	trigger = {
		year = 1890
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
		NOT = {
			has_country_modifier = female_suffrage
		}
	}
	
	mean_time_to_happen = {
		months = 350
		modifier = {
			factor = 0.5
			social_science = 1
		}
		modifier = {
			factor = 0.5
			social_alienation = 1
		}
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
		modifier = {
			factor = 0.5
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			public_meetings = yes_meeting
		}
	}
	
	option = {
		name = "EVTOPTA17160"
		prestige = 5
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB17160"
		prestige = -5
		any_pop = {
			consciousness = -1
		}
	}
}

# Women's Suffrage
country_event = {
	id = 17170
	title = "EVTNAME17170"
	desc = "EVTDESC17170"
	picture = "Womensrights"
	
	trigger = {
		has_country_modifier = female_suffrage
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			# All forms of government that have elections
		}
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}	
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.8
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA17170"
		random_state = {
			limit = {
				is_colonial = no
				average_militancy = 2
			}
			any_pop = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB17170"
		random_country = {
			limit = {
				NOT = {
					tag = THIS
				}
			}
			prestige = -1
		}
		prestige = 5
	}
}