# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.
#
# Order in here matters for selection priority if icons are overlapping,
# so leave bases on top

# 
# cost = x #==> extra construction cost (added to goods cost estimations)
# time = x #==> number of days to build.
#

###World Bank

world_bank_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		iron = 1000000000
		coal = 1000000000
		cotton = 1000000000
		wool = 1000000000
		silk = 1000000000
		sulphur = 1000000000
		cattle = 1000000000
		fish = 1000000000
		fruit = 1000000000
		grain = 1000000000
		timber = 1000000000
		tropical_wood = 1000000000
		tobacco = 1000000000
		tea = 1000000000
		coffee = 1000000000
		opium = 1000000000
		rubber = 1000000000
		oil = 1000000000
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = world_bank_factory
	pop_build_factory = no
	advanced_factory = no
}

############# LATE GAME FACTORIES

aeroplane_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		electric_gear = 600
		steel = 600
		cement = 600
		lumber = 600
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = aeroplane_factory
	pop_build_factory = yes
	advanced_factory = yes
}

barrel_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		electric_gear = 500
		steel = 500
		cement = 500
		lumber = 500
	}

	time = 30
	visibility = yes
	onmap = no

	production_type = barrel_factory
	pop_build_factory = yes
	advanced_factory = yes
}

automobile_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		electric_gear = 200
		steel = 400
		cement = 400
		lumber = 400
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = automobile_factory
	pop_build_factory = yes
	advanced_factory = yes
}

radio_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		electric_gear = 200
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = radio_factory
	pop_build_factory = yes
	advanced_factory = yes
}

telephone_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		electric_gear = 200
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = telephone_factory
	pop_build_factory = yes
	advanced_factory = yes
}

############# STRATEGIC FACTORIES

electric_gear_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 300
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = electric_gear_factory
	pop_build_factory = yes
	strategic_factory = yes
}

machine_parts_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		cement = 200
		iron = 200
		timber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = machine_parts_factory
	pop_build_factory = yes
	strategic_factory = yes
}

synthetic_oil_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = synthetic_oil_factory
	pop_build_factory = yes
	strategic_factory = yes
}

synthetic_rubber_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = synthetic_rubber_factory
	pop_build_factory = yes
	strategic_factory = yes
}

fuel_refinery = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = fuel_refinery
	pop_build_factory = yes
	strategic_factory = yes
}

############# NAVAL FACTORIES

steamer_shipyard = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 400
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = steamer_shipyard
	pop_build_factory = yes
}

late_shipyard = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 400
		steel = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = late_shipyard
	pop_build_factory = yes
}

clipper_shipyard = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = clipper_shipyard
	pop_build_factory = yes
}

transport_shipyard = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = transport_shipyard
	pop_build_factory = yes
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = luxury_clothes_factory
	pop_build_factory = yes
}

luxury_furniture_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = luxury_furniture_factory
	pop_build_factory = yes
}

############# MEDIUM FACTORIES

steel_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		coal = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no
	
	production_type = steel_factory
	pop_build_factory = yes
}

artillery_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = artillery_factory
	pop_build_factory = yes
}

small_arms_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 140
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = small_arms_factory
	pop_build_factory = yes
}

############# COMMON FACTORIES

furniture_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 140
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = furniture_factory
	pop_build_factory = yes
}

paper_mill = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 140
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no
	
	production_type = paper_mill
	pop_build_factory = yes
}

regular_clothes_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 140
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = regular_clothes_factory
	pop_build_factory = yes
}

explosives_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 140
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = explosives_factory
	pop_build_factory = yes
}

############# CHEAP FACTORIES

ammunition_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 100
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = ammunition_factory
	pop_build_factory = yes
}

canned_food_factory = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 80
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = canned_food_factory
	pop_build_factory = yes
}

liquor_distillery = {
	type = factory

	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 80
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no
	
	default_enabled = yes	
	production_type = liquor_distillery
	pop_build_factory = yes
}

winery = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 80
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	default_enabled = yes	
	production_type = winery
	pop_build_factory = yes
}

############# BASIC FACTORIES

lumber_mill = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		cement = 200
		iron = 200
		timber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = lumber_mill
	pop_build_factory = yes
}

fabric_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 20
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = fabric_factory
	pop_build_factory = yes
}

cement_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		#cement = 200
		coal = 200
		iron = 200
		timber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = cement_factory
	pop_build_factory = yes
}

glass_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 40
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no
	
	default_enabled = yes	
	production_type = glass_factory
	pop_build_factory = yes
}

fertilizer_factory = {
	type = factory
	on_completion = factory
	completion_size = 0.2
	max_level = 99
	goods_cost =
	{
		machine_parts = 200
		iron = 200
		cement = 200
		lumber = 200
	}
	time = 30
	visibility = yes
	onmap = no

	production_type = fertilizer_factory
	pop_build_factory = yes
}

fort = {      
	type = fort
	goods_cost =
	{
		lumber = 660
		cement = 440
		explosives = 220
		small_arms = 220
		artillery = 198
	}
	time = 360 
	visibility = yes
	onmap = yes
	max_level = 6
	province = yes
	fort_level = 1
}

naval_base = {    
	type = naval_base
	goods_cost =
	{
		timber = 880
		lumber = 660
		cement = 880
		steel = 880
		machine_parts = 66
	}
	time = 360
	naval_capacity = 1
	capital = yes
	onmap = yes
	port = yes
	visibility = yes
	max_level = 6
	colonial_points = { 30 50 70 90 95 100 } #points at levels 1-6
	province = yes
	one_per_state = yes
	colonial_range = 50
	local_ship_build = -0.05
}
       
railroad = {   
	type = infrastructure
	goods_cost =
	{
		lumber = 220
		cement = 110
		steel = 110
	}
	time = 360
	visibility = yes
	onmap = yes
	max_level = 6
	province = yes
	
	infrastructure = 0.16
	movement_cost = -0.05
	
	pop_build_factory = yes
	spawn_railway_track = yes
}
