 ##########################################
# Issues that parties have.
##########################################
party_issues = {
	trade_policy = {
		protectionism = {
			max_tariff = 0.75 #1
			min_tariff = -0.25
		}
		free_trade = {
			global_immigrant_attract = 0.01  #1%
			max_tariff = 0.25
			min_tariff = -1
		}
		world_bank = {
			max_tariff = 0.01
			min_tariff = 0
		}
	}
	economic_policy = {
		world_bank_economics = {
			max_tax = 1
			min_tax = 0.99
			
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = no
				build_railway = no
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = no
				pop_build_factory_invest = no
				pop_expand_factory_invest = no
				open_factory_invest = no
				build_factory_invest = no
				expand_factory_invest = no
				build_railway_invest = no
				allow_foreign_investment = no
				can_invest_in_pop_projects = no
			}
		}
		laissez_faire = {
			max_tax = 0.6
			global_immigrant_attract = 0.02  #2% , go where my stuff wont be stolen by the state
			factory_owner_cost = 0.3
			factory_output = 0.15
			factory_input = -0.15
			
			rules = {
				build_factory = no
				expand_factory = no
				open_factory = no
				destroy_factory = no
				build_railway = yes
				factory_priority = no
				can_subsidise = no
				pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = yes
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				allow_foreign_investment = yes
				can_invest_in_pop_projects = no
			}
		}
		interventionism = {
			factory_owner_cost = 0.5
			
			rules = {
				build_factory = no
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = no
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				allow_foreign_investment = yes
				can_invest_in_pop_projects = yes
			}
		}
		state_capitalism = {
			min_tax = 0.25
			factory_owner_cost = 0.6
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes		
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = yes
				pop_expand_factory = no
				pop_open_factory = yes
				delete_factory_if_no_input = no
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				allow_foreign_investment = yes
				can_invest_in_pop_projects = yes
			}
		}
		planned_economy = {
			min_tax = 0.5
			
			factory_throughput = 0.05
			factory_owner_cost = -1	#negative costs, can't build.
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes		
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no				
				delete_factory_if_no_input = no		
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				allow_foreign_investment = yes
				can_invest_in_pop_projects = yes
			}
		}
	}
	
	religious_policy = {
		pro_atheism = {
			#no effect
		}
		secularized = {
			#no effect
		}
		pluralism = {
			#no effect
		}
		moralism = {
			#no effect
		}
	}
	citizenship_policy = {
		residency = {
			rules = { primary_culture_voting = yes }
			factory_throughput = 0.05
		}
		limited_citizenship = {
			rules = { culture_voting = yes }
			global_assimilation_rate = 0.05
		}
		full_citizenship = {
			rules = { all_voting = yes }
			global_immigrant_attract = 0.02  #go where I can vote
			rgo_output = 0.1
		}
	}
	war_policy = {
		jingoism = {
			global_immigrant_attract = -0.02  #-2% , I don,t want to be drafted
			max_military_spending = 1.0
			supply_consumption = 0.1
			war_exhaustion_effect = 0.5
			is_jingoism = yes
			cb_generation_speed_modifier = 0.3
			mobilization_impact = 4
			org_regain = 0.25
			reinforce_speed = 0.25
		}
		pro_military = {
			global_immigrant_attract = -0.01  #-1% , I don,t want to be drafted
			max_military_spending = 1.0
			war_exhaustion_effect = 0.7
			cb_generation_speed_modifier = 0.2
			mobilization_impact = 3
			org_regain = 0.15
			reinforce_speed = 0.15
		}
		anti_military = {
			max_military_spending = 0.75
			supply_consumption = -0.05
			war_exhaustion_effect = 1.0
			cb_generation_speed_modifier = -0.2
			mobilization_impact = 2
			org_regain = -0.15
			reinforce_speed = -0.15
		}
		pacifism = {
			max_military_spending = 0.6
			supply_consumption = -0.15
			war_exhaustion_effect = 1.25
			cb_generation_speed_modifier = -0.3
			mobilization_impact = 1
			org_regain = -0.25
			reinforce_speed = -0.25
		}
	}
}

##########################################
# Political reforms.
##########################################
political_reforms = {
	slavery = {
		yes_slavery = {
			rules = { slavery_allowed = yes }
			allow = {
				NOT = { government = proletarian_dictatorship }
			}
		}
		no_slavery = {
			rules = { slavery_allowed = no }
			allow = { 
				OR = {
					NOT = { 
					has_country_flag = missouri_compromise
					}
					year = 1875
				}
			}
			global_immigrant_attract = 0.05 #5% was 0.01
		}
	}

	vote_franschise = {
		next_step_only = yes
		none_voting = {
			rich_vote = 0
			middle_vote = 0
			poor_vote = 0
		}
		landed_voting = {
			rich_vote = 1
			middle_vote = 0
			poor_vote = 0
			
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		wealth_weighted_voting = {
			rich_vote = 2
			middle_vote = 1
			poor_vote = 0
			
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		wealth_voting = {
			rich_vote = 1
			middle_vote = 1
			poor_vote = 0
			
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		universal_weighted_voting = {
			rich_vote = 3
			middle_vote = 2
			poor_vote = 1
			
			global_immigrant_attract = 0.10 #10% was 0.04
		}
		universal_voting = {
			rich_vote = 1
			middle_vote = 1
			poor_vote = 1
			
			global_immigrant_attract = 0.20 #20% was 0.05
		}
	}
	
	
	upper_house_composition = {
		party_appointed = {
			rules = { same_as_ruling_party = yes }
		}
		appointed = {
			rules = { rich_only = yes }
			global_immigrant_attract = 0.01
		}
		state_equal_weight = {
			rules = { state_vote = yes }
			allow = { 
				NOT = { vote_franschise = none_voting }
			}
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		population_equal_weight = {
			rules = { population_vote = yes }
			allow = { 
				NOT = { vote_franschise = none_voting }
			}
			global_immigrant_attract = 0.06 #6% was 0.03
		}
	}

	voting_system = {
		first_past_the_post = {
			rules = { largest_share = yes }
			allow = { 
				NOT = { vote_franschise = none_voting }
			}
		}
		jefferson_method = {
			rules = { dhont = yes }
			allow = { 
				NOT = { vote_franschise = none_voting }
			}
		}
		proportional_representation = {
			rules = { sainte_laque = yes }
			allow = { 
				NOT = { vote_franschise = none_voting }
			}			
		}
	}
	public_meetings = {
		no_meeting = {
			#no immediate effect
		}
		yes_meeting = {
			issue_change_speed = 1
			global_immigrant_attract = 0.10 #10% was 0.01
			suppression_points_modifier = -0.25
		}

	}
	press_rights = {
		next_step_only = yes
		state_press = {
			literacy_con_impact = -0.25
			suppression_points_modifier = 0.25
		}
		censored_press = {
			issue_change_speed = 0.25
			global_immigrant_attract = 0.05 #5% was 0.01
		}
		free_press = {
			literacy_con_impact = 0.25
			issue_change_speed = 0.5
			global_immigrant_attract = 0.10 #10% was 0.02
			suppression_points_modifier = -0.25
		}
	}
	trade_unions = {
		next_step_only = yes
		no_trade_unions = {
			#no immediate effect
		}
		state_controlled = {
			social_reform_desire = 0.1 
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		non_socialist = {
			social_reform_desire = 0.2
			global_immigrant_attract = 0.05 #5% was 0.02
		}
		all_trade_unions = {
			social_reform_desire = 0.3
			global_immigrant_attract = 0.10 #10% was 0.03
		}
	}
	
	political_parties = {
		next_step_only = yes
		underground_parties = {
			ruling_party_support = 0.2
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		harassment = {
			ruling_party_support = 0.15
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		gerrymandering = {
			ruling_party_support = 0.10
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		non_secret_ballots = {
			ruling_party_support = 0.05
			global_immigrant_attract = 0.08 #8% was 0.04
		}
		secret_ballots = {
			global_immigrant_attract = 0.10 #10% was 0.05
		}
	}
}

##########################################
# Social reforms.
##########################################
social_reforms = {
	wage_reform = {
		administrative = yes
		next_step_only = yes
		no_minimum_wage = {
		}
		trinket_wage = {
			minimum_wage = 0.20
			administrative_multiplier = 1
			global_immigrant_attract = 0.02 #2% was 0.01
			}
		low_minimum_wage = {
			minimum_wage = 0.40
			administrative_multiplier = 2
			global_immigrant_attract = 0.05 #5% was 0.02
		}
		acceptable_minimum_wage = {
			minimum_wage = 0.60
			administrative_multiplier = 3
			global_immigrant_attract = 0.10 #10% was 0.03
		}
		good_minimum_wage = {
			minimum_wage = 1.0
			administrative_multiplier = 4
			global_immigrant_attract = 0.15 #15% was 0.04
		}
	}
	work_hours = {
		administrative = yes
		next_step_only = yes
		no_work_hour_limit = {
		}
		fourteen_hours = {
			factory_throughput = 0.02
			administrative_multiplier = 1
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		twelve_hours = {
			factory_throughput = 0.04
			administrative_multiplier = 2
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		ten_hours = {
			factory_throughput = 0.06
			administrative_multiplier = 3
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		eight_hours = {
			factory_throughput = 0.08
			administrative_multiplier = 4
			global_immigrant_attract = 0.10 #10% was 0.04
		}
	}
	safety_regulations = {
		administrative = yes
		next_step_only = yes
		no_safety = {
		}
		trinket_safety = {
			factory_throughput = 0.02
			administrative_multiplier = 1
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		low_safety = {
			factory_throughput = 0.04
			administrative_multiplier = 2
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		acceptable_safety = {
			factory_throughput = 0.06
			administrative_multiplier = 3
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		good_safety = {
			factory_throughput = 0.08
			administrative_multiplier = 4
			global_immigrant_attract = 0.10 #10% was 0.04
		}
	}
	
	unemployment_subsidies = {
		next_step_only = yes
		no_subsidies = {
		}
		trinket_subsidies = {
			unemployment_benefit = 0.25
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		low_subsidies = {
			unemployment_benefit = 0.50
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		acceptable_subsidies = {
			unemployment_benefit = 0.75
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		good_subsidies = {
			unemployment_benefit = 1.0
			global_immigrant_attract = 0.10 #10% was 0.04
		}
	}
	pensions = {
		next_step_only = yes
		no_pensions = {
		}
		trinket_pensions = {
			pension_level	= 0.05
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		low_pensions = {
			pension_level	= 0.10
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		acceptable_pensions = {
			pension_level	= 0.15
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		good_pensions = {
			pension_level	= 0.20
			global_immigrant_attract = 0.10 #10% was 0.04
		}
	}	
	health_care = {
		administrative = yes
		next_step_only = yes
		no_health_care = {
		}
		trinket_health_care = {
			factory_throughput = 0.02
			administrative_multiplier = 1
			global_immigrant_attract = 0.02 #2% was 0.01
		}
		low_health_care = {
			factory_throughput = 0.04
			administrative_multiplier = 2
			global_immigrant_attract = 0.04 #4% was 0.02
		}
		acceptable_health_care = {
			factory_throughput = 0.06
			administrative_multiplier = 3
			global_immigrant_attract = 0.06 #6% was 0.03
		}
		good_health_care = {
			factory_throughput = 0.08
			administrative_multiplier = 4
			global_immigrant_attract = 0.10 #10% was 0.04
		}
	}

	school_reforms = {
		next_step_only = yes
		administrative = yes
		no_schools = {
		}
		low_schools = {
			education_efficiency_modifier = 0.1
			global_immigrant_attract = 0.03 #3% was 0.02
			administrative_multiplier = 1
		}
		acceptable_schools = {
			education_efficiency_modifier = 0.15
			global_immigrant_attract = 0.05 #5% was 0.03
			administrative_multiplier = 2
		}
		good_schools = {
			education_efficiency_modifier = 0.2
			global_immigrant_attract = 0.08 #8% was 0.04
			administrative_multiplier = 3
		}
	}	
}

############################################-UNCIV-####################################

economic_reforms = {
	REF_1 = {
		next_step_only = yes
		1_0 = {
			global_pop_militancy_modifier = -0.005
		}
		1_1 = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_1_1
			}
			
			on_execute = {
				effect = {

				}
			}
		}
		medicine = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_1_1
				has_country_flag = Eco_10
			}
			
			on_execute = {
				effect = {
					activate_technology = medicine
					set_country_flag = reform_1_2
				}
			}
		}
	}
	REF_2 = {
		next_step_only = yes
		2_0 = {
			global_pop_militancy_modifier = -0.005
		}
		experimental_railroad = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_2_1
			}
			
			on_execute = {
				effect = {
					activate_technology = experimental_railroad
				}
			}
		}
		stock_exchange = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Eco_5
			}
			
			on_execute = {
				effect = {
					activate_technology = stock_exchange
					set_country_flag = reform_2_2
				}
			}
		}
	}
	REF_3 = {
		next_step_only = yes
		3_0 = {
			global_pop_militancy_modifier = -0.005
		}
		associationism = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_3_1
				has_country_flag = Cul_1
			}
			
			on_execute = {
				effect = {
					activate_technology = associationism
				}
			}
		}
		ideological_thought = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Cul_4
			}
			
			on_execute = {
				effect = {
					activate_technology = ideological_thought
					set_country_flag = reform_3_2
				}
			}
		}
	}	

	REF_4 = {
		next_step_only = yes
		4_0 = {
			global_pop_militancy_modifier = -0.005
		}
		ad_hoc_money_bill_printing = {
			technology_cost = 1
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_4_1
				has_country_flag = Eco_2
			}
			
			on_execute = {
				effect = {
					activate_technology = ad_hoc_money_bill_printing
				}
			}
		}
		organized_factories = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Eco_11
			}
			
			on_execute = {
				effect = {
					activate_technology = organized_factories
					set_country_flag = reform_4_2
				}
			}
		}
	}

	REF_5 = {
		next_step_only = yes
		5_0 = {
			global_pop_militancy_modifier = -0.005
		}
		5_1 = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_5_1
			}
			
			on_execute = {
				effect = {

				}
			}
		}
		military_plans = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Mil_3
			}
			
			on_execute = {
				effect = {
					activate_technology = military_plans
					set_country_flag = reform_5_2
				}
			}
		}
	}

	REF_6 = {
		next_step_only = yes
		6_0 = {
			global_pop_militancy_modifier = -0.005
		}
		6_1 = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_6_1
			}
			
			on_execute = {
				effect = {
					
				}
			}
		}
		iron_muzzle_loaded_artillery = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Mil_5
			}
			
			on_execute = {
				effect = {
					activate_technology = iron_muzzle_loaded_artillery
					set_country_flag = reform_6_2
				}
			}
		}
	}

	REF_7 = {
		next_step_only = yes
		7_0 = {
			global_pop_militancy_modifier = -0.005
		}
		muzzle_loaded_rifles = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_7_1
				has_country_flag = Mil_1
			}
			
			on_execute = {
				effect = {
					activate_technology = muzzle_loaded_rifles
				}
			}
		}
		strategic_mobility = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Mil_2
			}
			
			on_execute = {
				effect = {
					activate_technology = strategic_mobility
					set_country_flag = reform_7_2
				}
			}
		}
	}

	REF_8 = {
		next_step_only = yes
		8_0 = {
			global_pop_militancy_modifier = -0.005
		}
		clean_coal = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_8_1
				has_country_flag = Eco_4
			}
			
			on_execute = {
				effect = {
					activate_technology = clean_coal
				}
			}
		}
		cheap_iron = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Eco_4
			}
			
			on_execute = {
				effect = {
					activate_technology = cheap_iron
					set_country_flag = reform_8_2
				}
			}
		}
	}
	REF_9 = {
		next_step_only = yes
		9_0 = {
			global_pop_militancy_modifier = -0.005
		}
		positivism = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_9_1
				has_country_flag = Cul_3
			}
			
			on_execute = {
				effect = {
					activate_technology = positivism
				}
			}
		}
		idealism = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Cul_5
			}
			
			on_execute = {
				effect = {
					activate_technology = idealism
					set_country_flag = reform_9_2
				}
			}
		}
	}
	REF_10 = {
		next_step_only = yes
		10_0 = {
			global_pop_militancy_modifier = -0.005
		}
		market_structure = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_10_1
				has_country_flag = Eco_7
			}
			
			on_execute = {
				effect = {
					activate_technology = market_structure
				}
			}
		}
		business_regulations = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Eco_7
			}
			
			on_execute = {
				effect = {
					activate_technology = business_regulations
					set_country_flag = reform_10_2
				}
			}
		}
	}
	REF_11 = {
		next_step_only = yes
		11_0 = {
			global_pop_militancy_modifier = -0.005
		}
		practical_steam_engine = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_11_1
				has_country_flag = Eco_1
			}
			
			on_execute = {
				effect = {
					activate_technology = practical_steam_engine
				}
			}
		}
		mechanical_production = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Eco_14
			}
			
			on_execute = {
				effect = {
					activate_technology = mechanical_production
					set_country_flag = reform_11_2
				}
			}
		}
	}
	REF_12 = {
		next_step_only = yes
		12_0 = {
			global_pop_militancy_modifier = -0.005
		}
		12_1 = {
			technology_cost = 1

			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = reform_12_1
			}
			
			on_execute = {
				effect = {
					
				}
			}
		}
		army_professionalism = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
				has_country_flag = Mil_4
			}
			
			on_execute = {
				effect = {
					activate_technology = army_professionalism
					set_country_flag = reform_12_2
				}
			}
		}
	}
	REF_13 = {
		next_step_only = yes
		No_Mil = {
			global_pop_militancy_modifier = -0.005
		}
		flintlock_rifles = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Mil_1
					activate_technology = flintlock_rifles
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		post_napoleonic_thought = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Mil_2
					activate_technology = post_napoleonic_thought
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		military_staff_system = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Mil_3
					activate_technology = military_staff_system
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		army_command_principle = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Mil_4
					activate_technology = army_command_principle
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		bronze_muzzle_loaded_artillery = {
			technology_cost = 4000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Mil_5
					activate_technology = bronze_muzzle_loaded_artillery
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
	}
	REF_14 = {
		next_step_only = yes
		No_Eco = {
			global_pop_militancy_modifier = -0.005
		}
		water_wheel_power = {
			technology_cost = 2000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_1
					activate_technology = water_wheel_power
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		no_standard = {
			technology_cost = 2000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_2
					activate_technology = no_standard
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		unciv_perk_1 = {
			technology_cost = 2000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_3
					
					THIS = {
						change_variable = {
							which = Unciv_perks
							value = 1
						}
					}

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		mechanized_mining = {
			technology_cost = 2000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_4
					activate_technology = mechanized_mining
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		private_banks = {
			technology_cost = 2000
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_5
					activate_technology = private_banks
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		unciv_perk_2 = {
			technology_cost = 2000
			civilization_progress_modifier = 0.25
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_6
					
					THIS = {
						change_variable = {
							which = Unciv_perks
							value = 1
						}
					}

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		freedom_of_trade = {
			technology_cost = 4000
			civilization_progress_modifier = 0.25
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_7
					activate_technology = freedom_of_trade
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		naval_reform = {
			technology_cost = 4000
			civilization_progress_modifier = 0.25
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_8
					activate_technology = post_nelsonian_thought
					activate_technology = clipper_design
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		unciv_perk_3 = {
			technology_cost = 4000
			civilization_progress_modifier = 0.50
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_9
					
					THIS = {
						change_variable = {
							which = Unciv_perks
							value = 1
						}
					}

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		basic_chemistry = {
			technology_cost = 4000
			civilization_progress_modifier = 0.50

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_10
					activate_technology = basic_chemistry
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		guild_based_production = {
			technology_cost = 4000
			civilization_progress_modifier = 0.50
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_11
					activate_technology = guild_based_production
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		unciv_perk_4 = {
			technology_cost = 4000
			civilization_progress_modifier = 0.75
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_12
					
					THIS = {
						change_variable = {
							which = Unciv_perks
							value = 1
						}
					}

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		early_classical_theory_and_critique = {
			technology_cost = 4000
			civilization_progress_modifier = 0.75
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_13
					activate_technology = early_classical_theory_and_critique
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		publishing_industry = {
			technology_cost = 4000
			civilization_progress_modifier = 0.75
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_14
					activate_technology = publishing_industry
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		unciv_perk_5 = {
			technology_cost = 4000
			civilization_progress_modifier = 1.00
			
			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Eco_15
					set_country_flag = fire_tech_event
					THIS = {
						change_variable = {
							which = Unciv_perks
							value = 1
						}
					}

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
	}
	REF_15 = {
		next_step_only = yes
		No_Cul = {
			global_pop_militancy_modifier = -0.005
		}
		introspectionism = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Cul_1
					activate_technology = introspectionism
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		classicism_n_early_romanticism = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Cul_2
					activate_technology = classicism_n_early_romanticism
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		malthusian_thought = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Cul_3
					activate_technology = malthusian_thought
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
		enlightenment_thought = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Cul_4
					activate_technology = enlightenment_thought
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}

		late_enlightenment_philosophy = {
			technology_cost = 4000

			allow = {
				NOT = { has_country_flag = ghostland }
			}
			
			on_execute = {
				effect = {
					set_country_flag = Cul_5
					activate_technology = late_enlightenment_philosophy
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1 # was 2
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5 # was 1
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5 # was 3
						}
					}
				}
			}
		}
	}
}
military_reforms = {
	REF_16 = {
		next_step_only = yes
		16_0 = {

		}
	}
}
