capital = 3260
primary_culture = map_crack_addict
religion = catholic
government = absolute_monarchy
plurality = 30
nationalvalue = nv_order
literacy = 0
non_state_culture_literacy = 0
civilized = yes

set_country_flag = Phase_ZZZZ
set_country_flag = bank_on

prestige = 0

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = no_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = low_schools

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = generic_conservative
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 70
	reactionary = 0
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = traditional_academic

oob = "BOT_oob.txt"