political_decisions = {
	claim_calero  = {
		picture = megali_idea
		potential = {
			tag = PIN
			NOT = { has_country_flag = claim_calero }
		}
		allow = {
			NOT = { year = 1880 }
			nationalism_n_imperialism = 1
			owns = 1254
			owns = 1250
			owns = 1103
			war = no
		}
		effect = { 
			add_accepted_culture = calero
			THIS = { set_country_flag = claim_calero } 
		}
	}
	claim_pinaro  = {
		picture = megali_idea
		potential = {
			OR = {
				tag = CAL
				tag = SPH
			}
			NOT = { has_country_flag = claim_pinaro }
		}
		allow = {
			war = no
			has_country_flag = spherso_civilwar
			NOT = { year = 1880 }
			nationalism_n_imperialism = 1
			owns = 1391
			owns = 1094
			owns = 1082
			owns = 1088
			owns = 1100
		}
		effect = { 
			add_accepted_culture = pinaro
			THIS = { set_country_flag = claim_pinaro } 
		}
	}
}