# INSTRUCTIONS:
# -------------
# constructing_cb - default to yes. if "no", cant be picked for generation or as add_wargoal if no CB already
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# mutual - The CB effects will also be used by the defender in peace treaties
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs. 'THIS' scope is the target country.
# badboy_factor - Multiplied with any badboy increase normally associated with a peace option.
# prestige_factor - Multiplied with any prestige increase normally associated with a peace option.
# peace_cost_factor - Multiplied with the cost of the peace options in the peace treaty
# po_xxx - Peace options. If toggled on, badboy_factor and prestige_factor are multiplied with any associated base changes to these (see defines.txt.)
# allowed_states - If 'po_demand_states' is on, badboy_factor applies to these provinces. 'THIS' scope is us.
# on_add - effect triggered when war goal added (triggering country's scope)
# construction_speed - base modifier for how long creating this CB will take. default is 1. 1.2 means 20% faster
# great_war_obligatory - cb is always added to the peace offer/demand in great wars.
# po_remove_cores - may be used only with: po_transfer_provinces, po_demand_state, po_annex
# crisis - can be offered as a wargoal in a crisis
#
# The peace options are:
#po_annex
#po_demand_state
#po_add_to_sphere
#po_disarmament
#po_reparations
#po_transfer_provinces
#po_remove_prestige
#po_make_puppet
#po_release_puppet
#po_status_quo
#po_install_communist_gov_type
#po_uninstall_communist_gov_type
#po_remove_cores
#po_colony

# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties

# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# Order that CBs are executed in a peace treaty
peace_order = { 
add_to_sphere
take_from_sphere_gardian
take_from_sphere 
status_quo 
gunboat 
conquest
conquest_gardian
civil_war 
acquire_core_state_tiny
acquire_core_state_small
acquire_core_state_medium
acquire_core_state_large
acquire_core_state_huge
annex_core_country
acquire_state_tiny
acquire_state_small
acquire_state_small_americas
acquire_state_medium
acquire_state_large
acquire_state_huge
demand_concession_casus_belli_tiny
demand_concession_casus_belli_small
demand_concession_casus_belli_medium
demand_concession_casus_belli_large
demand_concession_casus_belli_huge
acquire_pera_culture_state_early
acquire_pera_culture_core_early
acquire_pera_culture_state_late
acquire_pera_culture_core_late
acquire_substate_region
place_in_the_sun_tiny
place_in_the_sun_small
place_in_the_sun_medium
place_in_the_sun_large
place_in_the_sun_huge
demand_for_allies
colonial_competition
demand_reperations 
free_peoples
free_peoples_tiny
free_peoples_small
free_peoples_medium
free_peoples_large
free_peoples_huge
#liberate_country
release_puppet
become_independent
make_puppet
dismantle_forts
humiliate
demand_colony_for_allies
establish_protectorate_casus_belli
establish_colonial_protectorate_casus_belli
unification_humiliate_cb
unification_release_puppet_cb
unification_casus_belli
unification_annex_casus_belli
rude_boy
annex
install_communist_gov_cb
uninstall_communist_gov_cb
great_war_penalty_cb
conquest_low
acquire_trade_port
sudden_strike
negotiated_transfer
}

gunboat = {
	sprite_index = 1
	is_triggered_only = yes
	months = 12
	constructing_cb = no
	crisis = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		NOT = { is_our_vassal = THIS }
		OR =
		{
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		
		in_default = THIS
	}

	break_truce_prestige_factor = 0
	break_truce_infamy_factor = 0
	break_truce_militancy_factor = 0
	truce_months = 60
	
	badboy_factor = 1
	prestige_factor = 5
	peace_cost_factor = 1
	penalty_factor = 1
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	
	po_gunboat = yes
	
	war_name = WAR_GUNBOAT_NAME
}

status_quo = {
	sprite_index = 1
	is_triggered_only = yes
	months = 12
	constructing_cb = no
	
	can_use = {
		NOT = { is_our_vassal = THIS }
		always = no
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
	}

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	
	po_status_quo = yes
	
	war_name = WAR_NAME
}

# Conquest
conquest = {
	sprite_index = 2
	is_triggered_only = yes
	months = 12
	crisis = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		total_pops = 400000
		this = { NOT = { badboy = 1 } }
		NOT = { is_our_vassal = THIS }
		# only one state or unciv
		NOT = { number_of_states = 5 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		OR = {
			AND = {
				civilized = yes
				NOT = { number_of_states = 2 }
			}
			AND = {
				civilized = no
				THIS = { civilized = no }
				NOT = { number_of_states = 2 }
			}
			AND = {
				civilized = no
				NOT = { number_of_states = 2 }
				THIS = {
					AND = {
						NOT = { is_greater_power = yes }
						NOT = { nationalism_n_imperialism = 1 }
					}
				}
			}
		}

	}

	badboy_factor = 1.1
	prestige_factor = 5
	peace_cost_factor = 1
	penalty_factor = 1
	
	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	
	po_annex = yes
	
	war_name = WAR_CONQUEST_NAME
}

conquest_gardian = {
	sprite_index = 2
	is_triggered_only = yes
	constructing_cb = no
	months = 1
	crisis = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = GHO }
		NOT = { tag = UNC }
		NOT = { is_our_vassal = THIS }
		always = no
	}

	badboy_factor = 1.1
	prestige_factor = 0
	peace_cost_factor = 1
	penalty_factor = 1
	
	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}

	on_po_accepted = {         
		THIS = {
            any_owned = {
            	limit = { 
            		OR = { 
            			pop_majority_culture = gardian
            			pop_majority_culture = perovania
            		}
            		BOT = { check_variable = { which = gardian_nationalism value = 0 } }
            		NOT = { BOT = { check_variable = { which = gardian_nationalism value = 20 } } }
            	}
            	militancy = 1
                add_province_modifier = {
                    name = second_rising
                    duration = 200
                }
            }
        } 
		THIS = {
            any_owned = {
            	limit = { 
            		OR = { 
            			pop_majority_culture = gardian
            			pop_majority_culture = perovania
            		}
            		BOT = { check_variable = { which = gardian_nationalism value = 20 } }
            		NOT = { BOT = { check_variable = { which = gardian_nationalism value = 40 } } }
            	}
            	militancy = 1
                add_province_modifier = {
                    name = second_rising
                    duration = 300
                }
            }
        } 
		THIS = {
            any_owned = {
            	limit = { 
            		OR = { 
            			pop_majority_culture = gardian
            			pop_majority_culture = perovania
            		}
            		BOT = { check_variable = { which = gardian_nationalism value = 40 } }
            		NOT = { BOT = { check_variable = { which = gardian_nationalism value = 60 } } }
            	}
            	militancy = 1
                add_province_modifier = {
                    name = second_rising
                    duration = 400
                }
            }
        }  
		THIS = {
            any_owned = {
            	limit = { 
            		OR = { 
            			pop_majority_culture = gardian
            			pop_majority_culture = perovania
            		}
            		BOT = { check_variable = { which = gardian_nationalism value = 60 } }
            		NOT = { BOT = { check_variable = { which = gardian_nationalism value = 80 } } }
            	}
            	militancy = 1
                add_province_modifier = {
                    name = second_rising
                    duration = 500
                }
            }
        }  
		THIS = {
            any_owned = {
            	limit = { 
            		OR = { 
            			pop_majority_culture = gardian
            			pop_majority_culture = perovania
            		}
            		BOT = { check_variable = { which = gardian_nationalism value = 80 } }
            		NOT = { BOT = { check_variable = { which = gardian_nationalism value = 100 } } }
            	}
            	militancy = 1
                add_province_modifier = {
                    name = second_rising
                    duration = 600
                }
            }
        }
		THIS = {
            any_owned = {
            	limit = { 
            		OR = { 
            			pop_majority_culture = gardian
            			pop_majority_culture = perovania
            		}
            		BOT = { check_variable = { which = gardian_nationalism value = 100 } }
            	}
            	militancy = 1
                add_province_modifier = {
                    name = second_rising
                    duration = 700
                }
            }
        } 
    }

	po_annex = yes
	
	war_name = WAR_CONQUEST_NAME
}

second_gardian_rising = {
	sprite_index = 9
	is_triggered_only = yes
	constructing_cb = no
	months = 1
	crisis = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = GHO }
		NOT = { tag = UNC }
		NOT = { is_our_vassal = THIS }
		always = no
	}

	badboy_factor = 0
	prestige_factor = 0
	peace_cost_factor = 0.002
	penalty_factor = 1
	
	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}

	on_po_accepted = {         
		THIS = { set_country_flag = won_second_rising }
    }

	po_remove_prestige = yes

	war_name = WAR_CONQUEST_NAME
}

# Civil war
civil_war = {
	sprite_index = 2
	is_triggered_only = yes
	months = 1
	constructing_cb = no
	crisis = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		NOT = { is_our_vassal = THIS }
		always = no
	}

	badboy_factor = 0
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1
	is_civil_war = yes #this is a civil war

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	po_annex = yes
	
	war_name = CIVIL_WAR_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}

	on_po_accepted = {         
		any_country = {
			limit = { has_country_flag = hamero_elite }
            any_owned = { remove_core = CAL }
        }
		any_country = {
			limit = { has_country_flag = calero_elite }
            any_owned = { remove_core = HAM }
        } 
    }

}

# Sphere of Influence Gain
add_to_sphere = {
	sprite_index = 3
	is_triggered_only = yes
	months = 12
	crisis = no

	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 10
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		this = { NOT = { badboy = 1 } }
		this = { is_greater_power = yes }
		is_greater_power = no
		part_of_sphere = no
	}
	
	is_valid = {
		this = { is_greater_power = yes }
		is_greater_power = no
	}
	
	po_add_to_sphere = yes
	
	war_name = WAR_ADD_SPHERE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

take_from_sphere_gardian = {
	sprite_index = 4
	is_triggered_only = yes
	months = 12
	
	badboy_factor = 0.5
	prestige_factor = 3
	peace_cost_factor = 0.005
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = { NOT = { badboy = 1 } }
		THIS = { is_greater_power = yes }
		is_greater_power = yes
		any_sphere_member = { primary_culture = gardian }
	}

	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	allowed_countries = {
		is_sphere_leader_of = FROM
		FROM = { is_vassal = no }
		FROM = { primary_culture = gardian }
	}
	
	po_add_to_sphere = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_SPHERE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

take_from_sphere = {
	sprite_index = 4
	is_triggered_only = yes
	months = 12
	
	badboy_factor = 0.5
	prestige_factor = 3
	peace_cost_factor = 10
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = { NOT = { badboy = 1 } }
		THIS = { is_greater_power = yes }
		is_greater_power = yes
		any_sphere_member = { NOT = { primary_culture = gardian } }
	}

	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	allowed_countries = {
		is_sphere_leader_of = FROM
		FROM = { is_vassal = no }
		FROM = { NOT = { primary_culture = gardian } }
	}
	
	po_add_to_sphere = yes
	
	war_name = WAR_TAKE_SPHERE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Acquire Core State

acquire_core_state_tiny = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.001
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			is_core = THIS
		}
		NOT = {
			AND = {
				primary_culture = pera
				THIS = { primary_culture = pera }
			}
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = THIS
			is_core = ZT1
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_CORE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

acquire_core_state_small = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.004
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			is_core = THIS
		}
		NOT = {
			AND = {
				primary_culture = pera
				THIS = { primary_culture = pera }
			}
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = THIS
			is_core = ZS1
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_CORE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

acquire_core_state_medium = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.006
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			is_core = THIS
		}
		NOT = {
			AND = {
				primary_culture = pera
				THIS = { primary_culture = pera }
			}
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = THIS
			is_core = ZM1
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_CORE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

acquire_core_state_large = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.009
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			is_core = THIS
		}
		NOT = {
			AND = {
				primary_culture = pera
				THIS = { primary_culture = pera }
			}
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = THIS
			is_core = ZL1
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_CORE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

acquire_core_state_huge = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.012
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			is_core = THIS
		}
		NOT = {
			AND = {
				primary_culture = pera
				THIS = { primary_culture = pera }
			}
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = THIS
			is_core = ZH1
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_CORE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Annex Core Country
annex_core_country = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	crisis = no
	
	construction_speed = 2

	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.015
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		any_owned_province = {
			is_core = THIS
		}
		NOT = {
			any_owned_province = {
				NOT = {
					is_core = THIS
				}
			}
		}
	}

	po_annex = yes
	po_remove_prestige = yes
	
	war_name = WAR_RESTORE_ORDER_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Gain control of Substate region
acquire_substate_region = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 1
	prestige_factor = 2
	peace_cost_factor = 0.01
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		num_of_substates = 1 # if has any substate
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		any_substate = {
			number_of_states = 1
			any_owned_province = {
				not = { is_core = THIS }
				is_colonial = no
			}
		}
	}
	
	allowed_substate_regions = {
		is_colonial = no
		owner = { NOT = { in_sphere = THIS } }
		any_owned_province = {
			not = {	is_core = THIS }
			is_colonial = no
		}
		owner = { NOT = { has_country_flag = treaty_port_nation } }
	}

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Gain control of Tiny State
acquire_state_tiny = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.003
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			not = { is_core = THIS }
			is_colonial = no
		}
		OR = {
			AND = {
				civilized = yes
				THIS = {
					civilized = yes
				}
			}
			AND = {
				civilized = yes
				THIS = {
					civilized = no
				}
			}
			AND = {
				civilized = no
				THIS = {
					civilized = no
				}
			}
		}
	}
	
	allowed_states = {
		is_colonial = no
		any_owned_province = {
			is_core = ZT1
			not = {	is_core = THIS }
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Gain control of Small State
acquire_state_small = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.006
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			not = { is_core = THIS }
			is_colonial = no
		}
				
		OR = {
			AND = {
				civilized = yes
				THIS = {
					civilized = yes
				}
			}
			AND = {
				civilized = yes
				THIS = {
					civilized = no
				}
			}
			AND = {
				civilized = no
				THIS = {
					civilized = no
				}
			}
		}
	}
	
	allowed_states = {
		is_colonial = no
		any_owned_province = {
			is_core = ZS1
			not = {	is_core = THIS }
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

#Acquire Small State Exception for Americas
acquire_state_small_americas = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.008
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		OR = {
			has_country_flag = north_american_immigrant_nation
			has_country_flag = south_american_immigrant_nation
		}
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			not = { is_core = THIS }
			is_colonial = no
		}
				
		OR = {
			AND = {
				civilized = yes
				THIS = {
					civilized = yes
				}
			}
			AND = {
				civilized = no
				THIS = {
					civilized = no
				}
			}
		}
	}
	
	allowed_states = {
		is_colonial = no
		any_owned_province = {
			is_core = ZS1
			not = {	is_core = THIS }
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Gain control of Medium State
acquire_state_medium = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.008
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			not = { is_core = THIS }
			is_colonial = no
		}
				
		OR = {
			AND = {
				civilized = yes
				THIS = {
					civilized = yes
				}
			}
			AND = {
				civilized = yes
				THIS = {
					civilized = no
				}
			}
			AND = {
				civilized = no
				THIS = {
					civilized = no
				}
			}
		}
	}
	
	allowed_states = {
		is_colonial = no
		any_owned_province = {
			is_core = ZM1
			not = {	is_core = THIS }
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Gain control of Large State
acquire_state_large = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.012
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			not = { is_core = THIS }
			is_colonial = no
		}
				
		OR = {
			AND = {
				civilized = yes
				THIS = {
					civilized = yes
				}
			}
			AND = {
				civilized = yes
				THIS = {
					civilized = no
				}
			}
			AND = {
				civilized = no
				THIS = {
					civilized = no
				}
			}
		}
	}
	
	allowed_states = {
		is_colonial = no
		any_owned_province = {
			is_core = ZL1
			not = {	is_core = THIS }
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Gain control of Huge State
acquire_state_huge = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.016
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		number_of_states = 2 # annex if you want their last state
		any_owned_province = {
			not = { is_core = THIS }
			is_colonial = no
		}
				
		OR = {
			AND = {
				civilized = yes
				THIS = {
					civilized = yes
				}
			}
			AND = {
				civilized = yes
				THIS = {
					civilized = no
				}
			}
			AND = {
				civilized = no
				THIS = {
					civilized = no
				}
			}
		}
	}
	
	allowed_states = {
		is_colonial = no
		any_owned_province = {
			is_core = ZH1
			not = {	is_core = THIS }
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Place in the Sun Tiny
place_in_the_sun_tiny = {
	sprite_index = 7
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 0.001
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		any_owned_province = {
			is_colonial = yes
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZT1
		}
		is_colonial = yes
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			OR = {
				is_coastal = yes
				any_neighbor_province = {
					owner = { tag = THIS }
				}
			}
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes

	war_name = WAR_COLONIAL_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Place in the Sun Small
place_in_the_sun_small = {
	sprite_index = 7
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 0.002
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		any_owned_province = {
			is_colonial = yes
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZS1
		}
		is_colonial = yes
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			OR = {
				is_coastal = yes
				any_neighbor_province = {
					owner = { tag = THIS }
				}
			}
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes

	war_name = WAR_COLONIAL_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

place_in_the_sun_medium = {
	sprite_index = 7
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 0.003
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		any_owned_province = {
			is_colonial = yes
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZM1
		}
		is_colonial = yes
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			OR = {
				is_coastal = yes
				any_neighbor_province = {
					owner = { tag = THIS }
				}
			}
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes

	war_name = WAR_COLONIAL_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

place_in_the_sun_large = {
	sprite_index = 7
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 0.004
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		any_owned_province = {
			is_colonial = yes
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZL1
		}
		is_colonial = yes
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			OR = {
				is_coastal = yes
				any_neighbor_province = {
					owner = { tag = THIS }
				}
			}
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes

	war_name = WAR_COLONIAL_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

place_in_the_sun_huge = {
	sprite_index = 7
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 2
	peace_cost_factor = 0.005
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		any_owned_province = {
			is_colonial = yes
		}
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZH1
		}
		is_colonial = yes
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			OR = {
				is_coastal = yes
				any_neighbor_province = {
					owner = { tag = THIS }
				}
			}
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes

	war_name = WAR_COLONIAL_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Colonial competition
colonial_competition = {
	sprite_index = 7
	is_triggered_only = yes
	constructing_cb = no    # only used in crises
	crisis = no
	months = 12

	badboy_factor = 0
	prestige_factor = 2
	peace_cost_factor = 0.9
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	po_colony = yes

	war_name = WAR_COLONIAL_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Cut Down to size (Reperations)
demand_reperations = {
	sprite_index = 13
	is_triggered_only = yes
	months = 12
	
	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 15
	penalty_factor = 1
	
	construction_speed = 0.5

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	po_disarmament = no
	po_reparations = yes

	war_name = WAR_NAME
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		NOT = { has_country_modifier = no_more_war_reperations }
	}
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
		FROM = {
			add_country_modifier = {
				name = no_more_war_reperations
				duration = 2160
			}
		}
	}
}

# Free Peoples

# Free Peoples (IMPORTANT: do not delete this cb, it serves as a placeholder that players and ai cannot use but must be used by the engine in case an ai is seperate peace-annexed so it doesn't just end the war)
free_peoples = {
	sprite_index = 9
	is_triggered_only = yes
	months = 12

	badboy_factor = 1.5
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 0
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	
	can_use = {
		NOT = { ai = no }
		NOT = { ai = yes }
	}

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	allowed_countries = {
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM	
		}
		from = {
			exists = yes
			}
		
		any_owned_province = {
			is_core = FROM
			NOT =
			{
				is_core = THIS
			}
		}
		is_releasable_vassal = FROM
	}

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal's state
	allowed_states = {
		any_owned_province = {
			is_core = FROM
		}
	}

	po_transfer_provinces = yes

	war_name = WAR_FREE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

free_peoples_tiny = {
	sprite_index = 9
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 0.66
	prestige_factor = 1
	peace_cost_factor = 0.003
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT tag = BOT  tag = ZT1	tag = ZS1  tag = ZM1  tag = ZL1  tag = ZH1 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		NOT = { year = 1870 }
		THIS = {
			civilized = yes
		}
		civilized = yes
	}

	allowed_countries = {
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM	
		}
		from = {
			NOT = { OR = { tag = ZT1 tag = ZS1 tag = ZM1 tag = ZL1 tag = ZH1 } }
			exists = yes
		}
		
        any_owned_province = {
            is_core = ZT1
            is_core = FROM
            NOT =
            {
                is_core = THIS
            }
        }
        is_releasable_vassal = FROM
    }

    allowed_states = {
        any_owned_province = { 
			is_core = FROM
            is_core = ZT1
		}
    }

	po_transfer_provinces = yes
	po_remove_prestige = yes
	
	war_name = WAR_FREE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

free_peoples_small = {
	sprite_index = 9
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 0.66
	prestige_factor = 1
	peace_cost_factor = 0.006
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT tag = BOT  tag = ZT1 tag = ZS1  tag = ZM1  tag = ZL1  tag = ZH1 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		NOT = { year = 1870 }
		THIS = {
			civilized = yes
		}
		civilized = yes
	}

	allowed_countries = {
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM	
		}
		from = {
			NOT = { OR = { tag = ZT1 tag = ZS1 tag = ZM1 tag = ZL1 tag = ZH1 } }
			exists = yes
		}
		
        any_owned_province = {
            is_core = ZS1
            is_core = FROM
            NOT =
            {
                is_core = THIS
            }
        }
        is_releasable_vassal = FROM
    }

    allowed_states = {
        any_owned_province = { 
			is_core = FROM
            is_core = ZS1
		}
    }

	po_transfer_provinces = yes
	po_remove_prestige = yes
	
	war_name = WAR_FREE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

free_peoples_medium = {
	sprite_index = 9
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 0.66
	prestige_factor = 1
	peace_cost_factor = 0.008
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT tag = BOT  tag = ZT1	tag = ZS1  tag = ZM1  tag = ZL1  tag = ZH1 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		NOT = { year = 1870 }
		THIS = {
			civilized = yes
		}
		civilized = yes
	}

	allowed_countries = {
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM	
		}
		from = {
			NOT = { OR = { tag = ZT1 tag = ZS1 tag = ZM1 tag = ZL1 tag = ZH1 } }
			exists = yes
		}
		
        any_owned_province = {
            is_core = ZM1
            is_core = FROM
            NOT =
            {
                is_core = THIS
            }
        }
        is_releasable_vassal = FROM
    }

    allowed_states = {
        any_owned_province = { 
			is_core = FROM
            is_core = ZM1
		}
    }

	po_transfer_provinces = yes
	po_remove_prestige = yes
	
	war_name = WAR_FREE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

free_peoples_large = {
	sprite_index = 9
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 0.66
	prestige_factor = 1
	peace_cost_factor = 0.012
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT tag = BOT  tag = ZT1	tag = ZS1  tag = ZM1  tag = ZL1  tag = ZH1 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		NOT = { year = 1870 }
		THIS = {
			civilized = yes
		}
		civilized = yes
	}

	allowed_countries = {
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM	
		}
		from = {
			NOT = { OR = { tag = ZT1 tag = ZS1 tag = ZM1 tag = ZL1 tag = ZH1 } }
			exists = yes
		}
		
        any_owned_province = {
            is_core = ZL1
            is_core = FROM
            NOT =
            {
                is_core = THIS
            }
        }
        is_releasable_vassal = FROM
    }

    allowed_states = {
        any_owned_province = { 
			is_core = FROM
            is_core = ZL1
		}
    }

	po_transfer_provinces = yes
	po_remove_prestige = yes
	
	war_name = WAR_FREE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

free_peoples_huge = {
	sprite_index = 9
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 0.66
	prestige_factor = 1
	peace_cost_factor = 0.016
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT tag = BOT  tag = ZT1	tag = ZS1  tag = ZM1  tag = ZL1  tag = ZH1 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		NOT = { year = 1870 }
		THIS = {
			civilized = yes
		}
		civilized = yes
	}

	allowed_countries = {
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM	
		}
		from = {
			NOT = { OR = { tag = ZT1 tag = ZS1 tag = ZM1 tag = ZL1 tag = ZH1 } }
			exists = yes
		}
		
        any_owned_province = {
            is_core = ZH1
            is_core = FROM
            NOT =
            {
                is_core = THIS
            }
        }
        is_releasable_vassal = FROM
    }

    allowed_states = {
        any_owned_province = { 
			is_core = FROM
            is_core = ZH1
		}
    }

	po_transfer_provinces = yes
	po_remove_prestige = yes
	
	war_name = WAR_FREE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Dismantle fortifications (forts + naval bases)
dismantle_forts = {
	sprite_index = 16
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 0.3
	prestige_factor = 1
	peace_cost_factor = 0.0025
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
	}

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal's state
	allowed_states = {
		any_owned_province = {
			OR = { 
				has_building = fort
				has_building = naval_base
			}
		}
	}

	po_destroy_forts = yes
	po_destroy_naval_bases = yes
	po_remove_prestige = yes

	war_name = WAR_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}


# Release Puppet
release_puppet = {
	sprite_index = 10
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5

	badboy_factor = 1.5
	prestige_factor = 1
	peace_cost_factor = 12.5
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		num_of_vassals_no_substates = 1
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
	}
	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	allowed_countries = {
		is_our_vassal = FROM
		FROM = { is_substate = no }
	}
	
	po_release_puppet = yes
	po_add_to_sphere = yes

	war_name = WAR_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Make Puppet
make_puppet = {
	sprite_index = 10
	is_triggered_only = yes
	months = 12
	crisis = no
	
	construction_speed = 0.5

	badboy_factor = 2.0
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		OR = {
			ai = yes
			year = 1880
		}
		NOT = { is_our_vassal = THIS }
		NOT = { number_of_states = 10 }
		OR = {
			total_pops = 800000
			number_of_states = 2
		}
		NOT = { total_pops = 3000000 }
		is_greater_power = no
		is_vassal = no
  		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
	}
	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	#allowed_countries = {
	#	NOT = { is_our_vassal = FROM }
		#FROM = { is_substate = no }
	#}
	
	po_make_puppet = yes

	war_name = WAR_PUPPET_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Become Independent
become_independent = {
	sprite_index = 10
	is_triggered_only = yes
	months = 12
	crisis = no
	
	always = yes

	badboy_factor = 3
	prestige_factor = 1
	peace_cost_factor = 40
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 5
	break_truce_militancy_factor = 1
	truce_months = 120
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		is_our_vassal = THIS
		has_recently_lost_war = no
	}
	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	allowed_countries = {
		OR = {
			FROM = { is_our_vassal = THIS }
			war_with = THIS
		}
	}
	
	po_release_puppet = yes
	po_add_to_sphere = yes

	war_name = WAR_INDEPENDENCE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
		add_war_goal = {
			casus_belli = make_puppet
		}
		leave_alliance = FROM
		release_vassal = THIS
	}
}


# Humiliate
humiliate = {
	sprite_index = 11
	is_triggered_only = yes
	months = 12
	
	construction_speed = 0.5
	
	badboy_factor = 500
	prestige_factor = 1
	peace_cost_factor = 0.004
	penalty_factor = 1
	
	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	po_remove_prestige = yes

	tws_battle_factor = 2.0
	
	war_name = WAR_HUMILIATE_NAME

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		has_recently_lost_war = no
	}	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	on_po_accepted = {
		prestige_factor = -0.2
		THIS = { prestige_factor = 0.05 }
	}
}

# Demand Concession on Tiny State
demand_concession_casus_belli_tiny = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 0.1
	peace_cost_factor = 0.002
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		THIS = {
			civilized = yes
		}
		civilized = no
		number_of_states = 2
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZT1
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_CONCESSION_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Demand Concession on Small State
demand_concession_casus_belli_small = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 0.1
	peace_cost_factor = 0.004
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		THIS = {
			civilized = yes
		}
		civilized = no
		number_of_states = 2
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZS1
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_CONCESSION_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Demand Concession on Medium State
demand_concession_casus_belli_medium = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 0.1
	peace_cost_factor = 0.006
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		THIS = {
			civilized = yes
		}
		civilized = no
		number_of_states = 2
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZM1
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_CONCESSION_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Demand Concession on Large State
demand_concession_casus_belli_large = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 0.1
	peace_cost_factor = 0.008
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		THIS = {
			civilized = yes
		}
		civilized = no
		number_of_states = 2
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZL1
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_CONCESSION_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Demand Concession on Huge State
demand_concession_casus_belli_huge = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 0.1
	peace_cost_factor = 0.01
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		THIS = {
			civilized = yes
		}
		civilized = no
		number_of_states = 2
	}
	
	allowed_states = {
		any_owned_province = {
			is_core = ZH1
			is_colonial = no
		}
		NOT = {
			AND = {
				THIS = { primary_culture = pera }
				any_owned_province = { 
					pop_majority_culture = pera
				}
			}
		}
		NOT = {
			any_owned_province = {
				OR = {
					province_id = 1266
					province_id = 1267
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1335
					province_id = 2443
					province_id = 2444
					province_id = 2445
					province_id = 2481
					province_id = 2483
					province_id = 2484
					province_id = 2485
					province_id = 2657
					province_id = 2658
					province_id = 2659
					province_id = 2660
					province_id = 3256
					province_id = 3274
					province_id = 3282
					province_id = 3285
					province_id = 3295
				}
			}		
		}
	}
	
	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_CONCESSION_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Pera inter-culture CB early
acquire_pera_culture_state_early = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.008
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		NOT = { year = 1870 }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
        NOT = { is_our_vassal = THIS }
		any_owned_province = {
			not = { is_core = THIS }
		}
		AND = {
			primary_culture = pera
			THIS = { primary_culture = pera }
		}
	}
	
	allowed_states = {
		any_owned_province = {
			pop_majority_culture = pera
			not = {	is_core = THIS }
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	on_po_accepted = { 
		THIS = { 
			any_owned = {
				limit = { 		
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					} 
				}
			add_core = THIS 
			}
		}
	}
}

# Pera inter-culture core CB early
acquire_pera_culture_core_early = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.004
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		NOT = { year = 1870 }
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
        NOT = { is_our_vassal = THIS }
		any_owned_province = {
			is_core = THIS
		}
		AND = {
			primary_culture = pera
			THIS = { primary_culture = pera }
		}
	}
	
	allowed_states = {
		any_owned_province = {
			pop_majority_culture = pera
			is_core = THIS
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Pera inter-culture CB late
acquire_pera_culture_state_late = {
	sprite_index = 6
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.006
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		year = 1870
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
        NOT = { is_our_vassal = THIS }
		any_owned_province = {
			not = { is_core = THIS }
		}
		AND = {
			primary_culture = pera
			THIS = { primary_culture = pera }
		}
	}
	
	allowed_states = {
		any_owned_province = {
			pop_majority_culture = pera
			not = {	is_core = THIS }
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	on_po_accepted = { 
		THIS = { 
			any_owned = {
				limit = { 		
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					} 
				}
			add_core = THIS 
			}
		}
	}
}

# Pera inter-culture core CB late
acquire_pera_culture_core_late = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	construction_speed = 2
	
	badboy_factor = 0
	prestige_factor = 5
	peace_cost_factor = 0.003
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		year = 1870
		this = { NOT = { badboy = 1 } }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
        NOT = { is_our_vassal = THIS }
		any_owned_province = {
			is_core = THIS
		}
		AND = {
			primary_culture = pera
			THIS = { primary_culture = pera }
		}
	}
	
	allowed_states = {
		any_owned_province = {
			pop_majority_culture = pera
			is_core = THIS
		}
	}
	
	allowed_states_in_crisis = {
		any_owned_province = {
			any_neighbor_province = {
				owner = { tag = THIS }
			}
		}
	}		

	po_demand_state = yes
	po_remove_prestige = yes
	
	war_name = WAR_TAKE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Establish Protectorate
establish_protectorate_casus_belli = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			civilized = yes
		}
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		OR = {
			NOT = {
				number_of_states = 2 
			}
			AND = {
				THIS = {
					is_greater_power = yes
					nationalism_n_imperialism = 1
				}
				NOT = { number_of_states = 5 }
			}
		}
		civilized = no
	}
	
	po_annex = yes
	
	war_name = WAR_PROTECTORATE_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Unification Humiliate
unification_humiliate_cb = {
	sprite_index = 11
	is_triggered_only = no
	months = 12
	construction_speed = 1.2
	crisis = no

	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 10
	penalty_factor = 1
	
	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			culture_has_union_tag = yes
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		is_greater_power = yes
		is_culture_group = THIS
		NOT = { is_cultural_union = THIS }
		has_cultural_sphere = yes
	}
	
	po_clear_union_sphere = yes
	
	tws_battle_factor = 2.0 # battle score twice that of oppenent
	
	war_name = UNIFICATION_HUMILIATE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Release Puppet
unification_release_puppet_cb = {
	sprite_index = 10
	is_triggered_only = yes
	months = 12
	construction_speed = 1.2
	crisis = no

	badboy_factor = 0
	prestige_factor = 1
	peace_cost_factor = 15
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		num_of_vassals_no_substates = 1
		THIS = {
			culture_has_union_tag = yes
			nationalism_n_imperialism = 1
			is_greater_power = yes		
			is_cultural_union = no
		}
		NOT = {
			is_culture_group = THIS
		}		
	}
	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	allowed_countries = {
		is_our_vassal = FROM
		FROM = { is_culture_group = THIS is_substate = no }
	}
	
	po_release_puppet = yes
	po_add_to_sphere = yes

	war_name = WAR_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Unification Demand State
unification_casus_belli = {
	sprite_index = 5
	is_triggered_only = no
	months = 12
	construction_speed = 1
	crisis = no
	
	badboy_factor = 0
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = {
			culture_has_union_tag = yes
			nationalism_n_imperialism = 1
			is_greater_power = yes
			is_cultural_union = no
		}
		NOT = {
			is_culture_group = THIS
		}
		number_of_states = 2
		any_state = {
			any_owned_province = {
				any_core = {
					this_culture_union = this_union
					is_cultural_union = yes
				}
			}
			not = { any_owned_province = { is_capital = yes } }
		}
	}
	allowed_states = {
		any_owned_province = {
			any_core = {
				this_culture_union = this_union
				is_cultural_union = yes
			}
		}
	}
	
	po_demand_state = yes
	
	war_name = WAR_UNIFICATION_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

#Unification Annex
unification_annex_casus_belli = {
	sprite_index = 5
	is_triggered_only = no
	months = 12
	construction_speed = 1.2
	crisis = no
	
	badboy_factor = 0
	prestige_factor = 0
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		THIS = {
			culture_has_union_tag = yes
			nationalism_n_imperialism = 1
			is_greater_power = yes
			is_cultural_union = no
		}
		NOT = {
			is_culture_group = THIS
		}
		NOT = {
			number_of_states = 2
		}
		any_owned_province = {
			any_core = {
				this_culture_union = this_union
				is_cultural_union = yes
			}
		}
	}
	
	po_annex = yes
	
	war_name = WAR_UNIFICATION_ANNEX_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Bad Boy
rude_boy = {
	sprite_index = 11
	is_triggered_only = no
	months = 12
	construction_speed = 2
	crisis = no

	badboy_factor = 0
	prestige_factor = 0.5
	peace_cost_factor = 1.5
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		NOT = { is_our_vassal = THIS }
		badboy = 1
	}
	
	po_remove_prestige = yes
	po_disarmament = yes
	po_reparations = yes
	
	war_name = WAR_RUDEBOI_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Install Communist Government
install_communist_gov_cb = {
	sprite_index = 12
	is_triggered_only = yes
	months = 12
	crisis = no
	
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = {
			# If actor is a great power
			is_greater_power = yes
			
			# If actor gov truly communist
			government = proletarian_dictatorship
			
			# If actor ruling party is communist
			ruling_party_ideology = communist
		}
		communist = 0.1
		NOT = {
			government = proletarian_dictatorship
		}	
		is_greater_power = no
	}
	
	po_install_communist_gov_type = yes

	war_name = WAR_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	
	on_po_accepted = {
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
	}
}

# Revert from Communist Government
uninstall_communist_gov_cb = {
	sprite_index = 13
	is_triggered_only = yes
	months = 12
	crisis = no
	
	construction_speed = 0.5
	
	# Is automatically added to countries that intervened at while install_communist_gov_cb
	# so they can revert those countries government.
	constructing_cb = no

	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 5
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = {
			# If actor ruling party is not communist
			NOT = {
				ruling_party_ideology = communist
			}
		}
		
		# If reciever current gov is proletarian_dictatorship
		government = proletarian_dictatorship
	}
	
	po_uninstall_communist_gov_type = yes

	war_name = WAR_NAME
	
	on_add = {
		move_issue_percentage = {
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}


# Great War Penalty
great_war_penalty_cb = {
	sprite_index = 14
	is_triggered_only = yes
	months = 0
	crisis = no
	
	constructing_cb = no
	
	great_war_obligatory = yes
	
	badboy_factor = 1.3
	prestige_factor = 1.8
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 90
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	po_disarmament = no
	po_reparations = yes

	war_name = WAR_NAME
	
	#can_use = {
	#	NOT = { tag = LCT }
	#	NOT = { tag = BOT }
	#	NOT = { is_our_vassal = THIS }
	#	is_disarmed = no
	#}
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

conquest_low = {
	sprite_index = 2
	is_triggered_only = yes
	months = 12
	crisis = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		NOT = {	total_pops = 400000 }
		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		# only one state or unciv
		NOT = { number_of_states = 5 }
		OR = {
			AND = {
				civilized = yes
				NOT = { number_of_states = 3 }
			}
			AND = {
				civilized = no
				THIS = { civilized = no }
				NOT = { number_of_states = 3 }
			}
			AND = {
				civilized = no
				number_of_states = 2
				THIS = {
					OR = {
						NOT = { is_greater_power = yes }
						NOT = { nationalism_n_imperialism = 1 }
					}
				}
			}
		}
		is_independant = yes
	}

	badboy_factor = 0.5
	prestige_factor = 5
	peace_cost_factor = 1
	penalty_factor = 1
	
	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	construction_speed = 0.5
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
	
	po_annex = yes
	
	war_name = WAR_CONQUEST_NAME
}

acquire_trade_port = {
	sprite_index = 1
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5
	
	badboy_factor = 0.4
	prestige_factor = 2
	peace_cost_factor = 0.003
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		THIS = {
			any_owned_province = {
				has_province_flag = tradeport
			}
		}
		NOT = { is_our_vassal = THIS }
	}

	allowed_states = {
		any_owned_province = {
			OR = {
				province_id = 1266
				province_id = 1267
				province_id = 1331
				province_id = 1332
				province_id = 1333
				province_id = 1335
				province_id = 2443
				province_id = 2444
				province_id = 2445
				province_id = 2481
				province_id = 2483
				province_id = 2484
				province_id = 2485
				province_id = 2657
				province_id = 2658
				province_id = 2659
				province_id = 2660
				province_id = 3256
				province_id = 3274
				province_id = 3282
				province_id = 3285
				province_id = 3295
			}
		}
	}

	po_demand_state = yes
	po_remove_prestige = yes

	war_name = WAR_TRADEPORT_CONQUEST_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.3
		}
	}
	on_po_accepted = { BOT = { country_event = { id=4760072 days=0 } } }
}

sudden_strike = {
	sprite_index = 11
	is_triggered_only = yes
	months = 12
	constructing_cb = no
	
	can_use = {
		NOT = { is_our_vassal = THIS }
		OR = { 
			tag = DEV
			tag = EMA
			tag = ESP
			tag = DOR
			tag = HAA
		}
	}

	badboy_factor = 1.1
	prestige_factor = 2
	peace_cost_factor = 0.000
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	po_remove_prestige = yes
	
	war_name = WAR_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.3
		}
	}
}

#Negotiated Transfer
# Rennes System
negotiated_transfer = {
	sprite_index = 17
	is_triggered_only = yes
	months = 0
	crisis = no
	constructing_cb = no
	always = yes
	badboy_factor = 0
	prestige_factor = 0
	peace_cost_factor = 0
	penalty_factor = 0

	break_truce_prestige_factor = 0
	break_truce_infamy_factor = 0
	break_truce_militancy_factor = 0
	truce_months = 0
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0


	can_use = {
		THIS = { ai = no }
		ai = no
		number_of_states = 2 # annex if you want their last state
		NOT = { truce_with = THIS } 
		OR = { 
				civilized = yes 
				tag = LCT
			}
	}
	
	allowed_countries = {
		NOT = { tag = LCT }
		OR = {
			FROM = { vassal_of = THIS }
			FROM = { substate_of = THIS }
			FROM = { tag = THIS } 
			AND = { 
				FROM = { ai = no } 
				THIS = { alliance_with = FROM }
			} 
		}
		FROM = {
			exists = yes
		}
	}

	allowed_states = {
		not = { any_owned_province = { is_capital = yes } }
	}

	po_transfer_provinces = yes
	
	war_name = WAR_NEGOTIATE_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.00
		}
	}
	on_po_accepted = { BOT = { country_event = { id = 4760072 days=0 } } }
}

#Demand For Allies
demand_for_allies = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5

	badboy_factor = 1.8
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		civilized = yes
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM
		}
		FROM = {
			exists = yes 
		}
	}

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal's state
	allowed_states = {
		any_owned_province = {
			is_colonial = no
			OR = {
				NOT = { is_core = FROM }
				NOT = { is_core = THIS }
			}	
		}
	}

	po_transfer_provinces = yes
	
	war_name = WAR_FORALLIES_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

establish_colonial_protectorate_casus_belli = {
	sprite_index = 7
	is_triggered_only = yes
	months = 0
	construction_speed = 0.5
	crisis = no
	
	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 5
	break_truce_infamy_factor = 2
	break_truce_militancy_factor = 2
	truce_months = 60
	
	good_relation_prestige_factor = 0
	good_relation_infamy_factor = 0
	good_relation_militancy_factor = 0
	
	always = no
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		is_culture_group = servile
		this = { NOT = { badboy = 1 } }
		THIS = {
			civilized = yes
		}
		OR = {
			NOT = {
				number_of_states = 2 
			}
			AND = {
				THIS = {
					is_greater_power = yes
					nationalism_n_imperialism = 1
				}
				NOT = { number_of_states = 5 }
			}
		}
		civilized = no
		
		NOT = {
			has_country_flag = conquerable_1865
		}
	}
	
	po_annex = yes
	
	war_name = WAR_PROTECTORATE_NAME

	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

#Demand Colony For Allies
demand_colony_for_allies = {
	sprite_index = 5
	is_triggered_only = yes
	months = 12
	construction_speed = 0.5

	badboy_factor = 0.5
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope

	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		OR = {
			colonial_nation = yes
			civilized = no
		} 
		number_of_states = 2
		NOT = {
			tag = FROM
			this_culture_union = FROM
		}
		FROM = {
			exists = yes
			THIS = {
				NOT = { has_country_flag = conquerable_1865 }
			}
			NOT = { has_country_flag = conquerable_1865 }
		}
	}

	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal's state
	allowed_states = {
		any_owned_province = {
			is_colonial = yes
		}
	}

	po_transfer_provinces = yes
	
	war_name = WAR_FORALLIES_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.1
		}
	}
}

# Make Puppet Small
make_puppet_small = {
	sprite_index = 10
	is_triggered_only = yes
	months = 12
	crisis = no
	
	construction_speed = 0.5

	badboy_factor = 1
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		this = { NOT = { badboy = 1 } }
		NOT = { is_our_vassal = THIS }
		is_greater_power = no
		is_vassal = no
  		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		NOT = { number_of_states = 2 }
		NOT = { total_pops = 800000 }
	}
	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	#allowed_countries = {
	#	NOT = { is_our_vassal = FROM }
		#FROM = { is_substate = no }
	#}
	
	po_make_puppet = yes

	war_name = WAR_PUPPET_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}

# Make Puppet Large
make_puppet_large = {
	sprite_index = 10
	is_triggered_only = yes
	months = 12
	crisis = no
	
	construction_speed = 0.5

	badboy_factor = 4.0
	prestige_factor = 1
	peace_cost_factor = 1
	penalty_factor = 1

	break_truce_prestige_factor = 1
	break_truce_infamy_factor = 1
	break_truce_militancy_factor = 1
	truce_months = 60
	
	good_relation_prestige_factor = 1
	good_relation_infamy_factor = 1
	good_relation_militancy_factor = 1
	
	can_use = {
		NOT = { tag = LCT }
		NOT = { tag = BOT }
		NOT = { tag = UNC }
		OR = {
			total_pops = 3000000
			number_of_states = 10
		}
		OR = {
			ai = yes
			year = 1900
		}
		this = { NOT = { badboy = 1 } }
		NOT = { is_our_vassal = THIS }
		is_greater_power = no
		is_vassal = no
  		THIS = {
			NOT = { has_country_flag = conquerable_1865 }
		}
		NOT = { has_country_flag = conquerable_1865 }
		THIS = {
			civilized = yes
		}
	}
	
	# THIS - us
	# FROM - country scope is possible match?
	# war target country of goal is scope
	#allowed_countries = {
	#	NOT = { is_our_vassal = FROM }
		#FROM = { is_substate = no }
	#}
	
	po_make_puppet = yes

	war_name = WAR_PUPPET_NAME
	
	on_add = {
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.25
		}
	}
}