political_decisions = {
	the_end_of_the_sister_republics = {
		picture = the_end_of_the_sister_republics
		potential = {
			OR = {
				tag = STR
				tag = ELI
				tag = HAM
			}
			NOT = { 
				OR = {
					STR = { has_country_flag = the_end_of_the_sister_republics }
					ELI = { has_country_flag = the_end_of_the_sister_republics }
					HAM = { set_country_flag = the_end_of_the_sister_republics }
				}
			}
		}
		allow = {
			owns = 954
			owns = 959
			owns = 946
			owns = 975
			owns = 966
			owns = 967
			nationalism_n_imperialism = 1
			war = no
		}
		effect = { 
			XER = { all_core = { remove_core = XER } }
			DAC = { all_core = { remove_core = DAC } }
			SOD = { all_core = { remove_core = SOD } }
			any_owned = { 
				limit = { pop_majority_culture = halladian }
				add_province_modifier = {
	                name = halladian_assim_boost
	                duration = -1
	            }
            }
			add_country_modifier = {
	            name = halladian_assim_boost
	            duration = -1
	        }
			STR = { set_country_flag = the_end_of_the_sister_republics }
			ELI = { set_country_flag = the_end_of_the_sister_republics } 
			HAM = { set_country_flag = the_end_of_the_sister_republics }	 
		}
	}
}