#Please keep tags sorted by continent, purpose and remove country tags if you dont need them anyore (tags reduce performence even when off-map)

####################################		Special
LCT		= 	"countries/Liechtenstein.txt"
REB 	= 	"countries/rebels.txt"
BOT 	= 	"countries/bot.txt"
UNC		= 	"countries/Uncolonized.txt"
####################################		Pillar - Player nations
DE1		= "countries/Devograd.txt"
DO1		= "countries/Doridia.txt"
EM1		= "countries/Emadem.txt"
ES1		= "countries/Esporos.txt"
FO1		= "countries/Forse.txt"
HA1		= "countries/Haatos.txt"
HE1		= "countries/Herradem.txt"
NE1		= "countries/Neodore.txt"
PA1		= "countries/Palpedia.txt"
RE1		= "countries/Redrograd.txt"
TR1		= "countries/Trocia.txt"
VE1		= "countries/Verspodia.txt"
####################################		Pillar - Formables
MI1		= "countries/Milogard.txt"
NA1		= "countries/Nadorilem.txt"
####################################		Pillar - Gardian minor nations
AG1		= "countries/Agros.txt"
AM1		= "countries/Amio.txt"
BO1		= "countries/Bon.txt"
BR1		= "countries/Brreda.txt"
DA2		= "countries/Damborg.txt"
DE2		= "countries/Deliomere.txt"
EM2		= "countries/Emore.txt"
ES3		= "countries/Esma.txt"
ES4		= "countries/Esor.txt"
FE3		= "countries/Fedafore.txt"
FE2		= "countries/Ferk.txt"
FR1		= "countries/Fresa.txt"
GE1		= "countries/Georida.txt"
HE3		= "countries/Helio.txt"	
OL1		= "countries/Olia.txt"
SA1		= "countries/Sahrde.txt"
TO1		= "countries/Tolire.txt"
UM1		= "countries/Umbren.txt"
VA2		= "countries/Van.txt"
VO1		= "countries/Voram.txt"
ZE2		= "countries/Zergard.txt"
####################################		Pillar - Misc
EL2		= "countries/Elysa.txt"
NO1		= "countries/Nostre.txt"
OE1		= "countries/Oestre.txt"
SO3		= "countries/Sotre.txt"
WE1		= "countries/Westre.txt"
IM1		= "countries/Impelia.txt"
ZY1		= "countries/Zyros.txt"
TE1		= "countries/Terilem.txt"
OR1		= "countries/Ormal.txt"
NE3		= "countries/Nerdalem.txt"
OR4		= "countries/Ortilem.txt"
DA3		= "countries/Darilem.txt"
WE2		= "countries/Weldalem.txt"
DE3		= "countries/Deromados.txt"
MY1		= "countries/Myhamaria.txt"
EX1		= "countries/Exiros.txt"
HA4		= "countries/Haldosi.txt"
PE2		= "countries/Perovania.txt"
KH1		= "countries/Khalrosi.txt"
EM3		= "countries/Emacy.txt"
SW1		= "countries/Swetrogard.txt"
NI3		= "countries/Nistogard.txt"
MI2		= "countries/Mirmogard.txt"
IF1		= "countries/Iftogard.txt"
####################################		Servile - One Potential Player nation
AB1		= "countries/Abrador.txt"
BE1		= "countries/Belos.txt"
OR2		= "countries/Oros.txt"
OR3		= "countries/Oridor.txt"
PR1		= "countries/Pridos.txt"
EC1		= "countries/Ecudor.txt"
####################################		Servile - Formables
ES6		= "countries/Esdorea.txt"
####################################		Servile - Minor nations
PY1		= "countries/Pyr.txt"
NI2		= "countries/Ninor.txt"
####################################		Troida - Player nations
LU1		= "countries/Luden.txt"
PI1		= "countries/Pinaro.txt"
SP1		= "countries/Spherso.txt"
CA1		= "countries/Calero.txt"
VA1		= "countries/Varan.txt"
####################################		Troida - Minor nations
HA3		= "countries/Harcona.txt"
MA3		= "countries/Maceria.txt"
SO2		= "countries/Sodia.txt"
VI1		= "countries/Vibuen.txt"
ES2		= "countries/Esuria.txt"
NI1		= "countries/Nikeraka.txt"
CA2		= "countries/Cahmera.txt"
NE2		= "countries/Nesis.txt"
####################################		Fidem - Player nations
HA2		= "countries/Hamero.txt"
EL1		= "countries/Eliadem.txt"
ST1		= "countries/Straya.txt"
####################################		Fidem - Formables
FI1		= "countries/Fidem.txt"
####################################		Fidem - Minor nations
DA1		= "countries/Dachor.txt"
ES5		= "countries/Esdia.txt"
XE1		= "countries/Xerxes.txt"
####################################		North Desperos - Player nations
LA1		= "countries/Layonel.txt"
ZE1		= "countries/Zeek.txt"
####################################		West Desperos - Player nations
PE1		= "countries/Peragard.txt"
AS1		= "countries/Asphat.txt"
JO1		= "countries/Jogard.txt"
TH1		= "countries/Thyna.txt"
####################################		South Desperos - Player nations
MA1		= "countries/Mamaxis.txt"
LE1		= "countries/Lesetra.txt"
####################################		Desperos - Formables
PE3		= "countries/Pera.txt"
AD2		= "countries/Adalsia.txt"
####################################		Desperos - Minor nations
HE2		= "countries/Hermia.txt"
SO1		= "countries/Sordar.txt" 
SP2		= "countries/Sporan.txt"
TI1		= "countries/Tilor.txt"
SK1		= "countries/Skol.txt"
SK2		= "countries/Skela.txt"
TH3		= "countries/Theyra.txt"
AD1		= "countries/Adranal.txt"
JE1		= "countries/Jestus.txt"
FE1		= "countries/Febelem.txt"
TA1		= "countries/Tarstein.txt"
TH2		= "countries/Theos.txt"
RU1		= "countries/Rufican.txt"
WA1		= "countries/Wasah.txt"
NY1		= "countries/Nyrn.txt"
MA2		= "countries/Malma.txt"
EL3		= "countries/Elowaade.txt"
LE2		= "countries/Leda.txt"
LU2		= "countries/Lusita.txt"
CH1		= "countries/Chiray.txt"
IL1		= "countries/Iliray.txt"
####################################		State Sizing
ZH1		= 	"countries/ZZZ ZH1.txt"
ZL1		= 	"countries/ZZZ ZL1.txt"
ZM1		= 	"countries/ZZZ ZM1.txt"
ZS1		= 	"countries/ZZZ ZS1.txt"
ZT1		= 	"countries/ZZZ ZT1.txt"
ZBK		= 	"countries/ZZZ ZBK.txt"		# Used for Size-CB Blocking and colony to state decisions

dynamic_tags  = yes # any tags after this is considered dynamic dominions
D01		= "countries/dynamic/D01.txt"
D02		= "countries/dynamic/D02.txt"
D03		= "countries/dynamic/D03.txt"
D04		= "countries/dynamic/D04.txt"
D05		= "countries/dynamic/D05.txt"
D06		= "countries/dynamic/D06.txt"
D07		= "countries/dynamic/D07.txt"
D08		= "countries/dynamic/D08.txt"
D09		= "countries/dynamic/D09.txt"
D10		= "countries/dynamic/D10.txt"
D11		= "countries/dynamic/D11.txt"
D12		= "countries/dynamic/D12.txt"
D13		= "countries/dynamic/D13.txt"
D14		= "countries/dynamic/D14.txt"
D15		= "countries/dynamic/D15.txt"
D16		= "countries/dynamic/D16.txt"
D17		= "countries/dynamic/D17.txt"
D18		= "countries/dynamic/D18.txt"
D19		= "countries/dynamic/D19.txt"
D20		= "countries/dynamic/D20.txt"
D21		= "countries/dynamic/D21.txt"
D22		= "countries/dynamic/D22.txt"
D23		= "countries/dynamic/D23.txt"
D24		= "countries/dynamic/D24.txt"
D25		= "countries/dynamic/D25.txt"
D26		= "countries/dynamic/D26.txt"
D27		= "countries/dynamic/D27.txt"
D28		= "countries/dynamic/D28.txt"
D29		= "countries/dynamic/D29.txt"
D30		= "countries/dynamic/D30.txt"
D31		= "countries/dynamic/D31.txt"
D32		= "countries/dynamic/D32.txt"
D33		= "countries/dynamic/D33.txt"
D34		= "countries/dynamic/D34.txt"
D35		= "countries/dynamic/D35.txt"
D36		= "countries/dynamic/D36.txt"
D37		= "countries/dynamic/D37.txt"
D38		= "countries/dynamic/D38.txt"
D39		= "countries/dynamic/D39.txt"
D40		= "countries/dynamic/D40.txt"
D41		= "countries/dynamic/D41.txt"
D42		= "countries/dynamic/D42.txt"
D43		= "countries/dynamic/D43.txt"
D44		= "countries/dynamic/D44.txt"
D45		= "countries/dynamic/D45.txt"
D46		= "countries/dynamic/D46.txt"
D47		= "countries/dynamic/D47.txt"
D48		= "countries/dynamic/D48.txt"
D49		= "countries/dynamic/D49.txt"
D50		= "countries/dynamic/D50.txt"