political_decisions = {
	over_the_narrow_sea = {
		picture = over_the_narrow_sea
		potential = {
			OR = {
				tag = VAR
				tag = LUD
			}
			NOT = { 
				OR = {
					VAR = { has_country_flag = over_the_narrow_sea }
					LUD = { has_country_flag = over_the_narrow_sea } 
				}
			}
		}
		allow = {
			owns = 1156
			nationalism_n_imperialism = 1
			war = no
		}
		effect = { 
			MAC = { all_core = { remove_core = MAC } }
			VAR = { 
				set_country_flag = over_the_narrow_sea
				any_owned = { 
					limit = { pop_majority_culture = macerian }
					add_province_modifier = {
		                name = macerian_assim_boost
		                duration = -1
		            }
	            }
				add_country_modifier = {
		            name = macerian_assim_boost
		            duration = -1
		        }
		    }
			LUD = { 
				set_country_flag = over_the_narrow_sea
				any_owned = { 
					limit = { pop_majority_culture = macerian }
					add_province_modifier = {
		                name = macerian_assim_boost
		                duration = -1
		            }
	            }
				add_country_modifier = {
		            name = macerian_assim_boost
		            duration = -1
		        }
		    }
		}
	}
}