political_decisions = {
	overseas_imperium_VER = {
		potential = {
			tag = VER
			NOT = { has_country_flag = overseas_imperium }
		}
		allow = {
			any_owned_province = { continent = troida }
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
		}
		effect = { 
			any_owned = { 
				limit = { continent = troida }
				add_province_modifier = {
                    name = overseas_imperium_push
                    duration = 5475
                }
            }
			any_owned = { 
				limit = { is_core = THIS }
				add_province_modifier = {
                    name = overseas_imperium_pull
                    duration = 5475
                }
            }
            set_country_flag = overseas_imperium
		}
	}

	overseas_imperium_TRO = {
		potential = {
			tag = TRO
			NOT = { has_country_flag = overseas_imperium }
		}
		allow = {
			any_owned_province = { continent = troida }
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
		}
		effect = { 
			any_owned = { 
				limit = { continent = troida }
				add_province_modifier = {
                    name = overseas_imperium_push
                    duration = 5475
                }
            }
			any_owned = { 
				limit = { is_core = THIS }
				add_province_modifier = {
                    name = overseas_imperium_pull
                    duration = 5475
                }
            }
            set_country_flag = overseas_imperium
		}
	}
}