political_decisions = {
	contest_over_namar = {
		picture = Namar_contest
		potential = {
			OR = {
				tag = TRO
				tag = ESP
			}
			NOT = { 
				OR = {
					TRO = { has_country_flag = contest_over_namar }
					ESP = { has_country_flag = contest_over_namar } 
				}
			}
		}
		allow = {
			owns = 2010
			owns = 2015
			owns = 2030
			year = 1870
			war = no
		}
		effect = { 
			PYR = { all_core = { remove_core = PYR } }
			NIN = { all_core = { remove_core = NIN } }
			TRO = { 
				set_country_flag = contest_over_namar
				any_owned = { 
					limit = { pop_majority_culture = namar }
					add_province_modifier = {
		                name = namar_assim_boost
		                duration = -1
		            }
	            }
				add_country_modifier = {
		            name = namar_assim_boost
		            duration = -1
		        }
		    }
			ESP = {
				set_country_flag = contest_over_namar
				any_owned = { 
					limit = { pop_majority_culture = namar }
					add_province_modifier = {
		                name = namar_assim_boost
		                duration = -1
		            }
	            }
				add_country_modifier = {
		            name = namar_assim_boost
		            duration = -1
		        }
		    }
		}
	}
}