political_decisions = {
	assim_stopper_HAA = {
		potential = {
			tag = BOT
			HAA = { 
				has_country_flag = you_too_can_be_haatosi
				NOT = { has_country_modifier = haatos_assim_boost }
			}
		}
		allow = {
			tag = BOT
			HAA = { 
				has_country_flag = you_too_can_be_haatosi
				NOT = { has_country_modifier = haatos_assim_boost }
			}
		}
		effect = { 
			HAA = { clr_country_flag = you_too_can_be_haatosi }
		}
	}

	assim_stopper_ZYR = {
		potential = {
			tag = BOT
			OR = {
				HAA = { 
					has_country_flag = contest_over_zyros
					NOT = { has_country_modifier = zyrosie_assim_boost }
				}
				ESP = { 
					has_country_flag = contest_over_zyros
					NOT = { has_country_modifier = zyrosie_assim_boost }
				}
			}
		}
		allow = {
			tag = BOT
			OR = {
				HAA = { 
					has_country_flag = contest_over_zyros
					NOT = { has_country_modifier = zyrosie_assim_boost }
				}
				ESP = { 
					has_country_flag = contest_over_zyros
					NOT = { has_country_modifier = zyrosie_assim_boost }
				}
			}
		}
		effect = { 
			HAA = { clr_country_flag = contest_over_zyros }
			ESP = { clr_country_flag = contest_over_zyros }
		}
	}


}