political_decisions = {
	you_too_can_be_haatosi = {
		potential = {
			tag = HAA
			NOT = { has_country_flag = you_too_can_be_haatosi_done }
		}
		allow = {
			nationalism_n_imperialism = 1
			raider_group_doctrine = 1
			war = no
		}
		effect = { 
			HAA = { 
				any_owned = { 
					limit = { pop_majority_culture = sinray }
					remove_core = M24
					remove_core = M25
					add_province_modifier = {
	                    name = sinray_assim_boost
	                    duration = 7300
	                }
	            }
	            add_country_modifier = {
	                name = sinray_assim_boost
	                duration = 7300
	            }
	            set_country_flag = you_too_can_be_haatosi_done
	            set_country_flag = you_too_can_be_haatosi
			}
		}
	}
}