color = {255 165 0}
graphical_culture = EuropeanGC

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Dreadnought One" "Dreadnought Two" "Dreadnought Three" "Dreadnought Four" "Dreadnought Five" "Dreadnought Six" "Dreadnought Seven" "Dreadnought Eight" "Dreadnought Nine" "Dreadnought Ten"
	}
	battleship = {
		"Battleship One" "Battleship Two" "Battleship Three" "Battleship Four" "Battleship Five" "Battleship Six" "Battleship Seven" "Battleship Eight" "Battleship Nine" "Battleship Ten" 
	}
	ironclad = {
		"Ironclad One" "Ironclad Two" "Ironclad Three" "Ironclad Four" "Ironclad Five" "Ironclad Six" "Ironclad Seven" "Ironclad Eight" "Ironclad Nine" "Ironclad Ten"
	}
	manowar = {
		"Manowar One" "Manowar Two" "Manowar Three" "Manowar Four" "Manowar Five" "Manowar Six" "Manowar Seven" "Manowar Eight" "Manowar Nine" "Manowar Ten" 
	}
	cruiser = {
		"Cruiser One" "Cruiser Two" "Cruiser Three" "Cruiser Four" "Cruiser Five" "Cruiser Six" "Cruiser Seven" "Cruiser Eight" "Cruiser Nine" "Cruiser Ten"
	}
	frigate = {
		"Frigate One" "Frigate Two" "Frigate Three" "Frigate Four" "Frigate Five" "Frigate Six" "Frigate Seven" "Frigate Eight" "Frigate Nine" "Frigate Ten"
	}
	monitor = {
		"Monitor One" "Monitor Two" "Monitor Three" "Monitor Four" "Monitor Five" "Monitor Six" "Monitor Seven" "Monitor Eight" "Monitor Nine" "Monitor Ten"
	}
	clipper_transport = {
		"Transport One" "Transport Two" "Transport Three" "Transport Four" "Transport Five" "Transport Six" "Transport Seven" "Transport Eight" "Transport Nine" "Transport Ten"
	}
	steam_transport = {
		"Steamer One" "Steamer Two" "Steamer Three" "Steamer Four" "Steamer Five" "Steamer Six" "Steamer Seven" "Steamer Eight" "Steamer Nine" "Steamer Ten"
	}
	commerce_raider = {
		"Raider One" "Raider Two" "Raider Three" "Raider Four" "Raider Five" "Raider Six" "Raider Seven" "Raider Eight" "Raider Nine" "Raider Ten"  
	}
}