political_decisions = {
   gtfo_on = { picture = gtfo alert = no potential = { num_of_vassals_no_substates = 1 NOT = { has_country_flag = gtfo } } allow = { ai = no } effect = { set_country_flag = gtfo } }
   gtfo_off = { picture = gtfo alert = no potential = { has_country_flag = gtfo } allow = { ai = no } effect = { clr_country_flag = gtfo } }
   gtfo_D01 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D01 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D01 diplomatic_influence = { who = D01 value = -100 } } }
   gtfo_D02 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D02 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D02 diplomatic_influence = { who = D02 value = -100 } } }
   gtfo_D03 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D03 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D03 diplomatic_influence = { who = D03 value = -100 } } }
   gtfo_D04 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D04 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D04 diplomatic_influence = { who = D04 value = -100 } } }
   gtfo_D05 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D05 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D05 diplomatic_influence = { who = D05 value = -100 } } }
   gtfo_D06 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D06 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D06 diplomatic_influence = { who = D06 value = -100 } } }
   gtfo_D07 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D07 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D07 diplomatic_influence = { who = D07 value = -100 } } }
   gtfo_D08 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D08 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D08 diplomatic_influence = { who = D08 value = -100 } } }
   gtfo_D09 = { picture = gtfo alert = no potential = { has_country_flag = gtfo D09 = { vassal_of = THIS NOT = { substate_of = THIS } } } allow = { ai = no } effect = { prestige = -10 release_vassal = D09 diplomatic_influence = { who = D09 value = -100 } } }
}
