political_decisions = {
	new_dorania = {
		picture = new_dorania
		potential = {
			OR = {
				tag = NE1
				tag = HE1
				tag = FO1
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			STA_537 = { owned_by = THIS }
			war = no

			THIS = { money = 1000000 }
			NOT = { any_owned_province = { has_province_modifier = new_dorania } }
			BOT = { NOT = { check_variable = { which = New_dorania_score value = 10 } } }
		}
		effect = {
			BOT = { change_variable = { which = New_dorania_score value = 1 } }
			money = -1000000
			STA_537 = { add_province_modifier = { name = new_dorania duration = 1825 } }
		}
	}
}