political_decisions = {
	dissolve_the_crown_of_terilem = {
		picture = dissolve_the_crown_of_terilem
		potential = {
			OR = { 
				tag = EM1
				tag = RE1
				tag = DE1
			}
			NOT = { BOT = { has_country_flag = dissolve_terilem } }
		}
		allow = {
			TE1 = { exists = no }
			any_owned_province = { is_core = TE1 }
			year = 1860
			war = no
		}
		effect = {
			EM1 = { 
				random_owned = {
					limit = { is_core = TE1 } 
					owner = {
						set_country_flag = participate_in_terilem
						country_event = { id=47600861 days=0 }
						add_country_modifier = {
							name = dissolve_terilem_event
							duration = 100
						}
						change_variable = {
							which = terilem_assim
							value = 40
						}
					}
				}
			}
			RE1 = { 
				random_owned = {
					limit = { is_core = TE1 } 
					owner = {
						set_country_flag = participate_in_terilem
						country_event = { id=47600862 days=0 }
						add_country_modifier = {
							name = dissolve_terilem_event
							duration = 100
						}
						change_variable = {
							which = terilem_assim
							value = 40
						}
					}
				}
			}
			DE1 = { 
				random_owned = {
					limit = { is_core = TE1 } 
					owner = {
						set_country_flag = participate_in_terilem
						country_event = { id=47600863 days=0 }
						add_country_modifier = {
							name = dissolve_terilem_event
							duration = 100
						}
						change_variable = {
							which = terilem_assim
							value = 40
						}
					}
				}
			}
			TE1 = { all_core = { remove_core = TE1 } }
			BOT = { set_country_flag = dissolve_terilem }
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				year = 1863
			}
		}
	}
	
	dissolve_the_crown_of_ormal = {
		picture = dissolve_the_crown_of_ormal
		potential = {
			OR = { 
				tag = DE1
				tag = RE1
				tag = HA1
			}
			NOT = { BOT = { has_country_flag = dissolve_ormal } }
		}
		allow = {
			OR1 = { exists = no }
			any_owned_province = { is_core = OR1 }
			year = 1860
			war = no
		}
		effect = {
			DE1 = { 
				any_owned = {
					limit = { is_core = OR1 }
					owner = {
						set_country_flag = participate_in_ormal
						country_event = { id = 47600911 days = 0 }
						add_country_modifier = {
							name = dissolve_ormal_event
							duration = 100
						}
						change_variable = {
							which = ormal_assim
							value = 40
						}
					}
				}
			}
			RE1 = { 
				any_owned = {
					limit = { is_core = OR1 }
					owner = {
						set_country_flag = participate_in_ormal
						country_event = { id = 47600912 days = 0 }
						add_country_modifier = {
							name = dissolve_ormal_event
							duration = 100
						}
						change_variable = {
							which = ormal_assim
							value = 40
						}
					}
				}
			}
			HA1 = { 
				any_owned = {
					limit = { is_core = OR1 }
					owner = {
						set_country_flag = participate_in_ormal
						country_event = { id = 47600913 days = 0 }
						add_country_modifier = {
							name = dissolve_ormal_event
							duration = 100
						}
						change_variable = {
							which = ormal_assim
							value = 40
						}
					}
				}
			}
			OR1 = { all_core = { remove_core = OR1 } }
			BOT = { set_country_flag = dissolve_ormal }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				year = 1863
			}
		}
	}

	dissolve_the_crown_of_nadorilem = {
		picture = dissolve_the_crown_of_nadorilem
		potential = {
			OR = { 
				tag = DE1
				tag = EM1
				tag = HE1
			}
			NOT = { BOT = { has_country_flag = dissolve_nadorilem } }
		}
		allow = {
			NA1 = { exists = no }
			OR4 = { exists = no }
			WE2 = { exists = no }
			NE3 = { exists = no }
			DA3 = { exists = no }
			any_owned_province = { is_core = NA1 }
			year = 1860
			war = no
		}
		effect = {
			DE1 = { 
				any_owned = {
					limit = { is_core = NA1 }
					owner = {
						set_country_flag = participate_in_nadorilem
						country_event = { id = 47600961 days = 0 }
						add_country_modifier = {
							name = dissolve_nadorilem_event
							duration = 100
						}
						change_variable = {
							which = nadorilem_assim
							value = 40
						}
					}
				}
			}
			EM1 = { 
				any_owned = {
					limit = { is_core = NA1 }
					owner = {
						set_country_flag = participate_in_nadorilem
						country_event = { id = 47600962 days = 0 }
						add_country_modifier = {
							name = dissolve_nadorilem_event
							duration = 100
						}
						change_variable = {
							which = nadorilem_assim
							value = 40
						}
					}
				}
			}
			HE1 = { 
				any_owned = {
					limit = { is_core = NA1 }
					owner = {
						set_country_flag = participate_in_nadorilem
						country_event = { id = 47600963 days = 0 }
						add_country_modifier = {
							name = dissolve_nadorilem_event
							duration = 100
						}
						change_variable = {
							which = nadorilem_assim
							value = 40
						}
					}
				}
			}
			NA1 = { all_core = { remove_core = NA1 remove_core = OR4 remove_core = WE2 remove_core = NE3 remove_core = DA3 } }
			BOT = { set_country_flag = dissolve_nadorilem }
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				year = 1863
			}
		}
	}
}