political_decisions = {
	JO1_expansion_1 = {
		picture = JO1_expansion_1
		alert = yes

		potential = {
			tag = JO1
			NOT = { has_country_flag = DONE_JO1_expansion_1 }
		}

		allow = {
			STA_425 = { owned_by = THIS }
			STA_535 = { owned_by = THIS }
			STA_430 = { owned_by = THIS }
			STA_461 = { owned_by = THIS }
		}

		effect = {
			STA_425 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_535 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_430 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_461 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }

			set_country_flag = DONE_JO1_expansion_1
		}

		ai_will_do = {
			factor = 100
		}
	}
	JO1_expansion_2_full = {
		picture = JO1_expansion_2
		alert = yes

		potential = {
			tag = JO1
			NOT = { has_country_flag = DONE_JO1_expansion_2 }

			TH1 = { NOT = { has_country_flag = DONE_TH1_expansion_2 } }
		}

		allow = {
			STA_457 = { owned_by = THIS }
			STA_462 = { owned_by = THIS }
			STA_536 = { owned_by = THIS }
			STA_429 = { owned_by = THIS }
		}

		effect = {
			STA_457 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_462 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_536 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_429 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }

			set_country_flag = DONE_JO1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	JO1_expansion_2_TH1_taken = {
		picture = JO1_expansion_2
		alert = yes

		potential = {
			tag = JO1
			NOT = { has_country_flag = DONE_JO1_expansion_2 }
			TH1 = { has_country_flag = DONE_TH1_expansion_2 }
		}

		allow = {
			STA_457 = { owned_by = THIS }
			STA_462 = { owned_by = THIS }
			STA_536 = { owned_by = THIS }
			STA_429 = { owned_by = THIS }
		}

		effect = {
			STA_462 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_536 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_429 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }

			set_country_flag = DONE_JO1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	JO1_expansion_3 = {
		picture = JO1_expansion_3
		alert = yes

		potential = {
			tag = JO1
			NOT = { has_country_flag = DONE_JO1_expansion_3 }
			AS1 = { NOT = { has_country_flag = DONE_AS1_expansion_3 } }
			TH1 = { NOT = { has_country_flag = DONE_TH1_expansion_3 } }
		}

		allow = {
			STA_475 = { owned_by = THIS }
			STA_458 = { owned_by = THIS }
			STA_460 = { owned_by = THIS }
			STA_459 = { owned_by = THIS }
			STA_466 = { owned_by = THIS }
		}

		effect = {
			STA_475 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_458 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_460 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_459 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }
			STA_466 = { add_core = JO1 remove_core = TH1 remove_core = AS1 }

			set_country_flag = DONE_JO1_expansion_3
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_1 = {
		picture = TH1_expansion_1
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_1 }
		}

		allow = {
			STA_465 = { owned_by = THIS }
			STA_477 = { owned_by = THIS }
			STA_471 = { owned_by = THIS }
		}

		effect = {
			STA_465 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_477 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_471 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }

			set_country_flag = DONE_TH1_expansion_1
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_2_full = {
		picture = TH1_expansion_2
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_2 }
			JO1 = { NOT = { has_country_flag = DONE_JO1_expansion_2 } }
			AS1 = { NOT = { has_country_flag = DONE_AS1_expansion_2 } }
		}

		allow = {
			STA_457 = { owned_by = THIS }
			STA_475 = { owned_by = THIS }
			STA_466 = { owned_by = THIS }
			STA_467 = { owned_by = THIS }
		}

		effect = {
			STA_457 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_475 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_466 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_467 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }

			set_country_flag = DONE_TH1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_2_JO1_taken = {
		picture = TH1_expansion_2
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_2 }
			JO1 = { has_country_flag = DONE_JO1_expansion_2 }
			AS1 = { NOT = { has_country_flag = DONE_AS1_expansion_2 } }
		}

		allow = {
			STA_457 = { owned_by = THIS }
			STA_475 = { owned_by = THIS }
			STA_466 = { owned_by = THIS }
			STA_467 = { owned_by = THIS }
		}

		effect = {
			# Overlap with JO1 (state 457) is NOT cored
			STA_475 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_466 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_467 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }

			set_country_flag = DONE_TH1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_2_AS1_taken = {
		picture = TH1_expansion_2
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_2 }
			JO1 = { NOT = { has_country_flag = DONE_JO1_expansion_2 } }
			AS1 = { has_country_flag = DONE_AS1_expansion_2 }
		}

		allow = {
			STA_457 = { owned_by = THIS }
			STA_475 = { owned_by = THIS }
			STA_466 = { owned_by = THIS }
			STA_467 = { owned_by = THIS }
		}

		effect = {
			STA_457 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_475 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_466 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			# Overlap with AS1 (state 467) is NOT cored

			set_country_flag = DONE_TH1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_2_both_taken = {
		picture = TH1_expansion_2
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_2 }
			JO1 = { has_country_flag = DONE_JO1_expansion_2 }
			AS1 = { has_country_flag = DONE_AS1_expansion_2 }
		}

		allow = {
			STA_457 = { owned_by = THIS }
			STA_475 = { owned_by = THIS }
			STA_466 = { owned_by = THIS }
			STA_467 = { owned_by = THIS }
		}

		effect = {
			# Both overlaps are already claimed, so only non-overlap states get cores
			STA_475 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_466 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }

			set_country_flag = DONE_TH1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_3 = {
		picture = TH1_expansion_3
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_3 }
			AS1 = { NOT = { has_country_flag = DONE_AS1_expansion_3 } }
			JO1 = { NOT = { has_country_flag = DONE_JO1_expansion_3 } }
		}

		allow = {
			STA_458 = { owned_by = THIS }
			STA_460 = { owned_by = THIS }
			STA_459 = { owned_by = THIS }
		}

		effect = {
			STA_458 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_460 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_459 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }

			set_country_flag = DONE_TH1_expansion_3
		}

		ai_will_do = {
			factor = 100
		}
	}
	TH1_expansion_4 = {
		picture = TH1_expansion_4
		alert = yes

		potential = {
			tag = TH1
			NOT = { has_country_flag = DONE_TH1_expansion_4 }
		}

		allow = {
			STA_462 = { owned_by = THIS }
			STA_536 = { owned_by = THIS }
			STA_453 = { owned_by = THIS }
			STA_476 = { owned_by = THIS }
		}

		effect = {
			STA_462 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_536 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_453 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }
			STA_476 = { add_core = TH1 remove_core = JO1 remove_core = AS1 }

			set_country_flag = DONE_TH1_expansion_4
		}

		ai_will_do = {
			factor = 100
		}
	}
	AS1_expansion_1 = {
		picture = AS1_expansion_1
		alert = yes

		potential = {
			tag = AS1
			NOT = { has_country_flag = DONE_AS1_expansion_1 }
		}

		allow = {
			STA_476 = { owned_by = THIS }
			STA_468 = { owned_by = THIS }
			STA_474 = { owned_by = THIS }
		}

		effect = {
			STA_476 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_468 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_474 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }

			set_country_flag = DONE_AS1_expansion_1
		}

		ai_will_do = {
			factor = 100
		}
	}
	AS1_expansion_2_full = {
		picture = AS1_expansion_2
		alert = yes

		potential = {
			tag = AS1
			NOT = { has_country_flag = DONE_AS1_expansion_2 }
			TH1 = { NOT = { has_country_flag = DONE_TH1_expansion_2 } }
		}

		allow = {
			STA_467 = { owned_by = THIS }
			STA_453 = { owned_by = THIS }
			STA_454 = { owned_by = THIS }
			STA_511 = { owned_by = THIS }
		}

		effect = {
			STA_467 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_453 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_454 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_511 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }

			set_country_flag = DONE_AS1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}
	AS1_expansion_2_TH1_taken = {
		picture = AS1_expansion_2
		alert = yes

		potential = {
			tag = AS1
			NOT = { has_country_flag = DONE_AS1_expansion_2 }
			TH1 = { has_country_flag = DONE_TH1_expansion_2 }
		}

		allow = {
			STA_467 = { owned_by = THIS }
			STA_453 = { owned_by = THIS }
			STA_454 = { owned_by = THIS }
			STA_511 = { owned_by = THIS }
		}

		effect = {
			# Overlap with TH1 (state 467) is NOT cored
			STA_453 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_454 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_511 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }

			set_country_flag = DONE_AS1_expansion_2
		}

		ai_will_do = {
			factor = 100
		}
	}

	AS1_expansion_3 = {
		picture = AS1_expansion_3
		alert = yes

		potential = {
			tag = AS1
			NOT = { has_country_flag = DONE_AS1_expansion_3 }
			TH1 = { NOT = { has_country_flag = DONE_TH1_expansion_3 } }
			JO1 = { NOT = { has_country_flag = DONE_JO1_expansion_3 } }
		}

		allow = {
			STA_475 = { owned_by = THIS }
			STA_458 = { owned_by = THIS }
			STA_460 = { owned_by = THIS }
			STA_459 = { owned_by = THIS }
			STA_466 = { owned_by = THIS }
		}

		effect = {
			STA_475 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_458 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_460 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_459 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }
			STA_466 = { add_core = AS1 remove_core = JO1 remove_core = TH1 }

			set_country_flag = DONE_AS1_expansion_3
		}

		ai_will_do = {
			factor = 100
		}
	}
	form_pera = {
		picture = form_PE3
		alert = yes

		potential = {
			OR = {
				tag = JO1
				tag = TH1
				tag = AS1
			}
			PE3 = { exists = no }
		}

		allow = {
			OR = {
				AND = {
					tag = JO1
					has_country_flag = DONE_JO1_expansion_3
					JO1 = { all_core = { owned_by = THIS } }
				}
				AND = {
					tag = TH1
					has_country_flag = DONE_TH1_expansion_4
					TH1 = { all_core = { owned_by = THIS } }
				}
				AND = {
					tag = AS1
					has_country_flag = DONE_AS1_expansion_3
					AS1 = { all_core = { owned_by = THIS } }
				}
			}
			
		}

		effect = {
			THIS = { all_core = { remove_core = THIS add_core = PE3 } }
			change_tag = PE3

			any_country = {
				any_owned = {
					limit = { pop_majority_culture = pera }
					add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}