political_decisions = {

	PI1_expansion_A1 = {
		picture = PI1_expansion_A1
		alert = yes

		potential = {
			OR = {
				tag = PI1
				tag = SP1
			}
			NOT = { has_country_flag = DONE_PI1_expansion_A1 }
		}

		allow = {
			STA_222 = { owned_by = THIS }
			STA_225 = { owned_by = THIS }
			STA_204 = { owned_by = THIS }
			STA_208 = { owned_by = THIS }
		}

		effect = {
			STA_222 = { add_core = LU1 }
			STA_225 = { add_core = LU1 }
			STA_204 = { add_core = LU1 }
			STA_208 = { add_core = LU1 }

			set_country_flag = DONE_PI1_expansion_A1
		}

		ai_will_do = {
			factor = 100
		}
	}

	PI1_expansion_A2 = {
		picture = PI1_expansion_A2
		alert = yes

		potential = {
			OR = {
				tag = PI1
				tag = SP1
			}
			NOT = { has_country_flag = DONE_PI1_expansion_A2 }
		}

		allow = {
			has_country_flag = DONE_PI1_expansion_A1
			STA_246 = { owned_by = THIS }
			STA_244 = { owned_by = THIS }
			STA_226 = { owned_by = THIS }
			STA_203 = { owned_by = THIS }
			STA_201 = { owned_by = THIS }
		}

		effect = {
			STA_246 = { add_core = LU1 }
			STA_244 = { add_core = LU1 }
			STA_226 = { add_core = LU1 }
			STA_203 = { add_core = LU1 }
			STA_201 = { add_core = LU1 }

			set_country_flag = DONE_PI1_expansion_A2
		}

		ai_will_do = {
			factor = 100
		}
	}

	LU1_expansion_B1 = {
		picture = LU1_expansion_B1
		alert = yes

		potential = {
			tag = LU1
			NOT = { has_country_flag = DONE_LU1_expansion_B1 }
		}

		allow = {
			STA_232 = { owned_by = THIS }
			STA_231 = { owned_by = THIS }
			STA_229 = { owned_by = THIS }
			STA_230 = { owned_by = THIS }
		}

		effect = {
			STA_232 = { add_core = LU1 }
			STA_231 = { add_core = LU1 }
			STA_229 = { add_core = LU1 }
			STA_230 = { add_core = LU1 }

			set_country_flag = DONE_LU1_expansion_B1
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	LU1_expansion_A1 = {
		picture = LU1_expansion_A1
		alert = yes

		potential = {
			tag = LU1
			NOT = { has_country_flag = DONE_LU1_expansion_A1 }
		}

		allow = {
			STA_246 = { owned_by = THIS }
			STA_226 = { owned_by = THIS }
		}

		effect = {
			STA_246 = { add_core = LU1 }
			STA_226 = { add_core = LU1 }

			set_country_flag = DONE_LU1_expansion_A1
		}

		ai_will_do = {
			factor = 100
		}
	}

	LU1_expansion_A2 = {
		picture = LU1_expansion_A2
		alert = yes

		potential = {
			tag = LU1
			NOT = { has_country_flag = DONE_LU1_expansion_A2 }
		}

		allow = {
			has_country_flag = DONE_LU1_expansion_A1
			STA_289 = { owned_by = THIS }
			STA_288 = { owned_by = THIS }
		}

		effect = {
			STA_289 = { add_core = LU1 }
			STA_288 = { add_core = LU1 }

			set_country_flag = DONE_LU1_expansion_A2
		}

		ai_will_do = {
			factor = 100
		}
	}

	LU1_expansion_A3 = {
		picture = LU1_expansion_A3
		alert = yes

		potential = {
			tag = LU1
			NOT = { has_country_flag = DONE_LU1_expansion_A3 }
		}

		allow = {
			has_country_flag = DONE_LU1_expansion_A2
			STA_222 = { owned_by = THIS }
			STA_225 = { owned_by = THIS }
			STA_204 = { owned_by = THIS }
			STA_208 = { owned_by = THIS }
		}

		effect = {
			STA_222 = { add_core = LU1 }
			STA_225 = { add_core = LU1 }
			STA_204 = { add_core = LU1 }
			STA_208 = { add_core = LU1 }

			set_country_flag = DONE_LU1_expansion_A3
		}

		ai_will_do = {
			factor = 100
		}
	}

	LU1_expansion_AB1 = {
		picture = LU1_expansion_AB1
		alert = yes

		potential = {
			tag = LU1
			NOT = { has_country_flag = DONE_LU1_expansion_AB1 }
		}

		allow = {
			has_country_flag = DONE_LU1_expansion_B1
			has_country_flag = DONE_LU1_expansion_A3
			STA_203 = { owned_by = THIS }
			STA_201 = { owned_by = THIS }
			STA_195 = { owned_by = THIS }
		}

		effect = {
			STA_203 = { add_core = LU1 }
			STA_201 = { add_core = LU1 }
			STA_195 = { add_core = LU1 }

			set_country_flag = DONE_LU1_expansion_AB1
		}

		ai_will_do = {
			factor = 100
		}
	}

	LU1_expansion_AB2 = {
		picture = LU1_expansion_AB2
		alert = yes

		potential = {
			tag = LU1
			NOT = { has_country_flag = DONE_LU1_expansion_AB2 }
		}

		allow = {
			has_country_flag = DONE_LU1_expansion_AB1
			STA_189 = { owned_by = THIS }
			STA_188 = { owned_by = THIS }
			STA_191 = { owned_by = THIS }
		}

		effect = {
			STA_189 = { add_core = LU1 }
			STA_188 = { add_core = LU1 }
			STA_191 = { add_core = LU1 }

			set_country_flag = DONE_LU1_expansion_AB2
		}

		ai_will_do = {
			factor = 100
		}
	}
	
	VA1_expansion_B1 = {
		picture = VA1_expansion_B1
		alert = yes

		potential = {
			tag = VA1
			NOT = { has_country_flag = DONE_VA1_expansion_B1 }
		}

		allow = {
			STA_232 = { owned_by = THIS }
			STA_231 = { owned_by = THIS }
			STA_229 = { owned_by = THIS }
			STA_230 = { owned_by = THIS }
		}

		effect = {
			STA_232 = { add_core = VA1 }
			STA_231 = { add_core = VA1 }
			STA_229 = { add_core = VA1 }
			STA_230 = { add_core = VA1 }

			set_country_flag = DONE_VA1_expansion_B1
		}

		ai_will_do = { factor = 100 }
	}

	VA1_expansion_A1 = {
		picture = VA1_expansion_A1
		alert = yes

		potential = {
			tag = VA1
			NOT = { has_country_flag = DONE_VA1_expansion_A1 }
		}

		allow = {
			STA_201 = { owned_by = THIS }
			STA_195 = { owned_by = THIS }
			STA_203 = { owned_by = THIS }
			STA_226 = { owned_by = THIS }
		}

		effect = {
			STA_201 = { add_core = VA1 }
			STA_195 = { add_core = VA1 }
			STA_203 = { add_core = VA1 }
			STA_226 = { add_core = VA1 }

			set_country_flag = DONE_VA1_expansion_A1
		}

		ai_will_do = { factor = 100 }
	}

	VA1_expansion_A2 = {
		picture = VA1_expansion_A2
		alert = yes

		potential = {
			tag = VA1
			NOT = { has_country_flag = DONE_VA1_expansion_A2 }
		}

		allow = {
			has_country_flag = DONE_VA1_expansion_A1
			STA_225 = { owned_by = THIS }
			STA_204 = { owned_by = THIS }
			STA_222 = { owned_by = THIS }
			STA_208 = { owned_by = THIS }
		}

		effect = {
			STA_225 = { add_core = VA1 }
			STA_204 = { add_core = VA1 }
			STA_222 = { add_core = VA1 }
			STA_208 = { add_core = VA1 }

			set_country_flag = DONE_VA1_expansion_A2
		}

		ai_will_do = { factor = 100 }
	}

	VA1_expansion_AB1 = {
		picture = VA1_expansion_AB1
		alert = yes

		potential = {
			tag = VA1
			NOT = { has_country_flag = DONE_VA1_expansion_AB1 }
		}

		allow = {
			has_country_flag = DONE_VA1_expansion_B1
			has_country_flag = DONE_VA1_expansion_A2
			STA_228 = { owned_by = THIS }
			STA_240 = { owned_by = THIS }
			STA_244 = { owned_by = THIS }
			STA_246 = { owned_by = THIS }
		}

		effect = {
			STA_228 = { add_core = VA1 }
			STA_240 = { add_core = VA1 }
			STA_244 = { add_core = VA1 }
			STA_246 = { add_core = VA1 }

			set_country_flag = DONE_VA1_expansion_AB1
		}

		ai_will_do = { factor = 100 }
	}

	VA1_expansion_AB2 = {
		picture = VA1_expansion_AB2
		alert = yes

		potential = {
			tag = VA1
			NOT = { has_country_flag = DONE_VA1_expansion_AB2 }
		}

		allow = {
			has_country_flag = DONE_VA1_expansion_AB1
			STA_239 = { owned_by = THIS }
			STA_238 = { owned_by = THIS }
			STA_235 = { owned_by = THIS }
			STA_234 = { owned_by = THIS }
		}

		effect = {
			STA_239 = { add_core = VA1 }
			STA_238 = { add_core = VA1 }
			STA_235 = { add_core = VA1 }
			STA_234 = { add_core = VA1 }

			set_country_flag = DONE_VA1_expansion_AB2
		}

		ai_will_do = { factor = 100 }
	}
}