pop_shift_invention_1 = {
	limit = { introspectionism = 1 }
	news = no
	chance = {
		base = 100
	}
}

pop_shift_invention_2 = {
	limit = { associationism = 1 }
	news = no
	chance = {
		base = 100
	}
}

custom_national_focus = {
	limit = { associationism = 1 }
	news = no
	chance = {
		base = 100
	}
}

pop_shift_invention_3 = {
	limit = { experimental_psychology = 1 }
	news = no
	chance = {
		base = 100
	}
}

pop_shift_invention_4 = {
	limit = { psychological_intelligence = 1 }
	news = no
	chance = {
		base = 100
	}
}

pop_shift_invention_5 = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 100
	}
}

pop_shift_invention_6 = {
	limit = { behaviorism = 1 }
	news = no
	chance = {
		base = 100
	}
}

country_event = { #Unlocks the 3 special Tier 2 NFs

	id = 370037

	trigger = {
		invention = custom_national_focus
		NOT = {
			has_country_flag = tier_2
		}
	}
 
	mean_time_to_happen = {
		days = 1
	}
	
	title = "tier_2_title"
	desc = "tier_2_desc"
	picture = "troy"

	option = {
		name = "Thank you, CE!"
		set_country_flag = tier_2
	}
}