country_event = {
	id = 199936 #Mining Decision Change
	picture = mining
	title = "EVTNAME199936"
	desc = "EVTDESC199936"

	is_triggered_only = yes

	fire_only_once = yes
	
	immediate = {
		set_country_flag = rgo_changed_flag_mine
	}

	option = {
		name = "EVT199936OPTA" #COAL
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_mine
		random_owned = {
			limit = {
				OR = {
					trade_goods = iron
					trade_goods = sulphur
				}
				is_colonial = no
			}
			
			trade_goods = coal
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTB" #IRON
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_mine
		random_owned = {
			limit = {
				OR = {
					trade_goods = coal
					trade_goods = sulphur
				}
				is_colonial = no
			}
			
			trade_goods = iron
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTC" #SULPHUR
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_mine
		random_owned = {
			limit = {
				OR = {
					trade_goods = coal
					trade_goods = iron
				}
				is_colonial = no
			}
			
			trade_goods = sulphur
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTD"
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 365
		}
		clr_country_flag = rgo_changed_flag_mine
	}
}

country_event = {
	id = 199937 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME199937"
	desc = "EVTDESC199937"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_country_flag = rgo_changed_flag_farm
	}

	option = {
		name = "EVT199937OPTA" #WOOL
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = wool
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTC" #COTTON
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = cotton
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTB" #Silk
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = silk
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTD" #CATTLE
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = cattle
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTE" #FISH
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				is_coastal = yes
			}
			
			trade_goods = fish
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTF" #FRUIT
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = fruit
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTG" #GRAIN
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = no
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = grain
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTH"
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 365	
		}
		clr_country_flag = rgo_changed_flag_farm
	}
}

country_event = {
	id = 199939 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME199937"
	desc = "EVTDESC199937"
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_country_flag = rgo_changed_flag_farm
	}

	option = {
		name = "EVT199937OPTA" #WOOL
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = wool
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTC" #COTTON
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = cotton
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTB" #Silk
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = silk
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTD" #CATTLE
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = fish
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = cattle
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTE" #FISH
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fruit
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				is_coastal = yes
			}
			
			trade_goods = fish
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTF" #FRUIT
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = fruit
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTG" #GRAIN
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_farm
		random_owned = {
			limit = {
				OR = {
				    trade_goods = wool
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = opium
				}
				is_colonial = yes
				NOT = {
					terrain = arctic
				}
			}
			
			trade_goods = grain
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199937OPTH"
		add_country_modifier = {
		name = rgo_changed_farm
		duration = 365	
		}
		clr_country_flag = rgo_changed_flag_farm
	}
}

country_event = {
	id = 199938 #Mining Decision Change
	picture = mining
	title = "EVTNAME199936"
	desc = "EVTDESC199936"

	is_triggered_only = yes

	fire_only_once = yes
	
	immediate = {
		set_country_flag = rgo_changed_flag_mine
	}

	option = {
		name = "EVT199936OPTA" #COAL
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_mine
		random_owned = {
			limit = {
				OR = {
					trade_goods = iron
					trade_goods = sulphur
				}
				is_colonial = yes
			}
			
			trade_goods = coal
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTB" #IRON
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_mine
		random_owned = {
			limit = {
				OR = {
					trade_goods = coal
					trade_goods = sulphur
				}
				is_colonial = yes
			}
			
			trade_goods = iron
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTC" #SULPHUR
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 1825
		}
		clr_country_flag = rgo_changed_flag_mine
		random_owned = {
			limit = {
				OR = {
					trade_goods = coal
					trade_goods = iron
				}
				is_colonial = yes
			}
			
			trade_goods = sulphur
			add_province_modifier = {
			name = switched_production
			duration = 1825
			}
		}	
	}
	
	option = {
		name = "EVT199936OPTD"
		add_country_modifier = {
		name = rgo_changed_mine
		duration = 365
		}
		clr_country_flag = rgo_changed_flag_mine
	}
}