country_event = {
	id = 4760101
	title = "Judgement"
	desc = "The vast and venerable expanse of the ancient Realm, once resplendent in its glory..."
	
	major = yes
	fire_only_once = yes

	trigger = {
		year = 1851
		NOT = { year = 1852 }
		tag = BOT
		NOT = { DOR = { has_country_flag = doridias_judgement_pending } }
		NOT = { DOR = { has_country_flag = doridias_judgement_done } }
		
	}

	mean_time_to_happen = {
	days = 1
	}

	immediate = {
		DOR = {
			set_variable = {
				which = DOR_score
				value = 41
			} 
		}	
	}

	option = {
		name = "It is done"
		DOR = { 
			all_core = {
				limit = {
					NOT = { owner = { tag = DOR }
				}
			}
				remove_core = DOR
				DOR = {
					change_variable = {
						which = DOR_score
						value = -1
					} 
				}			
			}
		set_country_flag = doridias_judgement_pending
		}
	}
}

country_event = {
	id = 4760102
	title = "Its Grandeur Irretrievably Diminished"
	desc = "The vast and venerable expanse of the ancient Realm, once resplendent in its glory, now lies forsaken, its grandeur irretrievably diminished by the grievous defeats suffered over the past decades—lost, alas, beyond the hope of reconciliation."

	major = yes
	fire_only_once = yes

	trigger = {
		tag = DOR
		DOR = { has_country_flag = doridias_judgement_pending }
		DOR = { NOT = { has_country_flag = doridias_judgement_done } }
		NOT = { 
			check_variable = {
				which = DOR_score
				value = 12
			}
		}
	}

	mean_time_to_happen = {
	days = 1
	}

	immediate = {
		DOR = { set_country_flag = doridias_judgement_done }
	}

	option = {
		name = "Sorrow, for what has once been, is no more..."
		prestige = -10
	}
}

country_event = {
	id = 4760103
	title = "Its Grandeur Resilient and Resurgent"
	desc = "The vast and venerable expanse of the ancient Realm, once resplendent in its glory, now risen anew, with lands reclaimed from the depths of past despair. Though diminished, fragments of its former grandeur endure, a testament to resilience amid ruin."

	major = yes
	fire_only_once = yes

	trigger = {
		tag = DOR
		DOR = { has_country_flag = doridias_judgement_pending }
		DOR = { NOT = { has_country_flag = doridias_judgement_done } }
		NOT = { 
			check_variable = {
				which = DOR_score
				value = 30
			}
		}
		check_variable = {
			which = DOR_score
			value = 12
		}
	}

	mean_time_to_happen = {
	days = 1
	}

	immediate = {
		DOR = { set_country_flag = doridias_judgement_done }
	}

	option = {
		name = "We remain to fight another day..."
		prestige = 50
	}
}

country_event = {
	id = 4760104
	title = "Its Grandeur Born Anew"
	desc = "The vast and venerable expanse of the ancient Realm, once resplendent in its glory, has been fully restored, its grandeur returned in all its former brilliance. The Realm stands once more, triumphant and whole, a testament to resilience beyond despair."

	major = yes
	fire_only_once = yes

	trigger = {
		tag = DOR
		DOR = { has_country_flag = doridias_judgement_pending }
		DOR = { NOT = { has_country_flag = doridias_judgement_done } }
		check_variable = {
			which = DOR_score
			value = 31
		}
	}

	mean_time_to_happen = {
	days = 1
	}

	immediate = {
		DOR = { set_country_flag = doridias_judgement_done }
	}

	option = {
		name = "Unvanquished"
		DOR = { 
			any_owned = {
				limit = { is_core = DOR }
			 	life_rating = 1 
			}
		}
	}
}