# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 5.00
		color = { 208 202 127 } 
		available_from_start = no
	}
	small_arms = { 
		cost = 25.00 
		color = { 189 118 22 }
		available_from_start = no
	}
	artillery = { 
		cost = 50.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 10.00 
		color = { 255 39 12 }
	}
	barrels = {	
		cost = 70.00 
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 70.00 
		color = { 221 213 182 }
		available_from_start = no
	}
}

raw_material_goods = {
	cotton = { 
		cost = 0.44
		color = { 255 255 255 }
	}
	wool = { 
		cost = 0.22
		color = { 234 195 158 }
	}
	silk = { 
		cost = 2.2
		color = { 125 158 43 }
	}
	coal = { 
		cost = 0.51
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 1.32
		color = { 181 228 102 }
	}
	iron = { 
		cost = 0.77
		color = { 111 111 111 }
	}
	timber = { 
		cost = 0.2
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 1.19
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 1.54
		color = { 123 110 86 }
	}
	oil = { 
		cost = 2.64
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 10
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 18.25
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 15.00 
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 18.00
		color = { 192 68 20 }
		available_from_start = no
	}
	transport_convoy = { 
		cost = 30.00 
		available_from_start = no
		color = { 21 65 30 }
	}
	clipper_convoy = { 
		cost = 50.00 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 60.00
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	late_convoy = { 
		cost = 75.00
		available_from_start = no
#		overseas_penalty = yes
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 14.00 
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.1
		overseas_penalty = yes
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 0.44
		color = { 84 227 40 }
	}
	fish = { 
		cost = 0.33
		color = { 128 98 73 }
	}
	fruit = {
		cost = 0.4
		color = { 255 0 0 }
	}
	grain = { 
		cost = 0.48
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 0.24
		color = { 100 69 30 }
	}
	tea = {	
		cost = 0.57
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 0.704
		color = { 27 19 7 }
	}
	opium = { 
		cost = 0.7
		color = { 114 162 47 }
	}
	automobiles = {	
		cost = 30.00 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 16.00
		available_from_start = no
		overseas_penalty = yes
		color = { 123 112 54 }
	}
	wine = { 
		cost = 9.7
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 30.00
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 30.00
		color = { 255 140 184 }
	}
	radio = { 
		cost = 16.00 
		available_from_start = no
		color = { 129 63 6 }
	}
}
