rail_focus =
{
	encourage_rail = 
	{
		railroads = 0.75 #50 #Capitalists 75% more likely to choose railroads
		icon = 2
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
}

customised_nationalfocuses = 
{
	internal_migration =
	{
		immigrant_attract = 10000
		immigrant_push = -10000
		icon = 3
		limit = {
			owner = { 
				has_country_flag = tier_2
			}
		}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	ship_focus =
	{
		local_repair = 0.5 #1
		icon = 19
		limit = {
			owner = { 
				has_country_flag = tier_2
			}
		}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	militancy_and_reform_focus =
	{
		pop_militancy_modifier = 0.3
		political_reform_desire = 0.5
		social_reform_desire = 0.5
		icon = 32
		limit = {
			owner = { 
				has_country_flag = tier_2
			}
		}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
}

diplomatic_focus =
{
	increase_tension =
	{
		icon = 4
		bureaucrats = 0.10
		clergymen = 0.15
		craftsmen = 0.02
		soldiers = 0.05
		limit = {
			THIS = { 
				ai = yes
				NOT = { has_country_flag = aiswitchfocusdone }
			}
		}
	}

	increase_tension2 =
	{
		icon = 4
		bureaucrats = 0.02
		clergymen = 0.02
		clerks = 0.04
		craftsmen = 0.15
		soldiers = 0.1
		limit = {
			THIS = { 
				ai = yes
				has_country_flag = aiswitchfocusdone
			}
		}
	}
}

promotion_focus =
{
	promote_aristocrats =
	{
		aristocrats = 0.20 #20% more likeley to become artisans
		icon = 5
		outliner_show_as_percent = yes
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_artisans =
	{
		artisans = 0.20 #20% more likeley to become this type
		icon = 6
		outliner_show_as_percent = yes
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_bureaucrats =
	{
		bureaucrats = 0.20 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_capitalists =
	{
		capitalists = 0.20 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
		}

		limit = {
			THIS = { 
				ai = no
			}
		}

	}
	
	promote_clergymen =
	{
		clergymen = 0.20 #20% more likeley to become this type
		icon = 9
		outliner_show_as_percent = yes

		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_clerks =
	{
		clerks = 0.20 #20% more likeley to become this type
		icon = 10
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
		}

		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_craftsmen =
	{
		craftsmen = 0.20 #20% more likeley to become this type
		icon = 11
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
		}

		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_farmers =
	{
		farmers = 0.20 #20% more likeley to become this type
		icon = 12
		outliner_show_as_percent = yes

		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	promote_labourers =
	{
		labourers = 0.20 #20% more likeley to become this type
		icon = 13
		outliner_show_as_percent = yes

		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_officers =
	{
		officers = 0.20 #20% more likeley to become this type
		icon = 14
		outliner_show_as_percent = yes

		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	promote_soldiers =
	{
		soldiers = 0.20 #20% more likeley to become this type
		icon = 15
		outliner_show_as_percent = yes

		limit = {
			THIS = { 
				ai = no
			}
		}
	}
}

production_focus =
{
	automation_focus =
	{
		aeroplanes = 25 #18.3
		barrels = 25 #18.3
		automobiles = 25 #18.3
		icon = 16
		limit = { year = 1880 }
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	electrical_focus =
	{
		radio = 25 #18.3
		telephones = 25 #18.3
		electric_gear = 25 #18.3
		icon = 17
		limit = { year = 1880 }
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	chemical_focus =
	{
		fuel = 25 #18.3
		oil = 25 #18.3
		icon = 18
		limit = { year = 1880 }
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	shipping_focus =
	{
		late_convoy = 25
		steamer_convoy = 25 #18.3
		clipper_convoy = 25 #18.3
		transport_convoy = 25
		icon = 19
		limit = { 
			#civilized = yes
			state_scope = { any_owned_province = { port = yes } }
		}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	textile_focus =
	{
		luxury_clothes = 25 #18.3
		regular_clothes = 25 #18.3
		fabric = 25 #18.3
		#dye = 18.3
		icon = 20
		#limit = { 
		#	civilized = yes
		#}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	wood_focus = 
	{
		paper = 25 #18.3
		luxury_furniture = 25 #18.3
		furniture = 25 #18.3
		lumber = 25 #18.3
		icon = 21
		#limit = { 
		#	civilized = yes
		#}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	basic_industry_focus =
	{
		steel = 25 #18.3
		machine_parts = 25 #25.3
		cement = 25 #18.3
		icon = 22
		#limit = { 
		#	civilized = yes
		#}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	armaments_focus = 
	{
		artillery = 25 #18.3
		small_arms = 25 #18.3
		ammunition = 25 #18.3
		canned_food = 25 #18.3  
		explosives = 25 #18.3
		fertilizer = 25 #18.3
		icon = 23
		#limit = { 
		#	civilized = yes
		#}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}

	consumer_focus = 
	{
		liquor = 25 #18.3
		wine = 25 #18.3
		glass = 25 #18.3
		icon = 24
		#limit = { 
		#	civilized = yes
		#}
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
}

party_loyalty_focus =
{
	fascist_focus =
	{
		ideology = fascist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 25
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	reactionary_focus =
	{
		ideology = reactionary
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 26
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	conservative_focus =
	{
		ideology = conservative
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 27
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	socialist_focus =
	{
		ideology = socialist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 28
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	communist_focus =
	{
		ideology = communist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 29
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	liberal_focus =
	{
		ideology = liberal
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 30
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
	
	anarcho_liberal_focus =
	{
		ideology = anarcho_liberal
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 31
		limit = {
			THIS = { 
				ai = no
			}
		}
	}
}
