country_event = {
	id = 4760071
	title = "Exhaustion"
	desc = "Our best and brightest minds have burned themselves into a stuper, we must now pay the price for our agressive ventures forward."
	picture = "Administration"

	trigger = {
	tag = NEO
		NEO = { NOT = { has_country_modifier = neodore_cooldown } }
		NEO = { tech_school = NEO1_tech_school }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		NEO = { tech_school = NEO2_tech_school }
	}

	option = {
		name = "Time to rest ourselves"
	}
}	