###############################################################
#New Inventions to reduce liferating limit for Colonisation
#Last Updated October 28, 2015
###############################################################
indigenous_garrisoning = {
	limit = { nationalism_n_imperialism = 1 }
	news = no
	chance = {
		base = 100
		modifier = {
			factor = -101
			NOT = { year = 1885 }
		}		
	}
	effect = {
		colonial_life_rating = -5
	}
}

# 
# prophylaxis_against_malaria 	in medicine 					at 1836 	for -5 colonial_life_rating 
# mission_to_civilize 			in state_n_government 			at 1850 	for -5 colonial_life_rating 
# expansionism 					in nationalism_n_imperialism 	at 1870 	for -5 colonial_life_rating
# colonial_negotiations 		in breech_loaded_rifles 		at 1875 	for -5 colonial_life_rating
# indigenous_garrisoning 		in nationalism_n_imperialism 	at 1885 	for -5 colonial_life_rating
# 