#Temperance League
country_event = {
	id = 100
	title = "EVTNAME100"
	desc = "EVTDESC100"
	picture = "TemperanceLeague"
	
	trigger = {
		civilized = yes
		NOT = {
			OR = {
				religion = sunni
				religion = shiite
			}
		}
		NOT = {
			OR = {
				has_country_modifier = libertine_culture
				has_country_modifier = temperance_league
				poor_strata_life_needs = 0.9
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			liquor = 50
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA100"
		add_country_modifier = {
			name = libertine_culture
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB100"
		add_country_modifier = {
			name = temperance_league
			duration = -1
		}
	}
}

#Beer Hall Opening
country_event = {
	id = 110
	title = "EVTNAME110"
	desc = "EVTDESC110"
	picture = "Prohibition"
	
	trigger = {
		civilized = yes
		NOT = {
			OR = {
				religion = sunni
				religion = shiite
			}
		}
		NOT = {
			poor_strata_life_needs = 0.95
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			has_country_modifier = temperance_league
		}
	}
	
	option = {
		name = "EVTOPTA110"
		random_owned = {
			limit = {
				is_colonial = no
			}
			add_province_modifier = {
				name = beer_halls
				duration = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB110"
		random_state = {
			limit = {
				is_colonial = no
			}
			poor_strata = {
				militancy = 1
			}
		}
	}
}

#Drunken Riots
province_event = {
	id = 120
	title = "EVTNAME120"
	desc = "EVTDESC120"

	trigger = {
		has_province_modifier = beer_halls
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA120"
		poor_strata = {
			militancy = 2
			consciousness = -1
		}
	}
}

#Poverty & Destitution 
province_event = {
	id = 130
	title = "EVTNAME130"
	desc = "EVTDESC130"
	
	trigger = {
		has_province_modifier = beer_halls
		state_scope = {
			any_owned_province = {
				NOT = {
					has_province_modifier = destitution_and_poverty
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			unemployment = 0.15
		}
	}
	
	option = {
		name = "EVTOPTA130"
		remove_province_modifier = beer_halls
		state_scope = {
			any_pop = {
				militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB130"
		state_scope = {
			random_owned = {
				limit = {
					NOT = {
						has_province_modifier = destitution_and_poverty
					}
				}
				add_province_modifier = {
					name = destitution_and_poverty
					duration = 3650
				}
			}
		}
	}
}

#Saloon Picketed
province_event = {
	id = 140
	title = "EVTNAME140"
	desc = "EVTDESC140"
		
	trigger = {
		has_province_modifier = beer_halls
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			owner = {
				has_country_modifier = temperance_league
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			state_scope = {
				any_owned_province = {
					has_province_modifier = destitution_and_poverty
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				has_country_modifier = libertine_culture
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA140"
		remove_province_modifier = beer_halls
		poor_strata = {
			militancy = 1
			consciousness = 1
		}
		middle_strata = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB140"
		middle_strata = {
			consciousness = 2
			militancy = 1
		}
		poor_strata = {
			militancy = -1
		}
	}
}

#Religious Temperance
country_event = {
	id = 150
	title = "EVTNAME150"
	desc = "EVTDESC150"
	picture = "god"

	trigger = {
		civilized = yes
		NOT = {
			OR = {
				religion = sunni
				religion = shiite
			}
		}
		moralism = 10
		conservative = 20
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			moralism = 15
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 0.9
			religious_policy = moralism
		}
	}
	
	option = {
		name = "EVTOPTA150"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				dominant_issue = {
					value = moralism
					factor = 0.5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB150"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = 1
			}
		}
	}
}
	
#Licensing Act
country_event = {
	id = 160
	title = "EVTNAME160"
	desc = "EVTDESC160"
	picture = "liquor"
		
	trigger = {
		civilized = yes
		NOT = {
			OR = {
				religion = sunni
				religion = shiite
			}
		}
		has_country_modifier = temperance_league
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			moralism = 20
		}
		modifier = {
			factor = 0.9
			conservative = 50
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA160"
		random_state = {
			any_owned = {
				remove_province_modifier = beer_halls
			}
			poor_strata = {
				militancy = 0.5
			}
			middle_strata = {
				militancy = -1
			}
			rich_strata = {
				militancy = 0.5
			}
		}
	}
	
	option = {
		name = "EVTOPTB160"
		random_state = {
			poor_strata = {
				militancy = -0.5
			}
			middle_strata = {
				militancy = 1
			}
			rich_strata = {
				militancy = -0.5
			}
		}
	}
}

# Temperance & Labour
country_event = {
	id = 170
	title = "EVTNAME170"
	desc = "EVTDESC170"
	picture = "Demonstration"	
	
	trigger = {
		civilized = yes
		NOT = {
			OR = {
				religion = sunni
				religion = shiite
			}
		}
		socialist = 20
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				militancy = 5
			}
		}
		modifier = {
			factor = 0.8
			socialist = 50
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA170"
		random_state = {
			poor_strata = {
				militancy = -1
				consciousness = 2
			}
			middle_strata = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB170"
		random_state = {
			poor_strata = {
				militancy = 2
				consciousness = -1
			}
			middle_strata = {
				consciousness = 1
			}
		}
	}
}

# Gin Runners & Moonshine
country_event = {
	id = 180
	title = "EVTNAME180"
	desc = "EVTDESC180"
	picture = "Spies"
		
	trigger = {
		has_country_modifier = liquor_prohibition
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA180"
		random_state = {
			any_owned = {
				add_crime = mafia
			}
		}
	}
	
	option = {
		name = "EVTOPTB180"
		random_state = {
			any_pop = {
				militancy = 1
			}
		}
	}
}

#Viticultural Association
country_event = {
	id = 190
	title = "EVTNAME190"
	desc = "EVTDESC190"
	picture = "meeting3"
	
	trigger = {
		has_country_modifier = temperance_league
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.9
			poor_strata_everyday_needs = 0.9
		}
		modifier = {
			factor = 0.9
			liberal = 30
		}
	}
	
	option = {
		name = "EVTOPTA190"
		remove_country_modifier = temperance_league
		random_owned = {
			limit = {
				NOT = {
					has_province_modifier = beer_halls
				}
			}
			add_province_modifier = {
				name = beer_halls
				duration = -1
			}
		}
	}
	option = {
		name = "EVTOPTB190"
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = liberal
				}
			}
		}
	}
}