# Nation that owns your debt goes bankrupt
country_event = {
	id = 70002
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = gunboat
			target = FROM
		}
	}
}

# Nation that owns your debt goes bankrupt in definace of our gunboats
country_event = {
	id = 70003
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = humiliate
			target = FROM
		}
	}
}


# Nation that owns your debt goes bankrupt, but the amount is small
country_event = {
	id = 70004
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {

	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = gunboat
			target = FROM
		}
	}
}
