country_event = {
	id = 4769999
	title = "world annex"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		any_country = {

			limit = {  }

		country_event = { id=4769998 days=0 } 

		}
	}
}

country_event = {
	id = 4769998
	title = "begone"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		FROM = { inherit = THIS }
	}
}

#country_event = {
#	id = 4769997
#	title = "Remove Servile Nation"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		ZBK = {
#			any_owned = {
#				limit = { life_rating = 15 }
#				remove_core = ZBK
#				secede_province = HEV 
#			} 
#		}
#	}
#}
#
#country_event = {
#	id = 4769996
#	title = "Continent Check"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		any_country = {
#			any_owned_province = {
#				limit = { continent = pillar }
#				secede_province = HEV 
#			} 
#		}
#	}
#}
#
#country_event = {
#	id = 4769995
#	title = "Vassal test"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		any_country = {
#			limit = { primary_culture = gardian } 
#
#		country_event = { id=4769994 days=0 } 
#		}
#	}
#}
#
#country_event = {
#	id = 4769994
#	title = "Vassal test"
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		ZER = {
#			create_vassal = THIS
#		}
#	}
#}
#
#country_event = {
#    id = 4769993
#
#    is_triggered_only = yes
#
#   title = "EVTNAME211488"
#   desc = "EVTDESC211475"
#   picture = "fort_du_bus"
#
#    fire_only_once = yes
#
#    option = {
#       name = "Very interesting."
#        1112 = {
#            secede_province = THIS
#        }
#        1028 = {
#            secede_province = THIS
#        }
#    }
#}
#
#province_event = { #Region checker for oil and rubber spawn
#
#	title = "Region check"
#	desc = "Check"
#	picture = ""	
#	
#	id = 4769992
#
#	trigger = {
#		OR = {
#			has_country_flag = not_activated
#		}
#	}
#
#	mean_time_to_happen =  {
#		days = 0.01
#	}
#
#	option = {
#		name = "secede"
#		secede_province = LCT
#	}
#}
###
#province_event = { #Rebel Test
#
#	title = "Region check"
#	desc = "Check"
#	picture = ""	
#	
#	id = 4769991
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = "Rebel"
#		any_country = {
#			any_pop = {
#				militancy = 9
#			}
#		}
#	}
#}
###