capital = 3255
primary_culture = map_crack_addict
religion = catholic
government = absolute_monarchy
plurality = 25
nationalvalue = nv_order
literacy = 0.7
civilized = yes
prestige = 0
is_releasable_vassal = no	#In accordance with group rules

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = generic_conservative
last_election = 1835.1.1
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 25
	reactionary = 50
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = traditional_academic

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

