# ID's to be used - 49 rubber provinces and 54 Oil provinces
#
#
# 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115,
# 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126,
# 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138
#
#
##########################################################################################################################################################
#        RUBBER EVENTS        ############################################################################################################################
##########################################################################################################################################################

province_event = { #Region 1 North-West Troida 

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""	
	
	id = 1105

	trigger = {
		BOT = {
			check_variable = {
				which = rubber_region_1
				value = 1
			}
		}
		year = 1885
		NOT = { terrain = mountain }
		NOT = { terrain = steppe }
		NOT = { terrain = desert }
		NOT = { terrain = coastal_desert }
		NOT = { trade_goods = rubber }
		OR = {
			terrain = jungle
			any_neighbor_province = { terrain = jungle }
			any_neighbor_province = { trade_goods = rubber }
			is_coastal = yes
		}
		OR = {
			province_id = 926
			province_id = 927
			province_id = 928
			province_id = 929
			province_id = 930
			province_id = 931
			province_id = 932
			province_id = 933
			province_id = 934
			province_id = 935
			province_id = 936
			province_id = 937
			province_id = 938
			province_id = 939
			province_id = 940
			province_id = 941
			province_id = 942
			province_id = 943
			province_id = 944
			province_id = 945
			province_id = 946
			province_id = 947
			province_id = 948
			province_id = 949
			province_id = 950
			province_id = 951
			province_id = 952
			province_id = 953
			province_id = 954
			province_id = 955
			province_id = 956
			province_id = 957
			province_id = 958
			province_id = 959
			province_id = 960
			province_id = 971
			province_id = 972
			province_id = 973
			province_id = 974
			province_id = 975
			province_id = 986
			province_id = 987
			province_id = 988
			province_id = 989
			province_id = 990
			province_id = 991
			province_id = 992
			province_id = 993
			province_id = 994
			province_id = 995
			province_id = 996
			province_id = 997
			province_id = 998
			province_id = 999
			province_id = 1000
			province_id = 1001
			province_id = 1002
			province_id = 1003
			province_id = 1004
			province_id = 1005
			province_id = 1006
			province_id = 1007
			province_id = 1008
			province_id = 1009
			province_id = 1010
			province_id = 1381
			province_id = 1382
			province_id = 1383
			province_id = 1384
			province_id = 1385
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 6000
		modifier =  {
			factor = 0.9
			year = 1890
		}
		modifier =  {
			factor = 0.9
			year = 1895
		}
		modifier =  {
			factor = 0.9
			year = 1900
		}
		modifier =  {
			factor = 0.9
			year = 1905
		}
		modifier =  {
			factor = 0.9
			year = 1910
		}
		modifier =  {
			factor = 0.9
			year = 1915
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = rubber_region_1
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
	}
}

province_event = { #Region 2 New World Sea 

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""	
	
	id = 1106

	trigger = {
		BOT = {
			check_variable = {
				which = rubber_region_2
				value = 1
			}
		}
		year = 1885
		NOT = { terrain = mountain }
		NOT = { terrain = steppe }
		NOT = { terrain = desert }
		NOT = { terrain = coastal_desert }
		NOT = { trade_goods = rubber }
		OR = {
			terrain = jungle
			any_neighbor_province = { terrain = jungle }
			any_neighbor_province = { trade_goods = rubber }
			is_coastal = yes
		}
		OR = {
								#West-Coast
			province_id = 1031
			province_id = 1032
			province_id = 1033
			province_id = 1034
			province_id = 1035
			province_id = 1036
			province_id = 1037
			province_id = 1038
			province_id = 1039
			province_id = 1040
			province_id = 1046
			province_id = 1047
			province_id = 1048
			province_id = 1049
			province_id = 1050
			province_id = 1051
			province_id = 1052
			province_id = 1053
			province_id = 1054
			province_id = 1055
			province_id = 1056
			province_id = 1057
			province_id = 1058
			province_id = 1059
			province_id = 1060
			province_id = 1061
			province_id = 1062
			province_id = 1063
			province_id = 1064
			province_id = 1065
			province_id = 1066
			province_id = 1067
			province_id = 1068
			province_id = 1069
			province_id = 1070
			province_id = 1071
			province_id = 1072
			province_id = 1073
			province_id = 1074
			province_id = 1075
			province_id = 1076
			province_id = 1077
			province_id = 1078
			province_id = 1079
			province_id = 1080
			province_id = 1081
			province_id = 1082
			province_id = 1083
			province_id = 1084
			province_id = 1085
			province_id = 1086
			province_id = 1087
			province_id = 1088
			province_id = 1089
			province_id = 1090
			province_id = 1091
			province_id = 1092
			province_id = 1093
			province_id = 1094
			province_id = 1095
			province_id = 1096
			province_id = 1097
			province_id = 1098
			province_id = 1099
			province_id = 1100
			province_id = 1101
			province_id = 1102
			province_id = 1103
			province_id = 1104
			province_id = 1105
			province_id = 1391
			province_id = 1392
			province_id = 1393
			province_id = 1394
			province_id = 1395
			province_id = 1251
			province_id = 1252
			province_id = 1253
			province_id = 1254
			province_id = 1255
			province_id = 1466
			province_id = 1467
			province_id = 1468
			province_id = 1469
			province_id = 1470
								#East-Coast
			province_id = 1931
			province_id = 1932
			province_id = 1933
			province_id = 1934
			province_id = 1935
			province_id = 1936
			province_id = 1937
			province_id = 1938
			province_id = 1939
			province_id = 1940
			province_id = 1941
			province_id = 1942
			province_id = 1943
			province_id = 1944
			province_id = 1945
			province_id = 1946
			province_id = 1947
			province_id = 1948
			province_id = 1949
			province_id = 1950
			province_id = 1951
			province_id = 1952
			province_id = 1953
			province_id = 1954
			province_id = 1955
			province_id = 1956
			province_id = 1957
			province_id = 1958
			province_id = 1959
			province_id = 1960
			province_id = 1961
			province_id = 1962
			province_id = 1963
			province_id = 1964
			province_id = 1965
			province_id = 1966
			province_id = 1967
			province_id = 1968
			province_id = 1969
			province_id = 1970
			province_id = 1976
			province_id = 1977
			province_id = 1978
			province_id = 1979
			province_id = 1980
			province_id = 1981
			province_id = 1982
			province_id = 1983
			province_id = 1984
			province_id = 1985
			province_id = 1986
			province_id = 1987
			province_id = 1988
			province_id = 1989
			province_id = 1990
			province_id = 1991
			province_id = 1992
			province_id = 1993
			province_id = 1994
			province_id = 1995
			province_id = 1996
			province_id = 1997
			province_id = 1998
			province_id = 1999
			province_id = 2000
			province_id = 2001
			province_id = 2002
			province_id = 2003
			province_id = 2004
			province_id = 2005
			province_id = 2006
			province_id = 2007
			province_id = 2008
			province_id = 2009
			province_id = 2010
			province_id = 1651
			province_id = 1652
			province_id = 1653
			province_id = 1654
			province_id = 1655
			province_id = 1916
			province_id = 1917
			province_id = 1918
			province_id = 1919
			province_id = 1920
			province_id = 1661
			province_id = 1662
			province_id = 1663
			province_id = 1664
			province_id = 1665
			province_id = 1646
			province_id = 1647
			province_id = 1648
			province_id = 1649
			province_id = 1650
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 6000
		modifier =  {
			factor = 0.9
			year = 1890
		}
		modifier =  {
			factor = 0.9
			year = 1895
		}
		modifier =  {
			factor = 0.9
			year = 1900
		}
		modifier =  {
			factor = 0.9
			year = 1905
		}
		modifier =  {
			factor = 0.9
			year = 1910
		}
		modifier =  {
			factor = 0.9
			year = 1915
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = rubber_region_2
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
	}
}

province_event = { #Region 3 East Servile Jungle and Jungle Adjacent

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""	
	
	id = 1107

	trigger = {
		BOT = {
			check_variable = {
				which = rubber_region_3
				value = 1
			}
		}
		year = 1885
		NOT = { terrain = mountain }
		NOT = { terrain = steppe }
		NOT = { terrain = desert }
		NOT = { terrain = coastal_desert }
		NOT = { trade_goods = rubber }
		OR = {
			terrain = jungle
			any_neighbor_province = { terrain = jungle }
			any_neighbor_province = { trade_goods = rubber }
			is_coastal = yes
		}
		OR = {
			province_id = 1871
			province_id = 1872
			province_id = 1873
			province_id = 1874
			province_id = 1875
			province_id = 1876
			province_id = 1877
			province_id = 1878
			province_id = 1879
			province_id = 1880
			province_id = 1881
			province_id = 1882
			province_id = 1883
			province_id = 1884
			province_id = 1885
			province_id = 1891
			province_id = 1892
			province_id = 1893
			province_id = 1894
			province_id = 1895
			province_id = 1896
			province_id = 1897
			province_id = 1898
			province_id = 1899
			province_id = 1900
			province_id = 2096
			province_id = 2097
			province_id = 2098
			province_id = 2099
			province_id = 2100
			province_id = 2101
			province_id = 2102
			province_id = 2103
			province_id = 2104
			province_id = 2105
			province_id = 1866
			province_id = 1867
			province_id = 1868
			province_id = 1869
			province_id = 1870
			province_id = 2091
			province_id = 2092
			province_id = 2093
			province_id = 2094
			province_id = 2095
			province_id = 1901
			province_id = 1902
			province_id = 1903
			province_id = 1904
			province_id = 1905
			province_id = 1906
			province_id = 1907
			province_id = 1908
			province_id = 1909
			province_id = 1910		
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 6000
		modifier =  {
			factor = 0.9
			year = 1890
		}
		modifier =  {
			factor = 0.9
			year = 1895
		}
		modifier =  {
			factor = 0.9
			year = 1900
		}
		modifier =  {
			factor = 0.9
			year = 1905
		}
		modifier =  {
			factor = 0.9
			year = 1910
		}
		modifier =  {
			factor = 0.9
			year = 1915
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = rubber_region_3
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
	}
}

province_event = { #Region 4 South Desperos

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""	
	
	id = 1108

	trigger = {
		BOT = {
			check_variable = {
				which = rubber_region_4
				value = 1
			}
		}
		year = 1885
		NOT = { terrain = mountain }
		NOT = { terrain = steppe }
		NOT = { terrain = desert }
		NOT = { terrain = coastal_desert }
		NOT = { trade_goods = rubber }
		OR = {
			terrain = jungle
			any_neighbor_province = { terrain = jungle }
			any_neighbor_province = { trade_goods = rubber }
			is_coastal = yes
		}
		OR = {
			province_id = 2601
			province_id = 2602
			province_id = 2603
			province_id = 2604
			province_id = 2605
			province_id = 2606
			province_id = 2607
			province_id = 2608
			province_id = 2609
			province_id = 2610
			province_id = 2611
			province_id = 2612
			province_id = 2613
			province_id = 2614
			province_id = 2615
			province_id = 2616
			province_id = 2617
			province_id = 2618
			province_id = 2619
			province_id = 2620
			province_id = 2186
			province_id = 2187
			province_id = 2188
			province_id = 2189
			province_id = 2190
			province_id = 2191
			province_id = 2192
			province_id = 2193
			province_id = 2194
			province_id = 2195
			province_id = 2196
			province_id = 2197
			province_id = 2198
			province_id = 2199
			province_id = 2200
			province_id = 2206
			province_id = 2207
			province_id = 2208
			province_id = 2209
			province_id = 2210
			province_id = 2211
			province_id = 2212
			province_id = 2213
			province_id = 2214
			province_id = 2215
			province_id = 2136
			province_id = 2137
			province_id = 2138
			province_id = 2139
			province_id = 2140
			province_id = 2641
			province_id = 2642
			province_id = 2643
			province_id = 2644
			province_id = 2645
			province_id = 2646
			province_id = 2647
			province_id = 2648
			province_id = 2649
			province_id = 2650
			province_id = 2471
			province_id = 2472
			province_id = 2473
			province_id = 2474
			province_id = 2475
			province_id = 2501
			province_id = 2502
			province_id = 2503
			province_id = 2504
			province_id = 2505
			province_id = 2546
			province_id = 2547
			province_id = 2548
			province_id = 2549
			province_id = 2550
			province_id = 2561
			province_id = 2562
			province_id = 2563
			province_id = 2564
			province_id = 2565
			province_id = 2391
			province_id = 2392
			province_id = 2393
			province_id = 2394
			province_id = 2395	
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
					}
			}
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 6000
		modifier =  {
			factor = 0.9
			year = 1890
		}
		modifier =  {
			factor = 0.9
			year = 1895
		}
		modifier =  {
			factor = 0.9
			year = 1900
		}
		modifier =  {
			factor = 0.9
			year = 1905
		}
		modifier =  {
			factor = 0.9
			year = 1910
		}
		modifier =  {
			factor = 0.9
			year = 1915
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = rubber_region_4
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
	}
}

##########################################################################################################################################################
#          OIL EVENTS         ############################################################################################################################
##########################################################################################################################################################

province_event = { #Region 1 West Pillars

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1109

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_1
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 1
			province_id = 2
			province_id = 3
			province_id = 4
			province_id = 5
			province_id = 6
			province_id = 7
			province_id = 8
			province_id = 9
			province_id = 10
			province_id = 11
			province_id = 12
			province_id = 13
			province_id = 14
			province_id = 15
			province_id = 16
			province_id = 17
			province_id = 18
			province_id = 19
			province_id = 20
			province_id = 21
			province_id = 22
			province_id = 23
			province_id = 24
			province_id = 25
			province_id = 26
			province_id = 27
			province_id = 28
			province_id = 29
			province_id = 30
			province_id = 31
			province_id = 32
			province_id = 33
			province_id = 34
			province_id = 35
			province_id = 36
			province_id = 37
			province_id = 38
			province_id = 39
			province_id = 40
			province_id = 41
			province_id = 42
			province_id = 43
			province_id = 44
			province_id = 45
			province_id = 46
			province_id = 47
			province_id = 48
			province_id = 49
			province_id = 50
			province_id = 51
			province_id = 52
			province_id = 53
			province_id = 54
			province_id = 55
			province_id = 56
			province_id = 57
			province_id = 58
			province_id = 59
			province_id = 60
			province_id = 61
			province_id = 62
			province_id = 63
			province_id = 64
			province_id = 65
			province_id = 66
			province_id = 67
			province_id = 68
			province_id = 69
			province_id = 70
			province_id = 71
			province_id = 72
			province_id = 73
			province_id = 74
			province_id = 75
			province_id = 76
			province_id = 77
			province_id = 78
			province_id = 79
			province_id = 80
			province_id = 81
			province_id = 82
			province_id = 83
			province_id = 84
			province_id = 85
			province_id = 86
			province_id = 87
			province_id = 88
			province_id = 89
			province_id = 90
			province_id = 91
			province_id = 92
			province_id = 93
			province_id = 94
			province_id = 95
			province_id = 96
			province_id = 97
			province_id = 98
			province_id = 99
			province_id = 100
			province_id = 101
			province_id = 102
			province_id = 103
			province_id = 104
			province_id = 105
			province_id = 106
			province_id = 107
			province_id = 108
			province_id = 109
			province_id = 110
			province_id = 111
			province_id = 112
			province_id = 113
			province_id = 114
			province_id = 115
			province_id = 116
			province_id = 117
			province_id = 118
			province_id = 119
			province_id = 120
			province_id = 126
			province_id = 127
			province_id = 128
			province_id = 129
			province_id = 130
			province_id = 131
			province_id = 132
			province_id = 133
			province_id = 134
			province_id = 135
			province_id = 136
			province_id = 137
			province_id = 138
			province_id = 139
			province_id = 140
			province_id = 141
			province_id = 142
			province_id = 143
			province_id = 144
			province_id = 145
			province_id = 146
			province_id = 147
			province_id = 148
			province_id = 149
			province_id = 150
			province_id = 151
			province_id = 152
			province_id = 153
			province_id = 154
			province_id = 155
			province_id = 156
			province_id = 157
			province_id = 158
			province_id = 159
			province_id = 160
			province_id = 161
			province_id = 162
			province_id = 163
			province_id = 164
			province_id = 165
			province_id = 166
			province_id = 167
			province_id = 168
			province_id = 169
			province_id = 170
			province_id = 171
			province_id = 172
			province_id = 173
			province_id = 174
			province_id = 175
			province_id = 176
			province_id = 177
			province_id = 178
			province_id = 179
			province_id = 180
			province_id = 181
			province_id = 182
			province_id = 183
			province_id = 184
			province_id = 185
			province_id = 186
			province_id = 187
			province_id = 188
			province_id = 189
			province_id = 190
			province_id = 191
			province_id = 192
			province_id = 193
			province_id = 194
			province_id = 195
			province_id = 196
			province_id = 197
			province_id = 198
			province_id = 199
			province_id = 200
			province_id = 201
			province_id = 202
			province_id = 203
			province_id = 204
			province_id = 205
			province_id = 206
			province_id = 207
			province_id = 208
			province_id = 209
			province_id = 210
			province_id = 211
			province_id = 212
			province_id = 213
			province_id = 214
			province_id = 215
			province_id = 216
			province_id = 217
			province_id = 218
			province_id = 219
			province_id = 220
			province_id = 221
			province_id = 222
			province_id = 223
			province_id = 224
			province_id = 225
			province_id = 226
			province_id = 227
			province_id = 228
			province_id = 229
			province_id = 230
			province_id = 231
			province_id = 232
			province_id = 233
			province_id = 234
			province_id = 235
			province_id = 236
			province_id = 237
			province_id = 238
			province_id = 239
			province_id = 240
			province_id = 241
			province_id = 242
			province_id = 243
			province_id = 244
			province_id = 245
			province_id = 246
			province_id = 247
			province_id = 248
			province_id = 249
			province_id = 250
			province_id = 301
			province_id = 302
			province_id = 303
			province_id = 304
			province_id = 305
			province_id = 306
			province_id = 307
			province_id = 308
			province_id = 309
			province_id = 310
			province_id = 311
			province_id = 312
			province_id = 313
			province_id = 314
			province_id = 315
			province_id = 316
			province_id = 317
			province_id = 318
			province_id = 319
			province_id = 320
			province_id = 321
			province_id = 322
			province_id = 323
			province_id = 324
			province_id = 325
			province_id = 326
			province_id = 327
			province_id = 328
			province_id = 329
			province_id = 330
			province_id = 331
			province_id = 332
			province_id = 333
			province_id = 334
			province_id = 335
			province_id = 336
			province_id = 337
			province_id = 338
			province_id = 339
			province_id = 340
			province_id = 341
			province_id = 342
			province_id = 343
			province_id = 344
			province_id = 345
			province_id = 346
			province_id = 347
			province_id = 348
			province_id = 349
			province_id = 350
			province_id = 351
			province_id = 352
			province_id = 353
			province_id = 354
			province_id = 355
			province_id = 356
			province_id = 357
			province_id = 358
			province_id = 359
			province_id = 360
			province_id = 361
			province_id = 362
			province_id = 363
			province_id = 364
			province_id = 365
			province_id = 366
			province_id = 367
			province_id = 368
			province_id = 369
			province_id = 370
			province_id = 371
			province_id = 372
			province_id = 373
			province_id = 374
			province_id = 375
			province_id = 376
			province_id = 377
			province_id = 378
			province_id = 379
			province_id = 380
			province_id = 381
			province_id = 382
			province_id = 383
			province_id = 384
			province_id = 385
			province_id = 386
			province_id = 387
			province_id = 388
			province_id = 389
			province_id = 390
			province_id = 391
			province_id = 392
			province_id = 393
			province_id = 394
			province_id = 395
			province_id = 396
			province_id = 397
			province_id = 398
			province_id = 399
			province_id = 400
			province_id = 401
			province_id = 402
			province_id = 403
			province_id = 404
			province_id = 405
			province_id = 406
			province_id = 407
			province_id = 408
			province_id = 409
			province_id = 410
			province_id = 411
			province_id = 412
			province_id = 413
			province_id = 414
			province_id = 415
			province_id = 416
			province_id = 417
			province_id = 418
			province_id = 419
			province_id = 420
			province_id = 421
			province_id = 422
			province_id = 423
			province_id = 424
			province_id = 425
			province_id = 426
			province_id = 427
			province_id = 428
			province_id = 429
			province_id = 430
			province_id = 431
			province_id = 432
			province_id = 433
			province_id = 434
			province_id = 435
			province_id = 436
			province_id = 437
			province_id = 438
			province_id = 439
			province_id = 440
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_1
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 2 Central Pillars

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1110

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_2
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 256
			province_id = 257
			province_id = 258
			province_id = 259
			province_id = 260
			province_id = 261
			province_id = 262
			province_id = 263
			province_id = 264
			province_id = 265
			province_id = 266
			province_id = 267
			province_id = 268
			province_id = 269
			province_id = 270
			province_id = 271
			province_id = 272
			province_id = 273
			province_id = 274
			province_id = 275
			province_id = 276
			province_id = 277
			province_id = 278
			province_id = 279
			province_id = 280
			province_id = 281
			province_id = 282
			province_id = 283
			province_id = 284
			province_id = 285
			province_id = 286
			province_id = 287
			province_id = 288
			province_id = 289
			province_id = 290
			province_id = 296
			province_id = 297
			province_id = 298
			province_id = 299
			province_id = 300
			province_id = 441
			province_id = 442
			province_id = 443
			province_id = 444
			province_id = 445
			province_id = 446
			province_id = 447
			province_id = 448
			province_id = 449
			province_id = 450
			province_id = 451
			province_id = 452
			province_id = 453
			province_id = 454
			province_id = 455
			province_id = 456
			province_id = 457
			province_id = 458
			province_id = 459
			province_id = 460
			province_id = 461
			province_id = 462
			province_id = 463
			province_id = 464
			province_id = 465
			province_id = 466
			province_id = 467
			province_id = 468
			province_id = 469
			province_id = 470
			province_id = 471
			province_id = 472
			province_id = 473
			province_id = 474
			province_id = 475
			province_id = 476
			province_id = 477
			province_id = 478
			province_id = 479
			province_id = 480
			province_id = 481
			province_id = 482
			province_id = 483
			province_id = 484
			province_id = 485
			province_id = 486
			province_id = 487
			province_id = 488
			province_id = 489
			province_id = 490
			province_id = 491
			province_id = 492
			province_id = 493
			province_id = 494
			province_id = 495
			province_id = 501
			province_id = 502
			province_id = 503
			province_id = 504
			province_id = 505
			province_id = 506
			province_id = 507
			province_id = 508
			province_id = 509
			province_id = 510
			province_id = 511
			province_id = 512
			province_id = 513
			province_id = 514
			province_id = 515
			province_id = 516
			province_id = 517
			province_id = 518
			province_id = 519
			province_id = 520
			province_id = 521
			province_id = 522
			province_id = 523
			province_id = 524
			province_id = 525
			province_id = 526
			province_id = 527
			province_id = 528
			province_id = 529
			province_id = 530
			province_id = 531
			province_id = 532
			province_id = 533
			province_id = 534
			province_id = 535
			province_id = 536
			province_id = 537
			province_id = 538
			province_id = 539
			province_id = 540
			province_id = 541
			province_id = 542
			province_id = 543
			province_id = 544
			province_id = 545
			province_id = 546
			province_id = 547
			province_id = 548
			province_id = 549
			province_id = 550
			province_id = 551
			province_id = 552
			province_id = 553
			province_id = 554
			province_id = 555
			province_id = 556
			province_id = 557
			province_id = 558
			province_id = 559
			province_id = 560
			province_id = 561
			province_id = 562
			province_id = 563
			province_id = 564
			province_id = 565
			province_id = 566
			province_id = 567
			province_id = 568
			province_id = 569
			province_id = 570
			province_id = 571
			province_id = 572
			province_id = 573
			province_id = 574
			province_id = 575
			province_id = 576
			province_id = 577
			province_id = 578
			province_id = 579
			province_id = 580
			province_id = 581
			province_id = 582
			province_id = 583
			province_id = 584
			province_id = 585
			province_id = 586
			province_id = 587
			province_id = 588
			province_id = 589
			province_id = 590
			province_id = 591
			province_id = 592
			province_id = 593
			province_id = 594
			province_id = 595
			province_id = 596
			province_id = 597
			province_id = 598
			province_id = 599
			province_id = 600
			province_id = 606
			province_id = 607
			province_id = 608
			province_id = 609
			province_id = 610
			province_id = 611
			province_id = 612
			province_id = 613
			province_id = 614
			province_id = 615
			province_id = 626
			province_id = 627
			province_id = 628
			province_id = 629
			province_id = 630
			province_id = 631
			province_id = 632
			province_id = 633
			province_id = 634
			province_id = 635
			province_id = 636
			province_id = 637
			province_id = 638
			province_id = 639
			province_id = 640
			province_id = 641
			province_id = 642
			province_id = 643
			province_id = 644
			province_id = 645
			province_id = 646
			province_id = 647
			province_id = 648
			province_id = 649
			province_id = 650
			province_id = 651
			province_id = 652
			province_id = 653
			province_id = 654
			province_id = 655
			province_id = 656
			province_id = 657
			province_id = 658
			province_id = 659
			province_id = 660
			province_id = 666
			province_id = 667
			province_id = 668
			province_id = 669
			province_id = 670
			province_id = 421
			province_id = 422
			province_id = 423
			province_id = 424
			province_id = 425
			province_id = 776
			province_id = 777
			province_id = 778
			province_id = 779
			province_id = 780
			province_id = 781
			province_id = 782
			province_id = 783
			province_id = 784
			province_id = 785
			province_id = 786
			province_id = 787
			province_id = 788
			province_id = 789
			province_id = 790
			province_id = 791
			province_id = 792
			province_id = 793
			province_id = 794
			province_id = 795
			province_id = 796
			province_id = 797
			province_id = 798
			province_id = 799
			province_id = 800
			province_id = 106
			province_id = 107
			province_id = 108
			province_id = 109
			province_id = 110
			province_id = 601
			province_id = 602
			province_id = 603
			province_id = 604
			province_id = 605
			province_id = 801
			province_id = 802
			province_id = 803
			province_id = 804
			province_id = 805
			province_id = 806
			province_id = 807
			province_id = 808
			province_id = 809
			province_id = 810
			province_id = 811
			province_id = 812
			province_id = 813
			province_id = 814
			province_id = 815
			province_id = 816
			province_id = 817
			province_id = 818
			province_id = 819
			province_id = 820
			province_id = 821
			province_id = 822
			province_id = 823
			province_id = 824
			province_id = 825
			province_id = 836
			province_id = 837
			province_id = 838
			province_id = 839
			province_id = 840
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_2
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 3 East Pillars

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1111

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_3
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 121
			province_id = 122
			province_id = 123
			province_id = 124
			province_id = 125
			province_id = 826
			province_id = 827
			province_id = 828
			province_id = 829
			province_id = 830
			province_id = 831
			province_id = 832
			province_id = 833
			province_id = 834
			province_id = 835
			province_id = 841
			province_id = 842
			province_id = 843
			province_id = 844
			province_id = 845
			province_id = 846
			province_id = 847
			province_id = 848
			province_id = 849
			province_id = 850
			province_id = 851
			province_id = 852
			province_id = 853
			province_id = 854
			province_id = 855
			province_id = 856
			province_id = 857
			province_id = 858
			province_id = 859
			province_id = 860
			province_id = 861
			province_id = 862
			province_id = 863
			province_id = 864
			province_id = 865
			province_id = 866
			province_id = 867
			province_id = 868
			province_id = 869
			province_id = 870
			province_id = 871
			province_id = 872
			province_id = 873
			province_id = 874
			province_id = 875
			province_id = 876
			province_id = 877
			province_id = 878
			province_id = 879
			province_id = 880
			province_id = 881
			province_id = 882
			province_id = 883
			province_id = 884
			province_id = 885
			province_id = 886
			province_id = 887
			province_id = 888
			province_id = 889
			province_id = 890
			province_id = 891
			province_id = 892
			province_id = 893
			province_id = 894
			province_id = 895
			province_id = 896
			province_id = 897
			province_id = 898
			province_id = 899
			province_id = 900
			province_id = 901
			province_id = 902
			province_id = 903
			province_id = 904
			province_id = 905
			province_id = 906
			province_id = 907
			province_id = 908
			province_id = 909
			province_id = 910
			province_id = 911
			province_id = 912
			province_id = 913
			province_id = 914
			province_id = 915
			province_id = 916
			province_id = 917
			province_id = 918
			province_id = 919
			province_id = 920
			province_id = 921
			province_id = 922
			province_id = 923
			province_id = 924
			province_id = 925
			province_id = 206
			province_id = 207
			province_id = 208
			province_id = 209
			province_id = 210
			province_id = 241
			province_id = 242
			province_id = 243
			province_id = 244
			province_id = 245
			province_id = 156
			province_id = 157
			province_id = 158
			province_id = 159
			province_id = 160
			province_id = 621
			province_id = 622
			province_id = 623
			province_id = 624
			province_id = 625
			province_id = 251
			province_id = 252
			province_id = 253
			province_id = 254
			province_id = 255
			province_id = 291
			province_id = 292
			province_id = 293
			province_id = 294
			province_id = 295
			province_id = 496
			province_id = 497
			province_id = 498
			province_id = 499
			province_id = 500
			province_id = 751
			province_id = 752
			province_id = 753
			province_id = 754
			province_id = 755
			province_id = 756
			province_id = 757
			province_id = 758
			province_id = 759
			province_id = 760
			province_id = 761
			province_id = 762
			province_id = 763
			province_id = 764
			province_id = 765
			province_id = 766
			province_id = 767
			province_id = 768
			province_id = 769
			province_id = 770
			province_id = 771
			province_id = 772
			province_id = 773
			province_id = 774
			province_id = 775
			province_id = 661
			province_id = 662
			province_id = 663
			province_id = 664
			province_id = 665
			province_id = 616
			province_id = 617
			province_id = 618
			province_id = 619
			province_id = 620
			province_id = 731
			province_id = 732
			province_id = 733
			province_id = 734
			province_id = 735
			province_id = 676
			province_id = 677
			province_id = 678
			province_id = 679
			province_id = 680
			province_id = 681
			province_id = 682
			province_id = 683
			province_id = 684
			province_id = 685
			province_id = 686
			province_id = 687
			province_id = 688
			province_id = 689
			province_id = 690
			province_id = 691
			province_id = 692
			province_id = 693
			province_id = 694
			province_id = 695
			province_id = 696
			province_id = 697
			province_id = 698
			province_id = 699
			province_id = 700
			province_id = 701
			province_id = 702
			province_id = 703
			province_id = 704
			province_id = 705
			province_id = 706
			province_id = 707
			province_id = 708
			province_id = 709
			province_id = 710
			province_id = 711
			province_id = 712
			province_id = 713
			province_id = 714
			province_id = 715
			province_id = 716
			province_id = 717
			province_id = 718
			province_id = 719
			province_id = 720
			province_id = 721
			province_id = 722
			province_id = 723
			province_id = 724
			province_id = 725
			province_id = 726
			province_id = 727
			province_id = 728
			province_id = 729
			province_id = 730
			province_id = 731
			province_id = 732
			province_id = 733
			province_id = 734
			province_id = 735
			province_id = 736
			province_id = 737
			province_id = 738
			province_id = 739
			province_id = 740
			province_id = 741
			province_id = 742
			province_id = 743
			province_id = 744
			province_id = 745
			province_id = 746
			province_id = 747
			province_id = 748
			province_id = 749
			province_id = 750
			province_id = 671
			province_id = 672
			province_id = 673
			province_id = 674
			province_id = 675
			province_id = 1501
			province_id = 1502
			province_id = 1503
			province_id = 1504
			province_id = 1505
			province_id = 306
			province_id = 307
			province_id = 308
			province_id = 309
			province_id = 310
			province_id = 321
			province_id = 322
			province_id = 323
			province_id = 324
			province_id = 325
			province_id = 1476
			province_id = 1477
			province_id = 1478
			province_id = 1479
			province_id = 1480
			province_id = 1481
			province_id = 1482
			province_id = 1483
			province_id = 1484
			province_id = 1485
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_3
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 4 North Desperos

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1112

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_4
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 2106
			province_id = 2107
			province_id = 2108
			province_id = 2109
			province_id = 2110
			province_id = 2111
			province_id = 2112
			province_id = 2113
			province_id = 2114
			province_id = 2115
			province_id = 2116
			province_id = 2117
			province_id = 2118
			province_id = 2119
			province_id = 2120
			province_id = 2121
			province_id = 2122
			province_id = 2123
			province_id = 2124
			province_id = 2125
			province_id = 2126
			province_id = 2127
			province_id = 2128
			province_id = 2129
			province_id = 2130
			province_id = 2131
			province_id = 2132
			province_id = 2133
			province_id = 2134
			province_id = 2135
			province_id = 2141
			province_id = 2142
			province_id = 2143
			province_id = 2144
			province_id = 2145
			province_id = 2146
			province_id = 2147
			province_id = 2148
			province_id = 2149
			province_id = 2150
			province_id = 2151
			province_id = 2152
			province_id = 2153
			province_id = 2154
			province_id = 2155
			province_id = 2156
			province_id = 2157
			province_id = 2158
			province_id = 2159
			province_id = 2160
			province_id = 2161
			province_id = 2162
			province_id = 2163
			province_id = 2164
			province_id = 2165
			province_id = 2166
			province_id = 2167
			province_id = 2168
			province_id = 2169
			province_id = 2170
			province_id = 2171
			province_id = 2172
			province_id = 2173
			province_id = 2174
			province_id = 2175
			province_id = 2176
			province_id = 2177
			province_id = 2178
			province_id = 2179
			province_id = 2180
			province_id = 2201
			province_id = 2202
			province_id = 2203
			province_id = 2204
			province_id = 2205
			province_id = 2216
			province_id = 2217
			province_id = 2218
			province_id = 2219
			province_id = 2220
			province_id = 2221
			province_id = 2222
			province_id = 2223
			province_id = 2224
			province_id = 2225
			province_id = 2226
			province_id = 2227
			province_id = 2228
			province_id = 2229
			province_id = 2230
			province_id = 2231
			province_id = 2232
			province_id = 2233
			province_id = 2234
			province_id = 2235
			province_id = 2236
			province_id = 2237
			province_id = 2238
			province_id = 2239
			province_id = 2240
			province_id = 2241
			province_id = 2242
			province_id = 2243
			province_id = 2244
			province_id = 2245
			province_id = 2246
			province_id = 2247
			province_id = 2248
			province_id = 2249
			province_id = 2250
			province_id = 2251
			province_id = 2252
			province_id = 2253
			province_id = 2254
			province_id = 2255
			province_id = 2256
			province_id = 2257
			province_id = 2258
			province_id = 2259
			province_id = 2260
			province_id = 2261
			province_id = 2262
			province_id = 2263
			province_id = 2264
			province_id = 2265
			province_id = 2266
			province_id = 2267
			province_id = 2268
			province_id = 2269
			province_id = 2270
			province_id = 2271
			province_id = 2272
			province_id = 2273
			province_id = 2274
			province_id = 2275
			province_id = 2276
			province_id = 2277
			province_id = 2278
			province_id = 2279
			province_id = 2280
			province_id = 2281
			province_id = 2282
			province_id = 2283
			province_id = 2284
			province_id = 2285
			province_id = 2286
			province_id = 2287
			province_id = 2288
			province_id = 2289
			province_id = 2290
			province_id = 2291
			province_id = 2292
			province_id = 2293
			province_id = 2294
			province_id = 2295
			province_id = 2296
			province_id = 2297
			province_id = 2298
			province_id = 2299
			province_id = 2300
			province_id = 2361
			province_id = 2362
			province_id = 2363
			province_id = 2364
			province_id = 2365
			province_id = 2401
			province_id = 2402
			province_id = 2403
			province_id = 2404
			province_id = 2405
			province_id = 2406
			province_id = 2407
			province_id = 2408
			province_id = 2409
			province_id = 2410
			province_id = 2411
			province_id = 2412
			province_id = 2413
			province_id = 2414
			province_id = 2415
			province_id = 2416
			province_id = 2417
			province_id = 2418
			province_id = 2419
			province_id = 2420
			province_id = 2421
			province_id = 2422
			province_id = 2423
			province_id = 2424
			province_id = 2425
			province_id = 2426
			province_id = 2427
			province_id = 2428
			province_id = 2429
			province_id = 2430
			province_id = 2431
			province_id = 2432
			province_id = 2433
			province_id = 2434
			province_id = 2435
			province_id = 2446
			province_id = 2447
			province_id = 2448
			province_id = 2449
			province_id = 2450
			province_id = 2451
			province_id = 2452
			province_id = 2453
			province_id = 2454
			province_id = 2455
			province_id = 2456
			province_id = 2457
			province_id = 2458
			province_id = 2459
			province_id = 2460
			province_id = 2461
			province_id = 2462
			province_id = 2463
			province_id = 2464
			province_id = 2465
			province_id = 2466
			province_id = 2467
			province_id = 2468
			province_id = 2469
			province_id = 2470
			province_id = 2496
			province_id = 2497
			province_id = 2498
			province_id = 2499
			province_id = 2500
			province_id = 2621
			province_id = 2622
			province_id = 2623
			province_id = 2624
			province_id = 2625
			province_id = 2626
			province_id = 2627
			province_id = 2628
			province_id = 2629
			province_id = 2630
			province_id = 2666
			province_id = 2667
			province_id = 2668
			province_id = 2669
			province_id = 2670
			province_id = 2571
			province_id = 2572
			province_id = 2573
			province_id = 2574
			province_id = 2575
			province_id = 2596
			province_id = 2597
			province_id = 2598
			province_id = 2599
			province_id = 2600
			province_id = 2661
			province_id = 2662
			province_id = 2663
			province_id = 2664
			province_id = 2665
			province_id = 2686
			province_id = 2687
			province_id = 2688
			province_id = 2689
			province_id = 2690
			province_id = 2671
			province_id = 2672
			province_id = 2673
			province_id = 2674
			province_id = 2675
			province_id = 2676
			province_id = 2677
			province_id = 2678
			province_id = 2679
			province_id = 2680
			province_id = 2681
			province_id = 2682
			province_id = 2683
			province_id = 2684
			province_id = 2685
			province_id = 2691
			province_id = 2692
			province_id = 2693
			province_id = 2694
			province_id = 2695
			province_id = 2181
			province_id = 2182
			province_id = 2183
			province_id = 2184
			province_id = 2185
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_4
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 5 South West Desperos

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1113

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_5
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 2301
			province_id = 2302
			province_id = 2303
			province_id = 2304
			province_id = 2305
			province_id = 2306
			province_id = 2307
			province_id = 2308
			province_id = 2309
			province_id = 2310
			province_id = 2311
			province_id = 2312
			province_id = 2313
			province_id = 2314
			province_id = 2315
			province_id = 2316
			province_id = 2317
			province_id = 2318
			province_id = 2319
			province_id = 2320
			province_id = 2321
			province_id = 2322
			province_id = 2323
			province_id = 2324
			province_id = 2325
			province_id = 2326
			province_id = 2327
			province_id = 2328
			province_id = 2329
			province_id = 2330
			province_id = 2331
			province_id = 2332
			province_id = 2333
			province_id = 2334
			province_id = 2335
			province_id = 2336
			province_id = 2337
			province_id = 2338
			province_id = 2339
			province_id = 2340
			province_id = 2341
			province_id = 2342
			province_id = 2343
			province_id = 2344
			province_id = 2345
			province_id = 2346
			province_id = 2347
			province_id = 2348
			province_id = 2349
			province_id = 2350
			province_id = 2351
			province_id = 2352
			province_id = 2353
			province_id = 2354
			province_id = 2355
			province_id = 2356
			province_id = 2357
			province_id = 2358
			province_id = 2359
			province_id = 2360
			province_id = 2366
			province_id = 2367
			province_id = 2368
			province_id = 2369
			province_id = 2370
			province_id = 2371
			province_id = 2372
			province_id = 2373
			province_id = 2374
			province_id = 2375
			province_id = 2376
			province_id = 2377
			province_id = 2378
			province_id = 2379
			province_id = 2380
			province_id = 2381
			province_id = 2382
			province_id = 2383
			province_id = 2384
			province_id = 2385
			province_id = 2386
			province_id = 2387
			province_id = 2388
			province_id = 2389
			province_id = 2390
			province_id = 2391
			province_id = 2392
			province_id = 2393
			province_id = 2394
			province_id = 2395
			province_id = 2396
			province_id = 2397
			province_id = 2398
			province_id = 2399
			province_id = 2400
			province_id = 2486
			province_id = 2487
			province_id = 2488
			province_id = 2489
			province_id = 2490
			province_id = 2551
			province_id = 2552
			province_id = 2553
			province_id = 2554
			province_id = 2555
			province_id = 2601
			province_id = 2602
			province_id = 2603
			province_id = 2604
			province_id = 2605
			province_id = 2606
			province_id = 2607
			province_id = 2608
			province_id = 2609
			province_id = 2610
			province_id = 2611
			province_id = 2612
			province_id = 2613
			province_id = 2614
			province_id = 2615
			province_id = 2616
			province_id = 2617
			province_id = 2618
			province_id = 2619
			province_id = 2620
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_5
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 6 South East Desperos

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1114

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_6
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 2501
			province_id = 2502
			province_id = 2503
			province_id = 2504
			province_id = 2505
			province_id = 2506
			province_id = 2507
			province_id = 2508
			province_id = 2509
			province_id = 2510
			province_id = 2511
			province_id = 2512
			province_id = 2513
			province_id = 2514
			province_id = 2515
			province_id = 2516
			province_id = 2517
			province_id = 2518
			province_id = 2519
			province_id = 2520
			province_id = 2521
			province_id = 2522
			province_id = 2523
			province_id = 2524
			province_id = 2525
			province_id = 2526
			province_id = 2527
			province_id = 2528
			province_id = 2529
			province_id = 2530
			province_id = 2531
			province_id = 2532
			province_id = 2533
			province_id = 2534
			province_id = 2535
			province_id = 2536
			province_id = 2537
			province_id = 2538
			province_id = 2539
			province_id = 2540
			province_id = 2541
			province_id = 2542
			province_id = 2543
			province_id = 2544
			province_id = 2545
			province_id = 2546
			province_id = 2547
			province_id = 2548
			province_id = 2549
			province_id = 2550
			province_id = 2556
			province_id = 2557
			province_id = 2558
			province_id = 2559
			province_id = 2560
			province_id = 2561
			province_id = 2562
			province_id = 2563
			province_id = 2564
			province_id = 2565
			province_id = 2566
			province_id = 2567
			province_id = 2568
			province_id = 2569
			province_id = 2570
			province_id = 2576
			province_id = 2577
			province_id = 2578
			province_id = 2579
			province_id = 2580
			province_id = 2581
			province_id = 2582
			province_id = 2583
			province_id = 2584
			province_id = 2585
			province_id = 2586
			province_id = 2587
			province_id = 2588
			province_id = 2589
			province_id = 2590
			province_id = 2591
			province_id = 2592
			province_id = 2593
			province_id = 2594
			province_id = 2595
			province_id = 2636
			province_id = 2637
			province_id = 2638
			province_id = 2639
			province_id = 2640
			province_id = 2476
			province_id = 2477
			province_id = 2478
			province_id = 2479
			province_id = 2480
			province_id = 2436
			province_id = 2437
			province_id = 2438
			province_id = 2439
			province_id = 2440
			province_id = 1516
			province_id = 1517
			province_id = 1518
			province_id = 1519
			province_id = 1520
			province_id = 1586
			province_id = 1587
			province_id = 1588
			province_id = 1589
			province_id = 1590
			province_id = 2491
			province_id = 2492
			province_id = 2493
			province_id = 2494
			province_id = 2495
			province_id = 2651
			province_id = 2652
			province_id = 2653
			province_id = 2654
			province_id = 2655
			province_id = 1541
			province_id = 1542
			province_id = 1543
			province_id = 1544
			province_id = 1545
			province_id = 2631
			province_id = 2632
			province_id = 2633
			province_id = 2634
			province_id = 2635
			province_id = 2646
			province_id = 2647
			province_id = 2648
			province_id = 2649
			province_id = 2650
			province_id = 2471
			province_id = 2472
			province_id = 2473
			province_id = 2474
			province_id = 2475
			province_id = 2191
			province_id = 2192
			province_id = 2193
			province_id = 2194
			province_id = 2195
			province_id = 2186
			province_id = 2187
			province_id = 2188
			province_id = 2189
			province_id = 2190
			province_id = 2641
			province_id = 2642
			province_id = 2643
			province_id = 2644
			province_id = 2645
			province_id = 2196
			province_id = 2197
			province_id = 2198
			province_id = 2199
			province_id = 2200
			province_id = 2211
			province_id = 2212
			province_id = 2213
			province_id = 2214
			province_id = 2215
			province_id = 2206
			province_id = 2207
			province_id = 2208
			province_id = 2209
			province_id = 2210
			province_id = 2136
			province_id = 2137
			province_id = 2138
			province_id = 2139
			province_id = 2140
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_6
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 7 South East Servile

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1115

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_7
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 1696
			province_id = 1697
			province_id = 1698
			province_id = 1699
			province_id = 1700
			province_id = 1701
			province_id = 1702
			province_id = 1703
			province_id = 1704
			province_id = 1705
			province_id = 1706
			province_id = 1707
			province_id = 1708
			province_id = 1709
			province_id = 1710
			province_id = 1711
			province_id = 1712
			province_id = 1713
			province_id = 1714
			province_id = 1715
			province_id = 1716
			province_id = 1717
			province_id = 1718
			province_id = 1719
			province_id = 1720
			province_id = 1721
			province_id = 1722
			province_id = 1723
			province_id = 1724
			province_id = 1725
			province_id = 1726
			province_id = 1727
			province_id = 1728
			province_id = 1729
			province_id = 1730
			province_id = 1731
			province_id = 1732
			province_id = 1733
			province_id = 1734
			province_id = 1735
			province_id = 1736
			province_id = 1737
			province_id = 1738
			province_id = 1739
			province_id = 1740
			province_id = 1741
			province_id = 1742
			province_id = 1743
			province_id = 1744
			province_id = 1745
			province_id = 1746
			province_id = 1747
			province_id = 1748
			province_id = 1749
			province_id = 1750
			province_id = 1751
			province_id = 1752
			province_id = 1753
			province_id = 1754
			province_id = 1755
			province_id = 1756
			province_id = 1757
			province_id = 1758
			province_id = 1759
			province_id = 1760
			province_id = 1761
			province_id = 1762
			province_id = 1763
			province_id = 1764
			province_id = 1765
			province_id = 1766
			province_id = 1767
			province_id = 1768
			province_id = 1769
			province_id = 1770
			province_id = 1771
			province_id = 1772
			province_id = 1773
			province_id = 1774
			province_id = 1775
			province_id = 1776
			province_id = 1777
			province_id = 1778
			province_id = 1779
			province_id = 1780
			province_id = 1781
			province_id = 1782
			province_id = 1783
			province_id = 1784
			province_id = 1785
			province_id = 1786
			province_id = 1787
			province_id = 1788
			province_id = 1789
			province_id = 1790
			province_id = 1791
			province_id = 1792
			province_id = 1793
			province_id = 1794
			province_id = 1795
			province_id = 1796
			province_id = 1797
			province_id = 1798
			province_id = 1799
			province_id = 1800
			province_id = 1801
			province_id = 1802
			province_id = 1803
			province_id = 1804
			province_id = 1805
			province_id = 1806
			province_id = 1807
			province_id = 1808
			province_id = 1809
			province_id = 1810
			province_id = 1811
			province_id = 1812
			province_id = 1813
			province_id = 1814
			province_id = 1815
			province_id = 1816
			province_id = 1817
			province_id = 1818
			province_id = 1819
			province_id = 1820
			province_id = 1821
			province_id = 1822
			province_id = 1823
			province_id = 1824
			province_id = 1825
			province_id = 1826
			province_id = 1827
			province_id = 1828
			province_id = 1829
			province_id = 1830
			province_id = 1831
			province_id = 1832
			province_id = 1833
			province_id = 1834
			province_id = 1835
			province_id = 1836
			province_id = 1837
			province_id = 1838
			province_id = 1839
			province_id = 1840
			province_id = 1841
			province_id = 1842
			province_id = 1843
			province_id = 1844
			province_id = 1845
			province_id = 1846
			province_id = 1847
			province_id = 1848
			province_id = 1849
			province_id = 1850
			province_id = 1851
			province_id = 1852
			province_id = 1853
			province_id = 1854
			province_id = 1855
			province_id = 1856
			province_id = 1857
			province_id = 1858
			province_id = 1859
			province_id = 1860
			province_id = 1861
			province_id = 1862
			province_id = 1863
			province_id = 1864
			province_id = 1865
			province_id = 1866
			province_id = 1867
			province_id = 1868
			province_id = 1869
			province_id = 1870
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_7
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 8 South West Servile

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1116

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_8
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 1606
			province_id = 1607
			province_id = 1608
			province_id = 1609
			province_id = 1610
			province_id = 1611
			province_id = 1612
			province_id = 1613
			province_id = 1614
			province_id = 1615
			province_id = 1616
			province_id = 1617
			province_id = 1618
			province_id = 1619
			province_id = 1620
			province_id = 1621
			province_id = 1622
			province_id = 1623
			province_id = 1624
			province_id = 1625
			province_id = 1626
			province_id = 1627
			province_id = 1628
			province_id = 1629
			province_id = 1630
			province_id = 1631
			province_id = 1632
			province_id = 1633
			province_id = 1634
			province_id = 1635
			province_id = 1636
			province_id = 1637
			province_id = 1638
			province_id = 1639
			province_id = 1640
			province_id = 1641
			province_id = 1642
			province_id = 1643
			province_id = 1644
			province_id = 1645
			province_id = 1646
			province_id = 1647
			province_id = 1648
			province_id = 1649
			province_id = 1650
			province_id = 1651
			province_id = 1652
			province_id = 1653
			province_id = 1654
			province_id = 1655
			province_id = 1661
			province_id = 1662
			province_id = 1663
			province_id = 1664
			province_id = 1665
			province_id = 1666
			province_id = 1667
			province_id = 1668
			province_id = 1669
			province_id = 1670
			province_id = 1671
			province_id = 1672
			province_id = 1673
			province_id = 1674
			province_id = 1675
			province_id = 1676
			province_id = 1677
			province_id = 1678
			province_id = 1679
			province_id = 1680
			province_id = 1916
			province_id = 1917
			province_id = 1918
			province_id = 1919
			province_id = 1920
			province_id = 1656
			province_id = 1657
			province_id = 1658
			province_id = 1659
			province_id = 1660
			province_id = 1421
			province_id = 1422
			province_id = 1423
			province_id = 1424
			province_id = 1425
			province_id = 1941
			province_id = 1942
			province_id = 1943
			province_id = 1944
			province_id = 1945
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_8
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 9 Central Fidem

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1117

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_9
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 1311
			province_id = 1312
			province_id = 1313
			province_id = 1314
			province_id = 1315
			province_id = 1316
			province_id = 1317
			province_id = 1318
			province_id = 1319
			province_id = 1320
			province_id = 1321
			province_id = 1322
			province_id = 1323
			province_id = 1324
			province_id = 1325
			province_id = 1326
			province_id = 1327
			province_id = 1328
			province_id = 1329
			province_id = 1330
			province_id = 1521
			province_id = 1522
			province_id = 1523
			province_id = 1524
			province_id = 1525
			province_id = 1526
			province_id = 1527
			province_id = 1528
			province_id = 1529
			province_id = 1530
			province_id = 1486
			province_id = 1487
			province_id = 1488
			province_id = 1489
			province_id = 1490
			province_id = 1491
			province_id = 1492
			province_id = 1493
			province_id = 1494
			province_id = 1495
			province_id = 1496
			province_id = 1497
			province_id = 1498
			province_id = 1499
			province_id = 1500
			province_id = 1271
			province_id = 1272
			province_id = 1273
			province_id = 1274
			province_id = 1275
			province_id = 1276
			province_id = 1277
			province_id = 1278
			province_id = 1279
			province_id = 1280
			province_id = 1281
			province_id = 1282
			province_id = 1283
			province_id = 1284
			province_id = 1285
			province_id = 1286
			province_id = 1287
			province_id = 1288
			province_id = 1289
			province_id = 1290
			province_id = 1291
			province_id = 1292
			province_id = 1293
			province_id = 1294
			province_id = 1295
			province_id = 1296
			province_id = 1297
			province_id = 1298
			province_id = 1299
			province_id = 1300
			province_id = 1301
			province_id = 1302
			province_id = 1303
			province_id = 1304
			province_id = 1305
			province_id = 1306
			province_id = 1307
			province_id = 1308
			province_id = 1309
			province_id = 1310
			province_id = 1341
			province_id = 1342
			province_id = 1343
			province_id = 1344
			province_id = 1345
			province_id = 1346
			province_id = 1347
			province_id = 1348
			province_id = 1349
			province_id = 1350
			province_id = 1351
			province_id = 1352
			province_id = 1353
			province_id = 1354
			province_id = 1355
			province_id = 1471
			province_id = 1472
			province_id = 1473
			province_id = 1474
			province_id = 1475
			province_id = 1506
			province_id = 1507
			province_id = 1508
			province_id = 1509
			province_id = 1510
			province_id = 1461
			province_id = 1462
			province_id = 1463
			province_id = 1464
			province_id = 1465
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_9
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 10 Central Troida

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1118

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_10
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
			province_id = 1126
			province_id = 1127
			province_id = 1128
			province_id = 1129
			province_id = 1130
			province_id = 1131
			province_id = 1132
			province_id = 1133
			province_id = 1134
			province_id = 1135
			province_id = 1221
			province_id = 1222
			province_id = 1223
			province_id = 1224
			province_id = 1225
			province_id = 1226
			province_id = 1227
			province_id = 1228
			province_id = 1229
			province_id = 1230
			province_id = 1231
			province_id = 1232
			province_id = 1233
			province_id = 1234
			province_id = 1235
			province_id = 1236
			province_id = 1237
			province_id = 1238
			province_id = 1239
			province_id = 1240
			province_id = 1241
			province_id = 1242
			province_id = 1243
			province_id = 1244
			province_id = 1245
			province_id = 1246
			province_id = 1247
			province_id = 1248
			province_id = 1249
			province_id = 1250
			province_id = 1441
			province_id = 1442
			province_id = 1443
			province_id = 1444
			province_id = 1445
			province_id = 1106
			province_id = 1107
			province_id = 1108
			province_id = 1109
			province_id = 1110
			province_id = 1111
			province_id = 1112
			province_id = 1113
			province_id = 1114
			province_id = 1115
			province_id = 1116
			province_id = 1117
			province_id = 1118
			province_id = 1119
			province_id = 1120
			province_id = 1121
			province_id = 1122
			province_id = 1123
			province_id = 1124
			province_id = 1125
			province_id = 1201
			province_id = 1202
			province_id = 1203
			province_id = 1204
			province_id = 1205
			province_id = 961
			province_id = 962
			province_id = 963
			province_id = 964
			province_id = 965
			province_id = 1026
			province_id = 1027
			province_id = 1028
			province_id = 1029
			province_id = 1030
			province_id = 1016
			province_id = 1017
			province_id = 1018
			province_id = 1019
			province_id = 1020
			province_id = 1021
			province_id = 1022
			province_id = 1023
			province_id = 1024
			province_id = 1025
			province_id = 1031
			province_id = 1032
			province_id = 1033
			province_id = 1034
			province_id = 1035
			province_id = 1011
			province_id = 1012
			province_id = 1013
			province_id = 1014
			province_id = 1015
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_10
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = { #Region 11 North Western Servile

	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	picture = ""	
	
	id = 1119

	trigger = {
		BOT = {
			check_variable = {
				which = oil_region_11
				value = 1
			}
		}
		year = 1865
		NOT = { trade_goods = rubber }
		NOT = { trade_goods = oil }
		NOT = { trade_goods = iron }
		NOT = { trade_goods = coal }
		NOT = { trade_goods = sulphur }
		OR = {
		province_id = 2001
			province_id = 2002
			province_id = 2003
			province_id = 2004
			province_id = 2005
			province_id = 2006
			province_id = 2007
			province_id = 2008
			province_id = 2009
			province_id = 2010
			province_id = 2011
			province_id = 2012
			province_id = 2013
			province_id = 2014
			province_id = 2015
			province_id = 2016
			province_id = 2017
			province_id = 2018
			province_id = 2019
			province_id = 2020
			province_id = 2021
			province_id = 2022
			province_id = 2023
			province_id = 2024
			province_id = 2025
			province_id = 2026
			province_id = 2027
			province_id = 2028
			province_id = 2029
			province_id = 2030
			province_id = 2031
			province_id = 2032
			province_id = 2033
			province_id = 2034
			province_id = 2035
			province_id = 2036
			province_id = 2037
			province_id = 2038
			province_id = 2039
			province_id = 2040
			province_id = 2041
			province_id = 2042
			province_id = 2043
			province_id = 2044
			province_id = 2045
			province_id = 2046
			province_id = 2047
			province_id = 2048
			province_id = 2049
			province_id = 2050
			province_id = 2051
			province_id = 2052
			province_id = 2053
			province_id = 2054
			province_id = 2055
			province_id = 2056
			province_id = 2057
			province_id = 2058
			province_id = 2059
			province_id = 2060
			province_id = 2061
			province_id = 2062
			province_id = 2063
			province_id = 2064
			province_id = 2065
			province_id = 2066
			province_id = 2067
			province_id = 2068
			province_id = 2069
			province_id = 2070
			province_id = 1921
			province_id = 1922
			province_id = 1923
			province_id = 1924
			province_id = 1925
			province_id = 1926
			province_id = 1927
			province_id = 1928
			province_id = 1929
			province_id = 1930
		}
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					or = {
						invention = daimlers_automobile
						invention = cracking
						invention = protected_cruisers
					}
				}
			}
			owner = {
				or = {
					invention = daimlers_automobile
					invention = cracking
					invention = protected_cruisers
				}
			}
		}
	}

	mean_time_to_happen =  {
		months = 120000
		modifier =  {
			factor = 0.25
			year = 1875
		}
		modifier =  {
			factor = 0.50
			year = 1880
		}
		modifier =  {
			factor = 0.83
			year = 1885
		}
		modifier =  {
			factor = 0.875
			year = 1890
		}
		modifier =  {
			factor = 0.5
			year = 1900
		}
	}

	immediate = {
		BOT = {
			change_variable = {
				which = oil_region_11
				value = -1
			}
		}
	}

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}