#If you create a country specific event make sure you add the tag to the list of tags to not get the broad event

country_event = {
	id = 002001
	allow_multiple_instances = yes
	trigger = {
	ai = no
		NOT = {
			OR = {
				#add tags of countries with specific events here
			
				tag = BOT
				tag = LCT
			
				has_leader = "John Cena"
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "Our prayers to RNGesus have been answered"
	immediate = {
		define_general = {
			name = "John Cena"
			personality = defence_3.3
			background = attack_3.3
		}
	}
	option = {
		name = "It's about time..."		
	}
}