# Events to remind the player about colonisation dates
country_event = {

	id = 200010 

	trigger = {
		ai = no
		year = 1836
		NOT = {
			OR = {
				tag = BOT
				tag = LCT
			}
		}
	}
 
	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.1
			year = 1837
		}
		modifier = {
			factor = 0.1
			year = 1838
		}
	}

	title = "EVTNAME200010"
	desc = "EVTDESC200010"
	picture = "colonial_uprising"

	option = {
		name = "EVTOPTA200010"  
		prestige = 1
	}
}

# Events to remind the player about colonisation dates
country_event = {

	id = 200011 

	trigger = {
		ai = no
		year = 1870
		NOT = {
			OR = {
				tag = BOT
				tag = LCT
			}
		}
	}
 
	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.1
			year = 1871
		}
		modifier = {
			factor = 0.1
			year = 1872
		}
	}

	title = "EVTNAME200010"
	desc = "EVTDESC200010"
	picture = "colonial_uprising"

	option = {
		name = "EVTOPTA200010"  
		prestige = 1
	}
}