#$STATE$ Joins $COUNTRY$
country_event = {
	id = 70000
	title = "EVTNAME70000"
	desc = "EVTDESC70000"
	picture = "Slaves"
	trigger = {
		country = {
			slavery = yes_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70000"
		is_slave = yes
		country = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -0.5 }
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "EVTOPTB70000"
		is_slave = no
		country = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = -0.5 }
			}
		}
		ai_chance = {
			factor = 50
		}		
	}
}

#$STATE$ Joins $COUNTRY$!
country_event = {
	id = 70001
	title = "EVTNAME70001"
	desc = "EVTDESC70001"
	picture = "Western"
	trigger = {
		country = {
			slavery = no_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70001"
		is_slave = no
	}
}

# Nation that owns your debt goes bankrupt
country_event = {
	id = 70002
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = gunboat
			target = FROM
		}
	}
}

# Nation that owns your debt goes bankrupt in definace of our gunboats
country_event = {
	id = 70003
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = humiliate
			target = FROM
		}
	}
}


# Nation that owns your debt goes bankrupt, but the amount is small
country_event = {
	id = 70004
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {

	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = gunboat
			target = FROM
		}
	}
}
