##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

youre_kicked_mate = {
	icon = 19
}

### Rip from Zombie
kinda_bad_badboy = {
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 2
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -4.0
	org_regain = -0.3
	land_organisation = -0.3
	naval_organisation = -0.3
	factory_throughput = -0.6
	RGO_throughput = -0.6
	prestige = -0.2
	war_exhaustion = 2
	research_points_modifier = -0.6
	cb_generation_speed_modifier = -0.3
	icon = 8
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
#	research_points_modifier = -0.01
#	prestige = -0.01
	education_efficiency_modifier = -0.1 
	icon = 6
}

neodore_cooldown = {
#	research_points_modifier = -0.01
#	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	global_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.1
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

sizing_cooldown = {
	icon = 10
}

immigration_clock = {
	icon = 10
}

BOT_rp_nerf = {
	diplomatic_points_modifier = -1000.0
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

world_bank_rp_nerf = {
	global_pop_militancy_modifier = -100.0
	research_points_modifier = -1
	prestige = -10
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.01
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_rgo_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	##immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.001
	#assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	global_immigrant_attract = 0.1	#10%
	#global_assimilation_rate = 0.1  #10%
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.01
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.03
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 5
}

legation_quarter = {
	diplomatic_points_modifier = 0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	global_pop_militancy_modifier = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	#assimilation_rate = 0.05
	icon = 16
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	#assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####

international_negotiations = {
	badboy = 0.01
	icon = 17
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.007
	tax_efficiency = -0.05
	factory_throughput = -0.3
	rgo_output = -0.3
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

immunity_from_influenza = {
	icon = 17
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	commerce_tech_research_bonus = 0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }

 ##

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 3
}

###Eidur-Infamy Limit Penalty###
badboymod = {
	global_population_growth = -0.005
	research_points_modifier = -1.0
	global_immigrant_attract = -4.0
	diplomatic_points_modifier = -1.0
	org_regain = -0.2
    land_organisation = -0.2
    naval_organisation = -0.2
    factory_throughput = -0.5
    RGO_throughput = -0.5
    prestige = -0.2
    war_exhaustion = 2
	icon = 17
}

### Icen-Immigration###
Bonus_Immigration = {
	global_immigrant_attract = 0.15
	icon = 17
}

Hazardous_Journey = {
	global_immigrant_attract = -0.15 #-15% immigration
	icon = 18
}

#### No More War Reperations ####

no_more_war_reperations = {
    icon = 2
}

### RGO Change ###
switched_production = {
	icon = 14
}

rgo_changed_tradeport = {
	icon = 12
}

rgo_changed_mine = {
	icon = 12
}

rgo_changed_farm = {
	icon = 12
}

craftsmen_fix_cooldown = {
	icon = 12
}

bureaucrats_fix_cooldown = {
	icon = 12
}

migration_factor_reduced = {
    icon = 14
	immigrant_push = -100
}

timber_employment_fix = {
    local_RGO_throughput = -0.95
    icon = 14
}

### Dynamic Cores ###
integration_refusal = {
	#assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	#assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	#assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	#assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

negotiating_treaty = {
	icon = 12
}

negotiating_unequal_treaty = {
	icon = 12
}

chinese_treaty_port = {
	icon = 12
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 2
}

### Victoria Universalis Addition ###
requested_grant = {
	icon = 10
}

##### Triggered mods that were moved to Events + Country Modifiers #####
policestate_modifier = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 15
}

one_party_state_modifier = {
	literacy_con_impact = -0.25
	political_reform_desire = -0.2
	social_reform_desire = -0.2
	icon = 4
}

totalitarianism_modifier = {
	suppression_points_modifier = 0.5
	mobilization_impact = -0.2
	global_immigrant_attract = -0.25
	issue_change_speed = -0.25
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

leadership_principle_modifier = {
	mobilisation_size = 0.01
	ruling_party_support = 0.2
	leadership_modifier = 0.25
	factory_throughput = 0.1
	cb_generation_speed_modifier = 0.1
	#RGO_throughput = -0.1
	#army_tech_research_bonus = -0.1
	#navy_tech_research_bonus = -0.1
	#commerce_tech_research_bonus = -0.1
	#culture_tech_research_bonus = -0.1
	#industry_tech_research_bonus = -0.1
	issue_change_speed = -0.25
	icon = 17
}

ultranationalism_modifier = {
	min_military_spending = 0.5
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.002
	suppression_points_modifier = 0.2
	global_immigrant_attract = -2
	#global_assimilation_rate = -2
	political_reform_desire = -0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 15
}

collectivisation_modifier = {
	mobilisation_size = 0.01
	tax_efficiency = 0.05
	factory_throughput = 0.05
	mine_rgo_eff = 0.2
	farm_rgo_eff = -0.2
	max_tariff = 0.35 #cancels out all malus from nation modifiers
	#tariff_efficiency_modifier = -0.5
	global_population_growth = -0.001
	#global_assimilation_rate = -0.25
	icon = 11
}

classless_society_modifier = {
	min_social_spending = 0.5
	education_efficiency_modifier = 0.2
	global_immigrant_attract = 0.75
	suppression_points_modifier = 0.2
	non_accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = -0.1
	icon = 17
}

capital_supply_depot = {
	max_attrition = -100
	icon = 17
}

#
#	INFLATION MODIFIERS BEGINNING
#

inflation_check_month = {
	icon = 12
}

inflation_early_check_done = {
	icon = 15
}

inflation_late_check_done = {
	icon = 15
}

WB_level_check_done = {
	icon = 15
}

flatline = {
	icon = 15
}

ED_1 = {
	max_tax = 0.95
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
}

ED_2 = {
	max_tax = -0.05
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
}

ED_3 = {
	max_tax = -0.05
	mine_rgo_eff = -0.05
	farm_rgo_eff = -0.05
}

#
#	INFLATION MODIFIERS END
#

#
#	Uncolonnized modifier
#

uncolonized_land = {
	icon = 15
	max_tax = -1.00
	mine_rgo_eff = -2.00
	farm_rgo_eff = -2.00
	education_efficiency_modifier = -1.0
	research_points_modifier = -3.00
	global_pop_consciousness_modifier = -1.00
	global_pop_militancy_modifier = -1.00
	poor_life_needs = -2.00
	middle_life_needs = -2.00
	rich_life_needs = -2.00
	population_growth = -0.03
	immigrant_attract = -100.0
	mobilisation_size = -0.05
}

indirect_rule = {
	immigrant_attract = -14800
	icon = 21
}

test_1 = {
	icon = 15
	min_tax = 0.01
	max_tax = 0.59
}

test_2 = {
	icon = 15
	max_tax = -0.05
}

##########FM_Second_Gardian_Rising#######

second_rising = {
	immigrant_push = 1.25
	icon = 18
}

surge_of_patriotism = {
	mobilisation_size = 0.02
	mobilisation_economy_impact = -1
	icon = 18
}

##########FM_Overseas_Imperium#######

overseas_imperium_push = {
	population_growth = 0.003
	icon = 19
}

overseas_imperium_pull = {
	immigrant_attract = 1.0
	icon = 9
}

##########FM_Elowaar_realm_blood_and_harvest_(LUD)#######

realm_blood_and_harvest = {
	population_growth = 0.001
	icon = 19
}
##########FM_Unique_assim_modifiers_(indicatory)#######

sinray_assim_boost = {
	icon = 7
}

namar_assim_boost = {
	icon = 7
}

zyrosie_assim_boost = {
	icon = 7
}

adranai_assim_boost = {
	icon = 7
}

dissolve_teril_event = {
	icon = 7
}

dissolve_ormal_event = {
	icon = 7
}

dissolve_nadorilem_event = {
	icon = 7
}

macerian_assim_boost = {
	icon = 7
}

quardorian_assim_boost = {
	icon = 7
}

halladian_assim_boost = {
	icon = 7
}
##########FM_General_assim_modifiers#######

assim_boost_25 = {
	assimilation_rate = 0.25
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_50 = {
	assimilation_rate = 0.50
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_75 = {
	assimilation_rate = 0.75
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_100 = {
	assimilation_rate = 1.00
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_125 = {
	assimilation_rate = 1.25
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_150 = {
	assimilation_rate = 1.50
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_175 = {
	assimilation_rate = 1.75
	pop_militancy_modifier = -0.01
	icon = 7
}

assim_boost_200 = {
	assimilation_rate = 2.00
	pop_militancy_modifier = -0.01
	icon = 7
}