political_decisions = {
	integration_of_perovania = {
		picture = build_vittoriano
		potential = {
			tag = PAL
			NOT = { PAL = { has_country_flag = integration_of_perovania } }
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 213
			owns = 212
			owns = 216
			owns = 221
			owns = 226
			war = no
		}
		effect = { 
			PAL = { 
				set_country_flag = integration_of_perovania
	            any_owned = { 
					limit = { pop_majority_culture = perovania }
					add_province_modifier = {
			            name = perovania_assim_boost
			            duration = -1
			        }
		        }
			    add_country_modifier = {
			        name = perovania_assim_boost
			        duration = -1
			    }
			}
		}
	}
}