political_decisions = {
	
	total_war_cb = {
		picture = "development_bio_weapons"
		alert = yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			tag = LCT
			ai = no
			NOT = { has_global_flag = total_war_cbs_enabled }
			has_global_flag = total_war_cb_safety_off
		}
		allow = { 
			tag = LCT
			ai = no
		}
		effect = {
			set_global_flag = total_war_cbs_enabled
		}
	}
	
	total_war_cb_safety = {
		picture = "development_bio_weapons"
		alert = yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			tag = LCT
			ai = no
			NOT = { has_global_flag = total_war_cb_safety_off }
			NOT = { has_global_flag = total_war_cbs_enabled }
		}
		allow = { 
			tag = LCT
			ai = no
		}
		effect = {
			set_global_flag = total_war_cb_safety_off
		}
	}
	
	become_host_nation = {
		picture = host
		alert = no
		potential = {
			NOT = { has_global_flag = host_nation_picked }
			tag = LCT
			ai = no
		}
			ai = no	
		allow = {
			tag = LCT
		}
		
		effect = {
			set_global_flag = host_nation_picked
			set_country_flag = host_nation
			LCT = {
				country_event = 999990123
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	show_host_decisions = {
		picture = host
		potential = {
			NOT = { has_country_flag = showing_host_decisions }
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			set_country_flag = showing_host_decisions
		}
		ai_will_do = {
			factor = 0
		}
	}
	hide_host_decisions = {
		picture = host
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			clr_country_flag = showing_host_decisions
		}
		ai_will_do = {
			factor = 0
		}
	}
	ally_all_countries = {
		picture = ally_yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				create_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	unally_all_countries = {
		picture = ally_no
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	get_militaryaccess_with_all_countries = {
		picture = milaccess_yes
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				military_access = THIS
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	remove_militaryaccess_with_all_countries = {
		picture = milaccess_no
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				end_military_access = THIS
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	transfer_host_nation = {
		picture = swap_host
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			random_country = {
				limit = {
					NOT = { military_access = THIS }
				
				}
				set_country_flag = host_nation
				country_event = 999991123
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	kick_players_no_milaccess = {
		picture = kickedlol
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
					ai = no
				}
				country_event = 999992123
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	unsige_country_no_milaccess = {
		picture = unsiege
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				country_event = 999993123
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	choose_country_to_siege = {
		picture = host
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { has_country_flag = has_chosen_siege_country }
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			random_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				set_country_flag = siege_country
				THIS = {
					set_country_flag = has_chosen_siege_country
				}
				
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	siege_country = {
		picture = siege
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			has_country_flag = has_chosen_siege_country
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			random_country = {
				limit = {
					has_country_flag = siege_country
				}
				country_event = 999994123
			}
			clr_country_flag = has_chosen_siege_country
		}
		ai_will_do = {
			factor = 0
		}
	}
	increase_infamy = {
		picture = more_infamy
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				badboy = 1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	decrease_infamy = {
		picture = less_infamy
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			any_country = {
				limit = {
					NOT = { military_access = THIS }
				}
				badboy = -1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	give_sanctions = {
		picture = troll
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
		}
	
		allow = {
			ai = no			
		}
		
		effect = {
			country_event = 999995123
		}
		ai_will_do = {
			factor = 0
		}
	}
	start_random_dark_continent = {
		picture = rhodesia_charter
		potential = {
			has_country_flag = showing_host_decisions
			has_country_flag = host_nation
			NOT = { UNC = { has_country_flag = random_dark_continent_on } }
			NOT = { year = 1861 }
		}
	
		allow = {
			ai = no
			year = 1860
		}
		
		effect = {
			UNC = { 
				set_country_flag = random_dark_continent_on
				country_event = { id=4760061 days=0 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
#	swap_country = {
#		picture = hostswap
#		potential = {
#			has_country_flag = showing_host_decisions
#			has_country_flag = host_nation
#		}
#	
#		allow = {
#			
#		}
#		
#		effect = {
#			random_country = {
#				limit = {
#					NOT = { military_access = THIS }
#				}
#				country_event = 1000002123
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	swap_country_host_flag_yes = {
#		picture = host_flag_tagswap_yes
#		potential = {
#			has_country_flag = showing_host_decisions
#			has_country_flag = host_nation
#			NOT = { has_global_flag = host_flag_tagmove }
#		}
#	
#		allow = {
#			
#		}
#		
#		effect = {
#			set_global_flag = host_flag_tagmove
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	swap_country_host_flag_no = {
#		picture = host_flag_tagswap_no
#		potential = {
#			has_country_flag = showing_host_decisions
#			has_country_flag = host_nation
#			has_global_flag = host_flag_tagmove
#		}
#	
#		allow = {
#			
#		}
#		
#		effect = {
#			clr_global_flag = host_flag_tagmove
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	select_country_to_swap = {
#		picture = select_swap
#		potential = {
#			has_country_flag = showing_host_decisions
#			has_country_flag = host_nation
#			NOT = { has_global_flag = has_chosen_swap }
#		}
#	
#		allow = {
#			
#		}
#		
#		effect = {
#			random_country = {
#				limit = {
#					NOT = { military_access = THIS }
#				}
#				set_country_flag = picked_to_swap
#				set_global_flag = has_chosen_swap
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	select_country_to_swap_to = {
#		picture = select_swap_to
#		potential = {
#			has_country_flag = showing_host_decisions
#			has_country_flag = host_nation
#			has_global_flag = has_chosen_swap
#		}
#	
#		allow = {
#			
#		}
#		
#		effect = {
#			random_country = {
#				limit = {
#					NOT = { has_country_flag = picked_to_swap }
#					NOT = { military_access = THIS }
#				}
#				country_event = 1000006123
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	reset_swap_selection = {
#		picture = cancel_swap
#		potential = {
#			has_country_flag = showing_host_decisions
#			has_country_flag = host_nation
#			has_global_flag = has_chosen_swap
#		}
#	
#		allow = {
#			
#		}
#		
#		effect = {
#			any_country = {
#				limit = {
#					has_country_flag = picked_to_swap
#				}
#				clr_country_flag = picked_to_swap
#				clr_global_flag = has_chosen_swap
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
}