political_decisions = {
	the_eternal_strife_over_adranal = {
		potential = {
			OR = {
				tag = M12
				tag = LAY
			}
			NOT = { 
				OR = {
					M12 = { has_country_flag = the_eternal_strife_over_adranal }
					LAY = { has_country_flag = the_eternal_strife_over_adranal } 
				}
			}
		}
		allow = {
			NOT = { exists = M07 }
			NOT = { exists = M08 }
			NOT = { exists = M09 }
			NOT = { exists = M23 }
			war = no
			civilized = yes
		}
		effect = { 
			M07 = { all_core = { remove_core = M07 } }
			M08 = { all_core = { remove_core = M08 } }
			M09 = { all_core = { remove_core = M09 } }
			M23 = { all_core = { remove_core = M23 } }
            any_owned = { 
				limit = { pop_majority_culture = adranai }
				add_province_modifier = {
		            name = adranai_assim_boost
		            duration = 7300
		        }
	        }
		    add_country_modifier = {
		        name = adranai_assim_boost
		        duration = 7300
		    }
			M12 = { set_country_flag = the_eternal_strife_over_adranal }
			LAY = { set_country_flag = the_eternal_strife_over_adranal } 
		}
	}
}