country_event = {
	id = 999990123
	title = "Host Nation Picked!"
	desc = "$FROMCOUNTRY$ is now the host nation!"
	major = yes
	picture = "greatpowers"
	is_triggered_only = yes


	option = {
		name = "Okay"
	}
}
country_event = {
	id = 999991123
	title = "You are the host nation now"
	desc = "Host nation status has been transferred to you"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		LCT = {
			country_event = 999990123
		}
		FROM = {
			clr_country_flag = host_nation
		}
	}

	option = {
		name = "Okay"
	}
}
country_event = {
	id = 999992123
	title = "GTFO"
	desc = "ur kicked"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		add_country_modifier = {
		name = youre_kicked_mate
		duration = -1
}
	}

	option = {
		name = "rip"
	}
}
country_event = {
	id = 999993123
	title = "Unsiege"
	desc = "You will be unsieged"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		any_owned = {
			limit = {
				controlled_by_rebels = no
			}
			change_controller = THIS
		}
	}

	option = {
		name = "Okay"
	}
}
country_event = {
	id = 999994123
	title = "Siege"
	desc = "You will siege your enemies"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		any_country = {
			limit = {
				AND = {
					NOT = { tag = FROM }
					NOT = { military_access = FROM }
				}
			}
			any_owned = {
				change_controller = THIS
			}			
		}
		clr_country_flag = siege_country
	}

	option = {
		name = "Based"
	}
}
country_event = {
	id = 999995123
	title = "Give Sanctions Menu"
	desc = "Choose how long you want the sanctions to last for the target countries"
	picture = "greatpowers"
	is_triggered_only = yes
	
	option = {
		name = "Nevermind"
	}
	option = {
		name = "1 Year"
		any_country = {
			limit = {
				NOT = { military_access = THIS }
			}
			country_event = 999996123
		}
	}
	option = {
		name = "2 Years"
		any_country = {
			limit = {
				NOT = { military_access = THIS }
			}
			country_event = 999997123
		}
	}
	option = {
		name = "3 Years"
		any_country = {
			limit = {
				NOT = { military_access = THIS }
			}
			country_event = 999998123
		}
	}
	option = {
		name = "4 Years"
		any_country = {
			limit = {
				NOT = { military_access = THIS }
			}
			country_event = 999999123
		}
	}
	option = {
		name = "5 Years"
		any_country = {
			limit = {
				NOT = { military_access = THIS }
			}
			country_event = 1000000123
		}
	}
}
country_event = {
	id = 999996123
	title = "You've been a naughty boy havent you"
	desc = "The host has decided thou shalt recieve 1 year of sactions, cry about it"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 365
		}
	}

	option = {
		name = "Nooo :("
	}
}
country_event = {
	id = 999997123
	title = "You've been a naughty boy havent you"
	desc = "The host has decided thou shalt recieve 2 year of sactions, cry about it"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 730
		}
	}

	option = {
		name = "Nooo :("
	}
}
country_event = {
	id = 999998123
	title = "You've been a naughty boy havent you"
	desc = "The host has decided thou shalt recieve 3 year of sactions, cry about it"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 1095
		}
	}

	option = {
		name = "Nooo :("
	}
}
country_event = {
	id = 999999123
	title = "You've been a naughty boy havent you"
	desc = "The host has decided thou shalt recieve 4 year of sactions, cry about it"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 1460
		}
	}

	option = {
		name = "Nooo :("
	}
}
country_event = {
	id = 1000000123
	title = "You've been a naughty boy havent you"
	desc = "The host has decided thou shalt recieve 5 year of sactions, cry about it"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 1825
		}
	}

	option = {
		name = "Nooo :("
	}
}

country_event = {
	id = 1000001123
	title = "Crisies Disabled!"
	desc = "The host, $FROMCOUNTRY$, has disabled crisies!"
	major = yes
	picture = "greatpowers"
	is_triggered_only = yes


	option = {
		name = "Okay"
	}
}

country_event = {
	id = 1000002123
	title = "Host swap"
	desc = "Host's bout to swap yo ur nation"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		FROM = { country_event = 1000003123 }
		random_country = {
			limit = {
				has_global_flag = host_flag_tagmove
			}
			LCT = { country_event = 1000004123 }
		}
		random_country = {
			limit = {
				NOT = { has_global_flag = host_flag_tagmove }
			}
			LCT = { country_event = 1000005123 }
		}
	}
	
	
	option = {
		name = "k"
	}
}

#country_event = {
#	id = 1000004123
#	title = "Host Tag Swap"
#	desc = "The host has moved to $FROMCOUNTRY$ WITH moving host privileges"
#	major = yes
#	picture = "greatpowers"
#	is_triggered_only = yes
#
#
#	option = {
#		name = "Okay"
#	}
#}
#
#country_event = {
#	id = 1000005123
#	title = "Host Tag Swap"
#	desc = "The host has moved to $FROMCOUNTRY$ WITHOUT moving host privileges"
#	major = yes
#	picture = "greatpowers"
#	is_triggered_only = yes
#
#
#	option = {
#		name = "Okay"
#	}
#}

country_event = {
	id = 1000006123
	title = "Nation swap"
	desc = "Host has decided that someone's gonna swap to yo nation"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = {
				has_country_flag = picked_to_swap
			}
			country_event = 1000007123
			clr_country_flag = picked_to_swap
			clr_global_flag = has_chosen_swap
		}
	}
	
	
	option = {
		name = "k"
	}
}

country_event = {
	id = 1000007123
	title = "Nation swap"
	desc = "You're swapping to $FROMCOUNTRY$"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = {
				tag = FROM
				tag = BOT
			}
			THIS = { change_tag_no_core_switch = BOT }
		}
	}
	
	option = {
		name = "k"
	}
}

country_event = {
	id = 1000003123
	title = "Host swap"
	desc = "You're swapping to $FROMCOUNTRY$"
	picture = "greatpowers"
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = {
				tag = FROM
				tag = BOT
				NOT = { has_global_flag = host_flag_tagmove }
			}
			THIS = { change_tag_no_core_switch = BOT }
		}
	}
	
	option = {
		name = "k"
	}
}